.header{
	min-height: 152px;
}

.header--dark{
	background-color: @primary-background;
}

.header-fixed{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding-top: 10px;
	z-index: 1010;
	max-height: 152px;
	background-color: @primary-background;
	.transition(all 300ms ease-out);
}

.header-line{
	background-color: rgba(0, 0, 0, 0.15);
	margin-bottom: 106px;
}

.fixed-top{
	position: relative;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	background-color: @primary-background;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
	margin-top: -106px;
}

.header-up{
	-webkit-transform: translate3d(0, -45px, 0);
	-moz-transform: translate3d(0, -45px, 0);
	-ms-transform: translate3d(0, -45px, 0);
	transform: translate3d(0, -45px, 0);
}

.header-down{
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.header--slice{
	padding-top: 0;
	
	background-color: @primary-background;
	background-image: url(../images/components/promo-primary.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-attachment: fixed;
}

.header--slice .fixed-top{
	top: 0;
}

//Logo
.logo{
	float: left;
	margin-bottom: 13px;
	text-decoration: none;
	position: relative;
	z-index: 22;

	&:hover,
	&:focus{
		text-decoration: none;
	}

	img{
		width: 194px;
		height: 46px;
		margin-top: 28px;
	}

	.logo__text{
		padding: 9px 0 9px 65px;
		margin-top: 26px;
		margin-bottom: 10px;
		font: 28px @brand-font;
		line-height: 16px;
		color: @null-color;

		background-image: url(../images/logo.png);
		background-size: 46px;
		background-repeat: no-repeat;
		background-position: 0 2px;

		.transition(500ms);
	}

	.logo__slogan{
		font: 12px @regular-font;
		color: @null-color;
	}

	.highlight{
		color: @highlight-color;
	}

	&:hover{
		.logo__text{
			color: @highlight-color;
		}

		.logo__slogan{
			color: @null-color;
		}
	}
}

// Navigation custom style
.z-nav__toggle{
	width: 393px;
	height: 48px;
	padding-left: 72px;
	background-color: transparent;
	border: none;
	-webkit-transform: translate3d(371px, 0, 0);
	-moz-transform: translate3d(371px, 0, 0);
	-ms-transform: translate(371px, 0);
	transform: translate3d(371px, 0, 0);
	-webkit-transition: -webkit-transform 500ms ease 300ms;
	-moz-transition: -moz-transform 500ms ease 300ms;
	transition: transform 500ms ease 300ms;
}

.z-nav__toggle.open-nav{
	-webkit-transform: translate3d(50px, 0, 0);
	-moz-transform: translate3d(50px, 0, 0);
	-ms-transform: translate(50px, 0);
	transform: translate3d(50px, 0, 0);
	-webkit-transition: -webkit-transform 500ms ease 400ms;
	-moz-transition: -moz-transform 500ms ease 400ms;
	transition: transform 500ms ease 400ms;

	.menu-text{
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
		.transition-delay(800ms);
	}

	.menu-icon{
		-webkit-transform: translate3d(-24px, 0, 0);
		-moz-transform: translate3d(-24px, 0, 0);
		-ms-transform: translate(-24px, 0);
		transform: translate3d(-24px, 0, 0);
		
		-webkit-transition: -webkit-transform 300ms ease 0ms;
		-moz-transition: -moz-transform 300ms ease 0ms;
		-ms-transition: -ms-transform 300ms ease 0ms;
		transition: transform 300ms ease 0ms;
	}
}

.menu-icon {
	display: inline-block;
	width: 48px;
	height: 48px;
	margin-top: 0px;
	background-color: @secondary-background;
	background-image: url(../images/icons/menu-icon.svg);
	background-size: 48px;
	background-position: -2px -1px;
	background-repeat: no-repeat;
	border: 1px solid @secondary-background;
	.border-radius(24px);

	-webkit-transform: translate3d(-72px, 0, 0);
	-moz-transform: translate3d(-72px, 0, 0);
	-ms-transform: translate(-72px, 0);
	transform: translate3d(-72px, 0, 0);

	-webkit-transition: -webkit-transform 300ms ease 900ms;
	-moz-transition: -moz-transform 300ms ease 900ms;
	-ms-transition: -ms-transform 300ms ease 900ms;
	transition: transform 300ms ease 900ms;
}

.menu-text{
	display: block;
	font-weight: bold;
	text-transform: uppercase;
	color: @null-color;
	position: absolute;
	top: 14px;
	left: 107px;
	-webkit-transform: translateY(-40px);
	-moz-transform: translateY(-40px);
	-ms-transform: translateY(-40px);
	transform: translateY(-40px);
	.transition(all 300ms ease-in);
	.transition-delay(0ms);
}

.menu-head{
	width: 100%;
	height: 100%;
	margin-top: -53px;
	background-color: @secondary-background;
}

@media (min-width: 769px) {//@screen-sm-min
	.header--shop{
		.z-nav{
			margin-right: 0px;
		}
	}

	.z-nav{
		margin: 0;
		background:none;
		position: relative;
		z-index: 20;
		margin-right: -30px;

		.z-nav__item{
			padding: 0;
		}

		.z-nav__link{
			padding: 42px 20px;
			font: 14px @regular-font;
			color: @null-color;
			-webkit-transition: color 300ms ease, background 300ms ease;
			-moz-transition: color 300ms ease, background 300ms ease;
			transition: color 300ms ease, background 300ms ease;

			&:hover,
			&:focus{
				text-decoration: none;
			}

			&:hover{
				color: @primary-color;
				background-color: @secondary-background;
			}
		}

		.z-nav__link--simple{
			&:hover{
				color: @secondary-color;
				background-color: transparent;
			}
		}

		.z-nav__link--active{
			color: #758594;
			background-color: transparent;
		}
	}

	.z-nav__list-secondary{

		.z-nav__item{
			position: relative;
			border: none;
		}

		.z-nav__link{
			padding: 8px 0 7px 10px;
			color: @primary-color;

			&:before{
				content: "\f111";
				position: absolute;
				top: 15px;
				left: -5px;
				font: 5px FontAwesome;
				color: @primary-color;

				.transition(300ms);
			}

			&:hover,
			&:hover:before{
				color: @null-color
			}
		}
	}

	.z-nav__item .z-nav__list-secondary{
		top: 103px;
		width: 210px;
		padding-top: 27px;
		padding-bottom: 28px;
		background-color: @secondary-background;
	} 

	.z-nav__item .z-nav__list-secondary:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-right: 3000px;
		padding-left: 3000px;
		margin-left: -3000px;
		background-color: @secondary-background;
	}

	.z-nav__list.open-nav{
		-webkit-animation: slide-left 0ms forwards 0ms; /* Safari 4+ */
		   -moz-animation: slide-left 0ms forwards 0ms; /* Fx 5+ */
		        animation: slide-left 0ms forwards 0ms; /* IE 10+ */
	}

	.z-nav__list.close-nav{
		-webkit-animation: slide-right 0ms backwards 0ms; /* Safari 4+ */
		   -moz-animation: slide-right 0ms backwards 0ms; /* Fx 5+ */
		        animation: slide-right 0ms backwards 0ms; /* IE 10+ */
	}

	.z-nav__item:hover .z-nav__list-secondary .z-nav__list-secondary{
		z-index: 0;
		.transition(none);

		&:before{
			z-index: -1;
		}
	}

	.z-nav__list-secondary .z-nav_nested{
		background: @secondary-background;
		display: none;
		position: absolute;
		z-index: 0;
		width: 250px;
		top: 0;
		left: 100%;
		padding-bottom: 20px;
		padding-top: 0;
	}

	.z-nav__list-secondary .z-nav__link{
		position: relative;
		z-index: 20;
	}

	.z-nav__list-secondary .z-nav__item:hover .z-nav_nested{
		display: block;
	}

	@-webkit-keyframes slide-left {
	  0%   { opacity:1; }
	  100% { opacity:1; }
	}
	@-moz-keyframes slide-left {
	  0%   {opacity:1;}
	  100% { opacity:1; }
	}

	@keyframes slide-left {
	  0%   { opacity:1;}
	  100% { opacity:1;  }
	}

	@-webkit-keyframes slide-right {
	  0%   { opacity:1; }
	  100% { opacity:1; }
	}
	@-moz-keyframes slide-right {
	  0%   { opacity:1; }
	  100% {opacity:1;  }
	}

	@keyframes slide-right {
	  0%   { opacity:1;}
	  100% { opacity:1;  }
	}
}

@media (max-width: 768px) {//@screen-sm-min

	.fixed-top{
		position: static;
	}

	.header-up{
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.header-line{
		margin-bottom: 0;
	}

	.z-nav__toggle{
		z-index: 1500;
		position: relative;
	}

	.z-nav{
		position: absolute;
		top: 0;
		right: 15px;
		margin: 15px;
		background:none;
	}

	.z-nav__list{

		right: -35px;
		top: 58px;
		z-index: 100;
		display: block;
		width: 310px;
		padding: 20px 0;
		background-color: @primary-background;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

		.z-nav__item{
			border: none;
		}

		.z-nav__link{
			padding: 0 30px;
			font-style: normal;

			&:hover{
				color: @secondary-color;
			}

			&:focus{
				color: @null-color;
				text-decoration: none;
			}
		}

		.z-nav__toggle-sub{
			margin-top: 0;
			margin-right: 20px;
			.transition(all 300ms ease-in);

			.fa{
				margin-top: -4px;
			}

			.fa-plus:before{
				content: "\f13a";
				font-size: 14px;
			}

			.fa-minus:before{
				content: "\f139";
				font-size: 14px;
			}
		}
	}

	.z-nav__link{
		-webkit-transition: none;
		-moz-transition: none;
		transition: none;
	}

	.z-nav__toggle-sub.plus{
		background-color: @primary-background;
	}

	.z-nav__toggle-sub.plus + .z-nav__link{
		background-color: @primary-background;
	}

	.z-nav__toggle-sub{
		background-color: #273747;
	}

	.z-nav__toggle-sub + .z-nav__link{
		background-color: #273747;
	}

	.z-nav__list-secondary{
		background-color: #273747;

		.z-nav__item{
			max-width: 100%;
			padding-left: 34px;
			padding-right: 34px;
		}

		.z-nav__link{
			width: 100%;
			color: #758594;
		}
	}
	
	//Animation effect
	.z-nav__list{
		opacity: 0;
		//display: none;

		-webkit-transform: translate3d(100%, 0, 0);
		-moz-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}

	.z-nav__list.open-nav{
		//display: block;
		-webkit-animation: slide-left 500ms forwards 400ms; /* Safari 4+ */
		   -moz-animation: slide-left 500ms forwards 400ms; /* Fx 5+ */
		        animation: slide-left 500ms forwards 400ms; /* IE 10+ */
		
		-ms-transform: translate(0, 0);
	}

	.z-nav__list.close-nav{
		-webkit-animation: slide-right 500ms backwards 300ms; /* Safari 4+ */
		   -moz-animation: slide-right 500ms backwards 300ms; /* Fx 5+ */
		        animation: slide-right 500ms backwards 300ms; /* IE 10+ */
		 
		-ms-transform: translate(100%, 0);
	}

	.z-nav__list-secondary .z-nav__item .z-nav__toggle-sub{
		margin-right: -15px;
	}

	.z-nav__list-secondary .z-nav__item .z-nav__toggle-sub.plus + .z-nav__link{
		background-color: #273747;
	}

	.z-nav__list-secondary .z-nav__list-secondary{
		background: @primary-color;
		margin-bottom: 10px;
	}

	.z-nav__list-secondary .z-nav__list-secondary .z-nav__link{
		padding: 10px 0 10px 12px;
		line-height: 21px;
	}

	@-webkit-keyframes slide-left {
	  0%   { -webkit-transform: translate3d(100%, 0, 0);opacity: 0; }
	  1%   { opacity: 1; }
	  100% { -webkit-transform: translate3d(0, 0, 0);opacity: 1; }
	}
	@-moz-keyframes slide-left {
	  0%   { -moz-transform: translate3d(100%, 0, 0);opacity: 0; }
	  1%   { opacity: 1; }
	  100% { -moz-transform: translate3d(0, 0, 0); opacity: 1;  }
	}

	@keyframes slide-left {
	  0%   { transform: translate3d(100%, 0, 0); opacity:0;}
	  1%   { opacity: 1; }
	  100% { transform: translate3d(0, 0, 0); opacity:1;  }
	}

	@-webkit-keyframes slide-right {
	  0%   { -webkit-transform: translate3d(0, 0, 0);opacity: 1; }
	  99%   { opacity: 1; }
	  100% { -webkit-transform: translate3d(100%, 0, 0);opacity: 0; }
	}
	@-moz-keyframes slide-right {
	  0%   { -moz-transform: translate3d(0, 0, 0);opacity: 1; }
	  99%   { opacity: 1; }
	  100% { -moz-transform: translate3d(100%, 0, 0); opacity: 0;  }
	}

	@keyframes slide-right {
	  0%   { transform: translate3d(0, 0, 0); opacity:1;}
	  99%   { opacity: 1; }
	  100% { transform: translate3d(100%, 0, 0); opacity:0;  }
	}
	
}

//mega menu
.mega-menu{
	list-style: none;

	.z-nav__link:before{
		display: none;
	}

	.fa{
		padding-right: 3px;
	}
}

.z-nav__item .mega-menu{
	width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: -1085px;
}

.z-nav--shop .z-nav__item .mega-menu{
	margin-left: -870px;
}

// Header fuild
.header-fluid{
	min-height: 110px;
	background-color: #f3f7f7;

	.header__controls{
		float: right;
		margin-right: 30px;
		padding-top: 32px;
	}
}

.logo--block{
	display: block;
	height: 100%;
	min-height: 110px;
	width: 245px;
	padding-top: 8px;
	padding-left: 30px;
	margin: 0;
	background-color: rgba(39, 125, 134, 0.08);
	.transition(none);

	.logo__text{
		padding: 10px 0 10px 39px;
		font-size: 25px;
		color: @primary-color;
		background-image: url("../images/logo-alt.png");
		background-size: 29px 29px;
	}
}

.user{
	padding-right: 10px;

	&:focus{
		text-decoration: none;
	}

	.user__photo{
		width: 48px;
		height: 48px;
		float: left;
		margin-right: 10px;

		img{
			max-width: 100%;
			.border-radius(50%);
		}
	}

	.user__name{
		color: @primary-color;
	}
}

.notification{
	position: relative;
	display: inline-block;
	font-size: 18px;
	color: @primary-color;
	padding: 0 10px;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		right: 3px;
		width: 6px;
		height: 6px;
		background-color: @danger-color;
		.border-radius(3px);
	}

	&:focus{
		color: @primary-color;
	}
}

//Sidebar nav
.nav-sidebar{
	position: relative;
	float: left;
	width: 245px;
	background-color: @primary-color;
	.transition(none);

	.nav-sidebar__title{
		padding-top: 35px;
		padding-bottom: 10px;
		margin: 0;
		font: 14px @regular-font;
		font-weight: bold;
		text-transform: uppercase;
		color: #758594;
	}

	&:before{
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		width: 245px;
		height: 100%;
		background-color: @primary-color;
		z-index: -1;
	}
}

.nav-sidebar-container{
	padding-left: 30px;
	padding-right: 20px;
	padding-bottom: 5px;
}

.navigation{
	padding-left: 0;
	list-style: none;

	.navigation__item{
		font-style: normal;
	}

	.navigation__link{
		display: block;
		margin-bottom: 30px;
		color: #758594;

		&:hover{
			color: @secondary-color;
		}

		&:focus{
			text-decoration: none;
		}
	}

	.fa{
		padding-right: 20px;
	}
}

.navigation-toggle{
	display: none;
}

.badge{
	padding: 0 3px;
	min-width: 30px;
	font-size: 12px;
	font-weight: normal;
	text-align: center;
	color: @primary-color;
	background-color: @secondary-color;

	.border-radius(9px);
}

//labels
.labels{
	padding-left: 0;
	padding-bottom: 10px;
	list-style: none;

	.labels__item{
		margin-bottom: 20px;
		color: #758594;
		font-style: normal;
	}

	.fa{
		padding-right: 20px;
		font-size: 14px;
		opacity: 0.9;
	}

	.icon--warning{
		color: @warning-color;
	}

	.icon--danger{
		color: @danger-color;
	}

	.icon--secondary{
		color: @secondary-color;
	}
}

//news
.news{
	.news__heading{
		font-size: 13px;
		display: block;
		margin-bottom: -2px;
		color: @null-color;

		&:hover{
			color: @secondary-color;
		}

		&:focus{
			text-decoration: none;
		}
	}

	.news__date{

		margin-bottom: 8px;
		font-size: 12px;
		color: #758594;
	}
}

.news:last-child{
	padding-bottom: 20px;
}

// header variant
//*** social variant
.header--social{
	.header-line{
		position: relative;
		background: none;
	
		&:before{
			content: "";
			position: absolute;
			bottom: 3px;
			left: 0;
			height: 1px;
			width: 100%;
			background: rgba(0, 0, 0, 0.15);
		}
		
	}

	.fixed-top{
		top: -3px;
	}

	.contact-info{
		padding-top: 1px;

		.contact-info__item{
			position: relative;
			padding-right: 29px;
			margin-left: 31px;
			
			&:before{
				content: "";
				position: absolute;
				top: -13px;
				right: 0;
				height: 44px;
				width: 1px;
				background: rgba(0, 0, 0, 0.15);
			}
		}

		.contact-info__item:first-child{
			
			&:after{
				content: "";
				position: absolute;
				top: -13px;
				left: -31px;
				height: 44px;
				width: 1px;
				background: rgba(0, 0, 0, 0.15);
			}
		}
	}

	.social--small{
		float: right;
		margin-top: -2px;

		.social__link{
			height: 28px;
			width: 28px;
			padding-top: 5px;
		}

		.social__icon{
			font-size: 14px;
		}
	}
}

//*** block variant
.header--block{
	min-height: 171px;
	.header-line{
		position: relative;
		text-align: center;
		background: none;
		margin-bottom: 71px;

		&:before{
				content: "";
				position: absolute;
				bottom: 0;
				right: 0;
				height: 1px;
				width: 100%;
				background: rgba(0, 0, 0, 0.15);
		}
	}

	.fixed-top{
		top: 35px;
	}

	.header-up {
		-webkit-transform: translate3d(0px, -100px, 0px);
		-moz-transform: translate3d(0px, -100px, 0px);
		-ms-transform: translate(0px, -100px);
	    transform: translate3d(0px, -100px, 0px);
	}

	.logo{
		float: none;
		display: inline-block;
		margin-bottom: 10px;

		.logo__text{
			margin-top: 15px;
			text-align: left;
		}
	}
}

@media (min-width: 768px){
	.header--block{
		.z-nav{
			text-align: center;

			.z-nav__list{
				float: none;
			}

			.z-nav__list > .z-nav__item{
				display: inline-block;
			}

			.z-nav__list > .z-nav__item > .z-nav__link{
				position: relative;
				padding: 24px 45px;

				&:before{
					content: "";
					position: absolute;
					top: 0;
					left: 0;
					height: 68px;
					width: 1px;
					background: rgba(0, 0, 0, 0.15);
				}
			}

			.z-nav__list >  .z-nav__item:first-child > .z-nav__link{
				&:before{
					display: none;
				}
			}

			.z-nav__link{
				text-align: left;
			}

			.z-nav__item .z-nav__list-secondary{
				top: 68px;
			}

			.z-nav__item .z-nav__list-secondary .z-nav__list-secondary{
				top: 0px;
			}

			.z-nav__item .mega-menu{
				margin-left: -950px;
			}
		}
	}
}

//media block
@media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.header--block{
		.z-nav{
			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 24px 35px;
			}
		}

		.z-nav__item .mega-menu{
			margin-left: -850px;
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.header--block{
		.z-nav{
			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 24px 20px;
			}
		}

		.z-nav__item .mega-menu,
		.z-nav__item:hover .mega-menu{
			margin-left: -590px;
		}
	}
}


@media (max-width: @screen-sm-min){
	.header{
		min-height: 1px;
	}

	.header--block{
		.header-line{
			margin-bottom: 0;
		}

		.z-nav{
			top: -99px;
		}

		.header-up {
			-webkit-transform: translate3d(0px, 0px, 0px);
			-moz-transform: translate3d(0px, 0px, 0px);
			-ms-transform: translate(0px, 0px);
		    transform: translate3d(0px, 0px, 0px);
		}
	}
}

//*** complex variant
.header--complex{
	background: #2C3E50;

	.fixed-top{
		top: 2px;
		margin-top: -85px;
	}

	.header-fixed{
		background: #2C3E50;
	}

	.header-line{
		background: none;
		margin-bottom: 85px;
	}

	.header-up {
		-webkit-transform: translate3d(0px, -66px, 0px);
		-moz-transform: translate3d(0px, -66px, 0px);
		-ms-transform: translate(0px, -66px);
	    transform: translate3d(0px, -66px, 0px);
	}

	.contact-info{
		margin-top: 11px; 
		padding-top: 1px;
		margin-right: 34px;

		.contact-info__item{
			position: relative;
			padding-right: 29px;
			margin-left: 31px;
			
			&:before{
				content: "";
				position: absolute;
				top: -13px;
				right: 0;
				height: 44px;
				width: 1px;
				background: rgba(0, 0, 0, 0.15);
			}
		}

		.contact-info__item:first-child{
			
			&:after{
				content: "";
				position: absolute;
				top: -13px;
				left: -31px;
				height: 44px;
				width: 1px;
				background: rgba(0, 0, 0, 0.15);
			}
		}
	}

	.social--small{
		float: right;
		margin-top: 9px;


		.social__link{
			height: 28px;
			width: 28px;
			padding-top: 5px;
		}

		.social__icon{
			font-size: 14px;
		}
	}

	.logo-sm{
		.logo__text{
			margin-top: 5px;
			margin-bottom: 0;
			padding-top: 11px;
			padding-bottom: 11px;
			padding-left: 46px;

			font-size: 24px;

			background-image: url("../images/logo-sm.png");
		    background-position: 0 0;
		    background-size: 36px auto;
		}
	}
	
	.search{
		margin-top: -34px;
		z-index: 30;
	}
	.search .search__field{
		background: #2C3E50;
	}
}

@media (min-width: 768px){
	.header--complex{
		.z-nav {
			padding: 0;
			margin-left: -20px;

			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 31px 20px;
			}
		}
		.z-nav__list{
			float: left;
		}

		.z-nav__item:hover .z-nav__list-secondary{
			top: 82px;
		}

		.z-nav__item .mega-menu {
		    margin-left: -595px;
		}

		.z-nav__item .z-nav__list-secondary{
			top: 82px;
		}

		.z-nav__item .z-nav__list-secondary .z-nav__list-secondary{
				top: 0px;
			}
	}
}

//media block
@media  (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.header--complex{
		.search .search__field{
			width: 255px;
		}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.header--complex{
		.contact-info{
			margin-right: 15px;
		}

		.z-nav{
			margin-left: -10px;
			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 31px 10px;
			}
		}

		.z-nav__item .mega-menu,
		.z-nav__item:hover .mega-menu {
		    margin-left: -470px;
		}
	}
}

@media (max-width: @screen-sm-min){
	.header--complex{
		.header-line{
			margin-bottom: 0;
		}

		.z-nav{
			top: -82px;
		}

		.header-up {
			-webkit-transform: translate3d(0px, 0px, 0px);
			-moz-transform: translate3d(0px, 0px, 0px);
			-ms-transform: translate(0px, 0px);
		    transform: translate3d(0px, 0px, 0px);
		}

		.fixed-top{
			margin-top: 0;
		}
	}

	
}

// *** thin variant
.header--thin{
	padding-top: 0;
	min-height: 69px;

	.fixed-top{
		top: 0;
		margin-top: -10px;
	}

	.header-line{
		margin-bottom: 0px;
	}

	.logo-sm{
		.logo__text{
			margin-top: 15px;
			margin-bottom: 0;
			padding-top: 11px;
			padding-bottom: 11px;
			padding-left: 46px;

			font-size: 24px;

			background-image: url("../images/logo-sm.png");
		    background-position: 0 0;
		    background-size: 36px auto;
		}
	}

	.header-up {
			-webkit-transform: translate3d(0px, 0px, 0px);
			-moz-transform: translate3d(0px, 0px, 0px);
			-ms-transform: translate(0px, 0px);
		    transform: translate3d(0px, 0px, 0px);
	}
}

@media (min-width: 768px){
	.header--thin{
		.z-nav {
			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 23px 20px;
			}
		}

		.z-nav__item .z-nav__list-secondary{
			top: 66px;
		}

		.z-nav__item .z-nav__list-secondary .z-nav__list-secondary{
				top: 0px;
			}
	}
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.header--thin{
		.z-nav{
			.z-nav__list > .z-nav__item > .z-nav__link{
				padding: 23px 12px;
			}
		}
	}
}

@media (max-width: @screen-sm-min){
	.header--thin{
		.header-line{
			margin-bottom: 0;
		}

		.z-nav{
			top: -15px;
		}
	}
}

//***light version
.header--light{
	background: #f3f7f7;

	.header-fixed{
		background-color: #f3f7f7;
	}

	.fixed-top{
		background: #f3f7f7;
	}

	.z-nav__list{
		background: #f3f7f7;
	}

	.search .search__field{
		background: #f3f7f7;
		border-color: #f3f7f7;

		&:hover,
		&:focus{
			color: #34495e;

			+ .search__btn{
				color: #34495e;
			}
		}
	}
	
	.logo .logo__text,
	.logo .highlight,
	.logo .logo__slogan{
		color: #34495e;
	}

	.z-nav .z-nav__link{
		color: #34495e;
	}

	.z-nav__toggle-sub .fa-plus, .z-nav__toggle-sub .fa-minus{
		color: #34495e;
	}
	//34495e

	.cart .cart__link{
		color: #34495e;
	}

	.cart:hover .cart__link{
		color: #fff;
	}

	.social .social__link{
		background: #d7dde0;
	}
}

.header--complex.header--light{
	background: #e9eeef;
	//e9eeef

	.header-fixed{
		background: #e9eeef;
	}

	.search .search__field{
		background: #fff;
		border-color: #dfe6e7;
	}
}

@media (min-width: 768px){
	.header--light{
		.z-nav .z-nav__list-secondary .z-nav__link:hover{
			color: #fff;
		}
	}
}

@media (max-width: 768px) {
	.header--light{
		.z-nav .z-nav__link:hover{
			color: @secondary-color;
		}
		.z-nav__toggle-sub.plus + .z-nav__link{
			background: #f3f7f7;
		}

		.z-nav__toggle-sub.plus,
		.z-nav__toggle-sub.minus{
			background: #f3f7f7;
		}

		.z-nav__list-secondary,
		.z-nav__toggle-sub + .z-nav__link,
		.z-nav__toggle-sub,
		.z-nav__list-secondary .z-nav__item .z-nav__toggle-sub.plus + .z-nav__link{
			background: #e9eeef;
		}

		//background: #e9eeef;
	}
}

//Animated header
.place-shrink{
  overflow-x: hidden;
}

.header-placement{
	.fixed-top{
		background: transparent;
		top: 0;
	}

	.header-fixed{
		background: transparent;
		top: 0;
		padding-top: 0;
	}

	.header-up{
		background-color: #34495e;
		-webkit-transform: translate3d(0px, 0px, 0px);
		-moz-transform: translate3d(0px, 0px, 0px);
		transform: translate3d(0px, 0px, 0px);
	}

	.main-title{
	  margin-top: -10px;
	}

	.main-title-helper{
	  position: absolute;
	  top: 50%;
	  left: 0;
	  width: 100%;
	  margin-top: 50px;
	  text-align: center;
	  font-size: 24px;
	  text-transform: none;
	  color: #85d6de;
	}

	.scroll-next{
	  background-color: rgba(86,104,121,0.5);
	}
}

@media (max-width: 768px) {
  .header-placement .header-fixed{
    position: absolute;
  }
}

@media (max-width: 480px) {
  .header-placement .main-title{
    font-size: 36px;
  }
  .header-placement .main-title-helper{
    font-size: 22px;
  }
}

//hero header
.hero-header{
	position: relative;
	height: 850px;
	background: @primary-background;
	text-align: center;
	overflow: hidden;

	&:before{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.3;
	}

	.main-title{
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		padding: 0;
		font-size: 50px;
    	text-transform: uppercase;
    	text-align: center;
    	color: #fff;
		z-index: 5;
	}

	.main-title-helper{
		z-index: 5;
	}

	.btn{
		position: absolute;
		top: 65%;
		left: 50%;
		margin-left: -100px;
	}

	video{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
	}
}

@media (max-width: 1600px) {
	.hero-header{
		height: 650px;
	}
}

@media (max-width: 1199px) {
	.hero-header{
		height: 530px;

		.btn{
			top: 68%;
		}
	}
}

@media (max-width: 933px) {
	.hero-header{
		height: 530px;

		.main-title{
			font-size: 46px;
		}

		.btn{
			top: 70%;
		}

		video{
			width: 140%;
			margin-left: -20%;
		}
	}
}

@media (max-width: 768px) {
	.hero-header{
		height: 470px;

		.main-title{
			font-size: 40px;
		}
	}
}

@media (max-width: 640px) {
	.hero-header{
		height: 440px;

		.main-title{
			font-size: 40px;
			margin-top: -40px;
		}

		.main-title-helper{
			font-size: 18px;
		}

		video{
			width: 180%;
			margin-left: -40%;
		}
	}
}

@media (max-width: 480px) {
	.hero-header{
		height: 390px;

		.main-title{
			font-size: 34px;
			margin-top: -40px;
		}

		.main-title-helper{
			font-size: 18px;
		}

		.btn{
			top: 80%;
		}

		video{
			width: 240%;
			margin-left: -70%;
		}
	}
}