<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Relient - Responsive Multiperpose Theme</title>
		
		<!-- Preloader CSS -->
		<script src="js/pace.min.js"></script>
		
		<!-- Meta Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- Meta description and keywords -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Shortcut icons And Apple touch icon -->
		<link rel="shortcut icon" href="img/favicon.png" >
		<link rel="apple-touch-icon" href="img/favicon.png" >
		
		<!-- Preloader CSS -->
		<link rel="stylesheet" href="css/pace.css" >
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Other Supportive CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/animation-delay.css">
		<link rel="stylesheet" href="css/metisMenu.min.css">
		<link rel="stylesheet" href="css/prism.css">
		
		<!-- Universal stylesheet (Shouldbe used with all pages) -->
		<link rel="stylesheet" href="css/main.css">
		
		<!-- Custom CSS (Page Specific) < Editable > -->
		<link rel="stylesheet" href="css/pages/page-multi-perpose.css">
		
		<!-- Custom CSS (color theme) < Editable > -->
		<link rel="stylesheet" href="css/color-theme/business/blue.css">
		
		<!-- CSS Only for demo delete in original vrsion -->
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body class="bg-17">
	<div class="overlay"></div>
	<div class="layout full-width">
		<section id="demo" class="demo hidden-xs">
				<div class="container affix">
					<div class="row">
						<div class="handle">
							<button type="button" class="btn btn-danger" data-toggle="style-switcher"><span class="fa fa-cog fa-spin"></span></button>
						</div>
						<div class="styler well custom">
							<span class="close fa fa-times"></span>
							<h3 class="heading txt-xs">Layout</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-success active">
								<input type="radio" checked name="layout" value="full" id="layout1"> Full
							  </label>
							  <label class="btn btn-warning">
								<input type="radio" name="layout" value="boxed" id="layout2"> Boxed
							  </label>
							</div>
							<h3 class="heading txt-xs">Side Nav Style</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-success active">
								<input type="radio" checked name="layout" value="reveal" id="side-menu-style1"> Push
							  </label>
							  <label class="btn btn-warning">
								<input type="radio" name="layout" value="overlay" id="side-menu-style2"> Overlay
							  </label>
							</div>
							<h3 class="heading txt-xs">Color Themes</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="color-themes"></div>
							<h3 class="heading txt-xs">Background Patterns</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="bg-patterns"></div>
						</div>
					</div>
				</div>
			</section>
		<section id="home-head">
			<div class="container">
				<!-- TopThin Bar Containing Contact Info and Email And Social Button etc... (Visible only only on big screens) -->
				<div class="row top-bar-contact hidden-xs">
					<!-- Email/Phone -->
					<div class="col-sm-6 col-md-5 col-lg-4 contact">
						<!-- Contact Phone -->
						<span class="phone"><span class="fa fa-phone"></span>&nbsp;+91-1234567890</span>
						<!-- Contact Email -->
						<span class="email"><span class="fa fa-envelope-o"></span>&nbsp;info@example.com</span>
					</div>
					<!-- Social and login/signup Buttons visible only on big screens (PC, Laptop) -->
					<div class="col-sm-6 col-md-7 col-lg-8 social">
						<div class="btn-group">
							<!-- Facebook -->
							<a class="btn btn-primary btn-xs" href="#" title="Facebook"><span class="fa fa-facebook"></span></a>
							<!-- Twitter -->
							<a class="btn btn-info btn-xs" href="#" title="Twitter"><span class="fa fa-twitter"></span></a>
							<!-- Google Plus -->
							<a class="btn btn-danger btn-xs" href="#" title="Google+"><span class="fa fa-google-plus"></span></a>
						</div>
						<div class="btn-group">
							<!-- Login Modal Button -->
							<button data-toggle="modal" data-target="#login-modal" class="btn btn-success btn-xs">Login</button>
							<!-- Signup Modal Button -->
							<button data-toggle="modal" data-target="#signup-modal" class="btn btn-info btn-xs">Signup</button>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<!-- Toggle Button for main navbar (Horizontal Nav) (This button visible only on mobile) -->
						<button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#main-navbar">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span>
						</button>
						<!-- Toggle Button for main navbar (Verticle Side Nav) (This button visible only on mobile) -->
						<button type="button" class="navbar-toggle collapsed right" data-toggle="side-nav" data-style="reveal" data-target=".side-nav">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span>
						</button>
						<!-- Site Name -->
						<a class="navbar-brand" href="multiperpose.html">RELIENT</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="main-navbar">
						<!-- Text which toggle Verticle Side nav on click (Visible Only OnBig Screens) -->
						<p class="navbar-text navbar-right hidden-xs" data-toggle="side-nav" data-style="reveal" data-target=".side-nav">
							<span class="fa fa-bars"></span>
						</p>
						<!-- Main Nav Pills -->
						<ul class="nav navbar-nav navbar-right">
							<li>
								<!-- Main Nav Pill Link -->
								<a href="multiperpose.html">
									<!-- Main Nav Pill Icon -->
									<span class="fa fa-home"></span>
									<!-- Main Nav Pill Text -->
									Home
								</a>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-gift"></span>Extra Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
						            <li><a href="multiperpose-contact-1.html">Contact Style 1</a></li>
						            <li><a href="multiperpose-contact-2.html">Contact Style 2</a></li>
						            <li class="divider"></li>
						            <li><a href="login.html">Login</a></li>
						            <li><a href="signup.html">Signup</a></li>
						            <li><a href="login-option.html">Login Option</a></li>
						            <li><a href="signup-option.html">Signup Option</a></li>
						            <li><a href="login-signup.html">Login / Signup</a></li>
						        </ul>
							</li>
							<li><a href="#" data-toggle="side-nav" data-style="reveal" data-target=".side-nav"><span class="fa fa-flash"></span>Components</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container side-nav affix">
				<div class="row">
					
					<!-- Social Icons and login/signup Buttons for only mobile devices -->
					<!-- Social Buttons -->
					<div class="nav-social text-center visible-xs">
						<div class="btn-group">
							<!-- Facebook Button -->
							<a class="btn btn-primary btn-xs" href="#"><span class="fa fa-facebook"></span></a>
							<!-- Twitter Button -->
							<a class="btn btn-info btn-xs" href="#"><span class="fa fa-twitter"></span></a>
							<!-- Google Plus Button -->
							<a class="btn btn-danger btn-xs" href="#"><span class="fa fa-google-plus"></span></a>
						</div>
						<div class="btn-group">
							<!-- Login Button -->
							<button data-toggle="modal" data-target="#login-modal" class="btn btn-success btn-xs">Login</button>
							<!-- Signup Button -->
							<button data-toggle="modal" data-target="#signup-modal" class="btn btn-info btn-xs">Signup</button>
						</div>
					</div>
					<!-- Navigation Bar Heading -->
					<h3 class="heading">
						Navigation
						<!-- Close Button -->
						<span class="fa fa-close right" data-toggle="side-nav" data-style="reveal" data-target=".side-nav"></span>
					</h3>
					<!-- Divider -->
					<div class="ul"><span></span></div>
					<nav class="sidebar-nav">
						
							<ul id="side-nav">
								<!-- Nav Pills -->
								<li class="active">
									<!-- Nav Pill Link -->
									<a href="#"> 
										<!-- Nav Pill Icon -->
										<span class="sidebar-nav-item-icon fa fa-suitcase fa-lg"></span> 
										<!-- Nav Pill Text -->
										<span class="sidebar-nav-item">Shortcodes</span>
										<!-- Nav Pill Arrow Icon Fo Child -->
										<span class="fa arrow"></span>
									</a>
									<!-- Nav Pill Childs -->
									<ul>
										<li>
										<!-- Nav Pill Childs Link -->
											<a href="com-shortcode.html">
												<!-- Nav Pill Childs icon -->
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>
												<!-- Nav Pill Childs Text -->
												Typography
											</a>
										</li>
										<li>
											<a href="com-headings.html">
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>Headings
											</a>
										</li>
										<li>
											<a href="com-label.html">
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>Labels
											</a>
										</li>
										<li>
											<a href="com-accor.html">
												<span class="sidebar-nav-item-icon fa fa-columns"></span>Panels
											</a>
										</li>
										<li>
											<a href="com-buttons.html">
												<span class="sidebar-nav-item-icon fa fa-toggle-on"></span>Buttons
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"> 
										<span class="sidebar-nav-item-icon fa fa-newspaper-o fa-lg"></span> 
										<span class="sidebar-nav-item">Boxes</span>
										<span class="fa arrow"></span>
									</a>
									<ul>
										<li>
											<a href="com-contentbox.html">
												<span class="sidebar-nav-item-icon fa fa-newspaper-o"></span>Content Boxes
											</a>
										</li>
										<li>
											<a href="com-funnybox.html">
												<span class="sidebar-nav-item-icon fa fa-smile-o"></span>Funny Boxes
											</a>
										</li>
										<li>
											<a href="com-tagline.html">
												<span class="sidebar-nav-item-icon fa fa-tasks"></span>Tagline Boxes
											</a>
										</li>
										<li>
											<a href="com-shadowbox.html">
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>Shadow Boxes
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="com-portfolio.html"> 
										<span class="sidebar-nav-item-icon fa fa-user fa-lg"></span> 
										<span class="sidebar-nav-item">Portfolio</span>
									</a>
								</li>
								<li>
									<a href="com-divider.html"> 
										<span class="sidebar-nav-item-icon fa fa-ellipsis-h fa-lg"></span> 
										<span class="sidebar-nav-item">Divider</span>
									</a>
								</li>
								<li>
									<a href="com-counter.html"> 
										<span class="sidebar-nav-item-icon fa fa-clock-o fa-lg"></span> 
										<span class="sidebar-nav-item">Counters</span>
									</a>
								</li>
								<li>
									<a href="com-circles.html"> 
										<span class="sidebar-nav-item-icon fa fa-circle-o fa-lg"></span> 
										<span class="sidebar-nav-item">Circles</span>
									</a>
								</li>
							</ul>
					</nav>
				</div>
			</div>
		</section> 
		<section id="home-header">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="heading txt-sm txt-n inline">Shortcodes <small>Collapse, Modals, Panels and Tabs</small></h3>
							<ol class="breadcrumb right middle">
							  <li><a href="#"><span class="fa fa-home"></span>Home</a></li>
							  <li class="active"><span class="fa fa-briefcase"></span>Shortcodes</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="home-content">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 hidden-sm hidden-xs">
						<div style="width: 263px;">
							<ul class="nav nav-pills nav-stacked" id="doc-menu">
							  <li><a href="com-shortcode.html#typography">Typography</a></li>
							  <li><a href="com-headings.html#headings">Headings</a></li>
							  <li><a href="com-label.html#labels">Labels, Badges ect...</a></li>
							  <li class="active"><a href="com-accor.html#panels">Panels, Collapse ect...</a></li>
							  <li><a href="com-buttons.html">Buttons</a></li>
							  <li><a href="#" data-toggle="side-nav" data-style="reveal" data-target=".side-nav">More</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-12">
						
						<div class="panel col-sm-12 panel-primary" id="panels">
							<div class="panel-heading">
								<div class="panel-title">Panels</div>
							</div>
							<div class="panel-body">
																<ul class="nav nav-tabs">
								  <li class="active info"><a href="#panels-op" data-toggle="tab">Output</a></li>
								  <li class="success"><a href="#panels-code" data-toggle="tab">Code</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade in active" id="panels-op">
										<h3 class="heading txt-md">Panels</h3> 
									 	<p>Panels can be added by <code>.panels</code> class.</p>
									  
									 	<div class="panel panel-primary">
										    <div class="panel-heading">
												<h4 class="panel-title">Primary Panel</h4>
										    </div>
											<div class="panel-body">
											     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											</div>
										</div>
										
										<div class="panel panel-success">
										    <div class="panel-heading">
												<h4 class="panel-title">Success Panel</h4>
										    </div>
											<div class="panel-body">
											     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											</div>
										</div>
										
										<div class="panel panel-info">
										    <div class="panel-heading">
												<h4 class="panel-title">Info Panel</h4>
										    </div>
											<div class="panel-body">
											     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											</div>
										</div>
										
										<div class="panel panel-warning">
										    <div class="panel-heading">
												<h4 class="panel-title">Warning Panel</h4>
										    </div>
											<div class="panel-body">
											     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											</div>
										</div>
										
										<div class="panel panel-danger">
										    <div class="panel-heading">
												<h4 class="panel-title">Danger Panel</h4>
										    </div>
											<div class="panel-body">
											     Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
											</div>
										</div>
								    </div>
									<div class="tab-pane fade" id="panels-code">
										<pre><code class="language-markup">
&lt;!-- Panels --&gt;

&lt;div class="panel panel-primary"&gt;
	&lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;Primary Panel&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class="panel-body"&gt;
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
	&lt;/div&gt;
&lt;/div&gt;
										
&lt;div class="panel panel-success"&gt;
	&lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;Success Panel&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class="panel-body"&gt;
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
	&lt;/div&gt;
&lt;/div&gt;
										
&lt;div class="panel panel-info"&gt;
	&lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;Info Panel&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class="panel-body"&gt;
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
	&lt;/div&gt;
&lt;/div&gt;
										
&lt;div class="panel panel-warning"&gt;
	&lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;Warning Panel&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class="panel-body"&gt;
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
	&lt;/div&gt;
&lt;/div&gt;
										
&lt;div class="panel panel-danger"&gt;
	&lt;div class="panel-heading"&gt;
		&lt;h4 class="panel-title"&gt;Danger Panel&lt;/h4&gt;
	&lt;/div&gt;
	&lt;div class="panel-body"&gt;
		Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
	&lt;/div&gt;
&lt;/div&gt;
								  
										</code></pre>
									</div>
								</div>
							</div>
						</div>
						<div class="panel col-sm-12 panel-primary" id="collapse">
							<div class="panel-heading">
								<div class="panel-title">Collapse</div>
							</div>
							<div class="panel-body">
								<ul class="nav nav-tabs">
								  <li class="active info"><a href="#collapse-op" data-toggle="tab">Output</a></li>
								  <li class="success"><a href="#collapse-code" data-toggle="tab">Code</a></li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane fade in active" id="collapse-op">
								  <h3 class="heading txt-md">Collapse Type 1</h3> 
								  <p>These collapse (Accordation) can be made by wrapping multiple panels in a parent <code>div</code> having class <code>panel-group</code> and the button which triggers the collapse must have attribute <code>data-parent='id of top parent(having class panel-group)'</code>. for more see bootstrap docs on collapse <a href="http://getbootstrap.com/javascript/#collapse" target="_blank">http://getbootstrap.com/javascript/#collapse</a></p>
								  
								  <!-- Collapse Type 1 -->
								  
								  <div class="panel-group" id="accordion">
								 	<div class="panel panel-primary">
									    <div class="panel-heading">
									      <h4 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#panel1">
									          Panel 1
									        </a>
									      </h4>
									    </div>
									    <div id="panel1" class="panel-collapse collapse in">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-primary">
									    <div class="panel-heading">
									      <h4 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#panel2">
									          Panel 2
									        </a>
									      </h4>
									    </div>
									    <div id="panel2" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
									      </div>
									    </div>
									  </div>
									 </div>
									 
									 <h3 class="heading txt-md">Collapse Type 2</h3> 
								  <p>These collapse (Accordation) can be made by wrapping multiple panels in a parent <code>div</code> having class <code>panel-group</code> and for more see bootstrap docs on collapse <a href="http://getbootstrap.com/javascript/#collapse" target="_blank">http://getbootstrap.com/javascript/#collapse</a></p>
								 
								 <!-- Collapse Type 2 -->
								 
								  <div class="panel-group">
								 	<div class="panel panel-primary">
									    <div class="panel-heading">
									      <h4 class="panel-title">
									        <a data-toggle="collapse" href="#panel3">
									          Panel 3
									        </a>
									      </h4>
									    </div>
									    <div id="panel3" class="panel-collapse collapse in">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
									      </div>
									    </div>
									  </div>
									  <div class="panel panel-primary">
									    <div class="panel-heading">
									      <h4 class="panel-title">
									        <a data-toggle="collapse" href="#panel4">
									          Panel 4
									        </a>
									      </h4>
									    </div>
									    <div id="panel4" class="panel-collapse collapse">
									      <div class="panel-body">
									        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
									      </div>
									    </div>
									  </div>
									 </div>
								  </div>
								  <div class="tab-pane fade" id="collapse-code">
								  <pre><code class="language-markup">
&lt;!-- Collapse --&gt;

&lt;!-- Collapse Type 1 --&gt;
								  
&lt;div class="panel-group" id="accordion"&gt;
 	&lt;div class="panel panel-primary"&gt;
	    &lt;div class="panel-heading"&gt;
		      &lt;h4 class="panel-title"&gt;
			        &lt;a data-toggle="collapse" data-parent="#accordion" href="#panel1"&gt;
				          Panel 1
			        &lt;/a&gt;
		      &lt;/h4&gt;
	    &lt;/div&gt;
	    &lt;div id="panel1" class="panel-collapse collapse in"&gt;
		      &lt;div class="panel-body"&gt;
			        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
		      &lt;/div&gt;
	    &lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="panel panel-primary"&gt;
	    &lt;div class="panel-heading"&gt;
		      &lt;h4 class="panel-title"&gt;
			        &lt;a data-toggle="collapse" data-parent="#accordion" href="#panel2"&gt;
				          Panel 2
			        &lt;/a&gt;
		      &lt;/h4&gt;
	    &lt;/div&gt;
	    &lt;div id="panel2" class="panel-collapse collapse"&gt;
		      &lt;div class="panel-body"&gt;
			        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
		      &lt;/div&gt;
	    &lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Collapse Type 2 --&gt;
								 
&lt;div class="panel-group"&gt;
 	&lt;div class="panel panel-primary"&gt;
	    &lt;div class="panel-heading"&gt;
	      &lt;h4 class="panel-title"&gt;
	        &lt;a data-toggle="collapse" href="#panel3"&gt;
	          Panel 3
	        &lt;/a&gt;
	      &lt;/h4&gt;
	    &lt;/div&gt;
		&lt;div id="panel3" class="panel-collapse collapse in"&gt;
			&lt;div class="panel-body"&gt;
		        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
		    &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="panel panel-primary"&gt;
	  &lt;div class="panel-heading"&gt;
	     &lt;h4 class="panel-title"&gt;
		   &lt;a data-toggle="collapse" href="#panel4"&gt;
		      Panel 4
		   &lt;/a&gt;
	     &lt;/h4&gt;
	  &lt;/div&gt;
	  &lt;div id="panel4" class="panel-collapse collapse"&gt;
	     &lt;div class="panel-body"&gt;
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson
	     &lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
								  </code></pre>
								  </div>
								</div>
							</div>
						</div>
						<div class="panel col-sm-12 panel-primary" id="tabs">
							<div class="panel-heading">
								<div class="panel-title">Tabs</div>
							</div>
							<div class="panel-body">
								<ul class="nav nav-tabs">
								  <li class="active info"><a href="#tabs-op" data-toggle="tab">Output</a></li>
								  <li class="success"><a href="#tabs-code" data-toggle="tab">Code</a></li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane fade in active" id="tabs-op">
								  <h3 class="heading txt-md">Tabs</h3> 
								  <p>Tabs can be used i following ways
								  
								  <!-- Using Tabs -->
								    <ul class="nav nav-tabs">
									  <li class="active primary"><a href="#primary-tab" data-toggle="tab">Primary</a></li>
									  <li class="success"><a href="#success-tab" data-toggle="tab">Success</a></li>
									  <li class="info"><a href="#info-tab" data-toggle="tab">Info</a></li>
									  <li class="warning"><a href="#warning-tab" data-toggle="tab">Warning</a></li>
									  <li class="danger"><a href="#danger-tab" data-toggle="tab">Danger</a></li>
									  <li class="primary"><a href="#border-tab" data-toggle="tab">Bordered</a></li>
									  
									</ul>
									
									<!-- Tab panes -->
									<div class="tab-content">
									  <div class="tab-pane active fade in" id="primary-tab">This is primary tab</div>
									  <div class="tab-pane fade" id="success-tab">This is success tab</div>
									  <div class="tab-pane fade" id="info-tab">This is info tab</div>
									  <div class="tab-pane fade" id="warning-tab">This is warning tab</div>
									  <div class="tab-pane fade" id="danger-tab">This is danger tab</div>
									  <div class="tab-pane fade border" id="border-tab">This is bordered tab</div>
									</div>
								  
								  </div>
								  <div class="tab-pane fade" id="tabs-code">
								  <pre><code class="language-markup">
&lt;!-- Using Tabs --&gt;
&lt;!-- Tab Navs --&gt;
&lt;ul class="nav nav-tabs"&gt;
	&lt;li class="active"&gt;&lt;a href="#primary-tab" data-toggle="tab"&gt;Primary&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#success-tab" data-toggle="tab"&gt;Success&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#info-tab" data-toggle="tab"&gt;Info&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#warning-tab" data-toggle="tab"&gt;Warning&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#danger-tab" data-toggle="tab"&gt;Danger&lt;/a&gt;&lt;/li&gt;	
	&lt;li class="danger border"&gt;&lt;a href="#border-tab" data-toggle="tab"&gt;Bordered&lt;/a&gt;&lt;/li&gt;							  
&lt;/ul&gt;
									
&lt;!-- Tab panes --&gt;
&lt;div class="tab-content"&gt;
	&lt;div class="tab-pane active fade in" id="primary-tab"&gt;This is primary tab&lt;/div&gt;
	&lt;div class="tab-pane fade" id="success-tab"&gt;This is success tab&lt;/div&gt;
	&lt;div class="tab-pane fade" id="info-tab"&gt;This is info tab&lt;/div&gt;
	&lt;div class="tab-pane fade" id="warning-tab"&gt;This is warning tab&lt;/div&gt;
	&lt;div class="tab-pane fade" id="danger-tab"&gt;This is danger tab&lt;/div&gt;
	&lt;div class="tab-pane fade" id="border-tab"&gt;This is bordered tab&lt;/div&gt;
&lt;/div&gt;
								  </code></pre>
								  </div>
								</div>
							</div>
						</div>
						
						<div class="panel col-sm-12 panel-primary" id="breadcrumb">
							<div class="panel-heading">
								<div class="panel-title">Breadcrumb</div>
							</div>
							<div class="panel-body">
								<ul class="nav nav-tabs">
								  <li class="active info"><a href="#breadcrumb-op" data-toggle="tab">Output</a></li>
								  <li class="success"><a href="#breadcrumb-code" data-toggle="tab">Code</a></li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane fade in active" id="breadcrumb-op">
									  <h3 class="heading txt-md">Breadcrumb</h3> 
									 	<p>Breadcrumb can be created by just adding the <code>.breadcrumb</code> to an <code>ol</code> list</p>
									  
									  <ol class="breadcrumb">
								  		<li><a href="#"><span class="fa fa-home"></span>Home</a></li>
								  		<li><a href="#"><span class="fa fa-briefcase"></span>Shortcodes</a></li>
								  		<li class="active"><span class="fa fa-tasks"></span>Breadcrumbs</li>
									  </ol>
								  </div>
								  <div class="tab-pane fade" id="breadcrumb-code">
								  <pre><code class="language-markup">
&lt;!-- Breadcrumbs --&gt;

&lt;ol class="breadcrumb"&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;span class="fa fa-home"&gt;&lt;/span&gt;Home&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="#"&gt;&lt;span class="fa fa-briefcase"&gt;&lt;/span&gt;Shortcodes&lt;/a&gt;&lt;/li&gt;
	&lt;li class="active"&gt;&lt;span class="fa fa-tasks"&gt;&lt;/span&gt;Breadcrumbs&lt;/li&gt;
&lt;/ol&gt;								  
								  </code></pre>
								  </div>
								</div>
							</div>
						</div>
							  
					</div>
				</div>
			</div>
		</section>
		<section id="home-footer">
			<div class="row">
				<div class="container">
					<div data-bgcolor="#8C8C8C" class="ul ul-line ul-center ul-line-sm"><span data-bgcolor="#222" class="fa fa-anchor"></span></div>
					<div class="col-md-4">
						<div class="col-xs-12">
							<h3 class="heading txt-sm">Latest News</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
						</div>
						<div class="col-xs-12">
							<h3 class="heading txt-sm">Flickr</h3>
							<img src="img/img1.jpg" class="footer-flicker border-img" alt="...">
							<img src="img/img2.png" class="footer-flicker border-img" alt="...">
							<img src="img/img3.png" class="footer-flicker border-img" alt="...">
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-xs-12">
							<h3 class="heading txt-sm">Recent Blog</h3>
							<div class="media">
							      <a class="pull-left" href="#">
								    <img class="media-object border-img" src="img/img1.jpg" alt="...">
								  </a>
								  <div class="media-body">
								    <h4 class="media-heading heading color-inverse">Blog heading</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet consec...<a href="#">More</a></p>
								  </div>
								</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object border-img" src="img/img2.png" alt="...">
								  </a>
								  <div class="media-body">
								    <h4 class="media-heading heading color-inverse">Blog heading</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet consec...<a href="#">More</a></p>
								  </div>
								</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object border-img" src="img/img3.png" alt="...">
								  </a>
								  <div class="media-body">
								    <h4 class="media-heading heading color-inverse">Blog heading</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet consec...<a href="#">More</a></p>
								  </div>
								</div>
						</div>
					</div>
					<div class="col-md-4">
							<div class="col-xs-12">
								<h3 class="heading txt-sm">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
								<a href="#"><span class="fa fa-2x fa-facebook float"></span></a>
								<a href="#"><span class="fa fa-2x fa-twitter float"></span></a>
								<a href="#"><span class="fa fa-2x fa-google-plus float"></span></a>
								<a href="#"><span class="fa fa-2x fa-tumblr float"></span></a>
								<a href="#"><span class="fa fa-2x fa-pinterest float"></span></a>
							</div>
							<div class="col-xs-12">
								<h3 class="heading txt-sm">News Letter</h3>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Subscribe Us" name="news-letter"><span class="input-group-btn"><button class="btn btn-info"><span class="fa fa-check"></span></button></span>
								</div>
							</div>
						</div>
					<div data-bgcolor="#8C8C8C" class="ul ul-line ul-center ul-line-sm"><a href="#home-head" data-scroll-target="#home-head"><span data-bgcolor="#222" class="fa fa-chevron-up"></span></a></div>
				</div>
			</div>
		</section>

		<!-- Login / Signup Modals -->
			
		<!-- Login Modal -->
			
		<div class="modal fade" id="login-modal" tabindex="-1">
			  <div class="modal-dialog modal-sm">
			    <div class="modal-content">
			      <div class="modal-header">
			      	<button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title heading txt-sm text-center">Login Here</h4>
			      </div>
			      <div class="modal-body">
			        <div class="login-form">
						<label class="control-label" for="login-user">Username</label>
						<div class="input-group">
							<input type="text" id="login-user" class="form-control input-sm" placeholder="Username">
							<span class="input-group-addon"><span class="fa fa-user"></span></span>
						</div>
						<label class="control-label" for="login-pass">Password</label>
						<div class="input-group">
							<input type="password" id="login-pass" class="form-control input-sm" placeholder="Password">
							<span class="input-group-addon"><span class="fa fa-key"></span></span>
						</div>
						<a href="#">Forgot password ?</a> <br/>
						<button class="btn btn-success btn-sm">Login</button>
						<button class="btn btn-danger btn-sm">Reset</button>
					</div>
			      </div>
			    </div>
			  </div>
			</div>
			
		<!-- Signup Modal -->
			
		<div class="modal fade" id="signup-modal" tabindex="-1">
			  <div class="modal-dialog modal-sm">
			    <div class="modal-content">
			      <div class="modal-header">
			      	<button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title heading txt-sm text-center">Signup Here</h4>
			      </div>
			      <div class="modal-body">
			        <div class="login-form">
						<label class="control-label" for="signup-user">Username</label>
						<div class="input-group">
							<input type="text" id="signup-user" class="form-control input-sm" placeholder="Username">
							<span class="input-group-addon"><span class="fa fa-user"></span></span>
						</div>
						<label class="control-label" for="signup-email">E-Mail</label>
						<div class="input-group">
							<input type="text" id="signup-email" class="form-control input-sm" placeholder="E Mail">
							<span class="input-group-addon"><span class="fa fa-envelope"></span></span>
						</div>
						<label class="control-label" for="signup-pass">Password</label>
						<div class="input-group">
							<input type="password" id="signup-pass" class="form-control input-sm" placeholder="Password">
							<span class="input-group-addon"><span class="fa fa-key"></span></span>
						</div>
						<button class="btn btn-success btn-sm">Register</button>
						<button class="btn btn-danger btn-sm">Reset</button>
					</div>
			      </div>
			    </div>
			  </div>
			</div>
		
	</div>
	<!-- jQuery -->
		<script src="js/jquery-2.1.1.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Other supportive js -->
		<script src="js/metisMenu.min.js"></script>
		<script src="js/prism.js"></script>
		
		<!-- Universal js < Editable > -->
		<script src="js/main.js"></script>
		
		<!-- Custom Page Specific js < Editable > -->
		<script src="js/pages/page-multi-perpose.js"></script>
		
		<!-- Style switcher for demo page only -->
		<script src="js/style-switcher.js"></script>
	</body>
</html>