<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Relient - Responsive Multiperpose Theme</title>
		
		<!-- Preloader CSS -->
		<script src="js/pace.min.js"></script>
		
		<!-- Meta Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- Meta description and keywords -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Shortcut icons And Apple touch icon -->
		<link rel="shortcut icon" href="img/favicon.png" >
		<link rel="apple-touch-icon" href="img/favicon.png" >
		
		<!-- Preloader CSS -->
		<link rel="stylesheet" href="css/pace.css" >
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Other Supportive CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/animation-delay.css">
		<link rel="stylesheet" href="css/metisMenu.min.css">
		<link rel="stylesheet" href="css/prism.css">
		
		<!-- Universal stylesheet (Should be used with all pages) -->
		<link rel="stylesheet" href="css/main.css">
		
		<!-- Custom CSS (Page Specific) < Editable > -->
		<link rel="stylesheet" href="css/pages/page-multi-perpose.css">
		<link rel="stylesheet" href="css/components/portfolio.css">
		
		<!-- Custom CSS (color theme) < Editable > -->
		<link rel="stylesheet" href="css/color-theme/business/blue.css">
		
		<!-- CSS Only for demo delete in original vrsion -->
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body class="bg-17">
	<div class="overlay"></div>
	<div class="layout full-width">
		<section id="demo" class="demo hidden-xs">
				<div class="container affix">
					<div class="row">
						<div class="handle">
							<button type="button" class="btn btn-danger" data-toggle="style-switcher"><span class="fa fa-cog fa-spin"></span></button>
						</div>
						<div class="styler well custom">
							<span class="close fa fa-times"></span>
							<h3 class="heading txt-xs">Layout</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-success active">
								<input type="radio" checked name="layout" value="full" id="layout1"> Full
							  </label>
							  <label class="btn btn-warning">
								<input type="radio" name="layout" value="boxed" id="layout2"> Boxed
							  </label>
							</div>
							<h3 class="heading txt-xs">Side Nav Style</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-success active">
								<input type="radio" checked name="layout" value="reveal" id="side-menu-style1"> Push
							  </label>
							  <label class="btn btn-warning">
								<input type="radio" name="layout" value="overlay" id="side-menu-style2"> Overlay
							  </label>
							</div>
							<h3 class="heading txt-xs">Color Themes</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="color-themes"></div>
							<h3 class="heading txt-xs">Background Patterns</h3>
							<div class="ul ul-xs"><span></span></div>
							<div class="bg-patterns"></div>
						</div>
					</div>
				</div>
			</section>
		<section id="home-head">
			<div class="container">
				<!-- TopThin Bar Containing Contact Info and Email And Social Button etc... (Visible only only on big screens) -->
				<div class="row top-bar-contact hidden-xs">
					<!-- Email/Phone -->
					<div class="col-sm-6 col-md-5 col-lg-4 contact">
						<!-- Contact Phone -->
						<span class="phone"><span class="fa fa-phone"></span>&nbsp;+91-1234567890</span>
						<!-- Contact Email -->
						<span class="email"><span class="fa fa-envelope-o"></span>&nbsp;info@example.com</span>
					</div>
					<!-- Social and login/signup Buttons visible only on big screens (PC, Laptop) -->
					<div class="col-sm-6 col-md-7 col-lg-8 social">
						<div class="btn-group">
							<!-- Facebook -->
							<a class="btn btn-primary btn-xs" href="#" title="Facebook"><span class="fa fa-facebook"></span></a>
							<!-- Twitter -->
							<a class="btn btn-info btn-xs" href="#" title="Twitter"><span class="fa fa-twitter"></span></a>
							<!-- Google Plus -->
							<a class="btn btn-danger btn-xs" href="#" title="Google+"><span class="fa fa-google-plus"></span></a>
						</div>
						<div class="btn-group">
							<!-- Login Modal Button -->
							<button data-toggle="modal" data-target="#login-modal" class="btn btn-success btn-xs">Login</button>
							<!-- Signup Modal Button -->
							<button data-toggle="modal" data-target="#signup-modal" class="btn btn-info btn-xs">Signup</button>
						</div>
					</div>
				</div>
			</div>
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<!-- Toggle Button for main navbar (Horizontal Nav) (This button visible only on mobile) -->
						<button type="button" class="navbar-toggle collapsed left" data-toggle="collapse" data-target="#main-navbar">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span>
						</button>
						<!-- Toggle Button for main navbar (Verticle Side Nav) (This button visible only on mobile) -->
						<button type="button" class="navbar-toggle collapsed right" data-toggle="side-nav" data-style="reveal" data-target=".side-nav">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span>
						</button>
						<!-- Site Name -->
						<a class="navbar-brand" href="multiperpose.html">RELIENT</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="main-navbar">
						<!-- Text which toggle Verticle Side nav on click (Visible Only OnBig Screens) -->
						<p class="navbar-text navbar-right hidden-xs" data-toggle="side-nav" data-style="reveal" data-target=".side-nav">
							<span class="fa fa-bars"></span>
						</p>
						<!-- Main Nav Pills -->
						<ul class="nav navbar-nav navbar-right">
							<li>
								<!-- Main Nav Pill Link -->
								<a href="multiperpose.html">
									<!-- Main Nav Pill Icon -->
									<span class="fa fa-home"></span>
									<!-- Main Nav Pill Text -->
									Home
								</a>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="fa fa-gift"></span>Extra Pages <span class="caret"></span></a>
								<ul class="dropdown-menu">
						            <li><a href="multiperpose-contact-1.html">Contact Style 1</a></li>
						            <li><a href="multiperpose-contact-2.html">Contact Style 2</a></li>
						            <li class="divider"></li>
						            <li><a href="login.html">Login</a></li>
						            <li><a href="signup.html">Signup</a></li>
						            <li><a href="login-option.html">Login Option</a></li>
						            <li><a href="signup-option.html">Signup Option</a></li>
						            <li><a href="login-signup.html">Login / Signup</a></li>
						        </ul>
							</li>
							<li><a href="#" data-toggle="side-nav" data-style="reveal" data-target=".side-nav"><span class="fa fa-flash"></span>Components</a></li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container side-nav affix">
				<div class="row">
					
					<!-- Social Icons and login/signup Buttons for only mobile devices -->
					<!-- Social Buttons -->
					<div class="nav-social text-center visible-xs">
						<div class="btn-group">
							<!-- Facebook Button -->
							<a class="btn btn-primary btn-xs" href="#"><span class="fa fa-facebook"></span></a>
							<!-- Twitter Button -->
							<a class="btn btn-info btn-xs" href="#"><span class="fa fa-twitter"></span></a>
							<!-- Google Plus Button -->
							<a class="btn btn-danger btn-xs" href="#"><span class="fa fa-google-plus"></span></a>
						</div>
						<div class="btn-group">
							<!-- Login Button -->
							<button data-toggle="modal" data-target="#login-modal" class="btn btn-success btn-xs">Login</button>
							<!-- Signup Button -->
							<button data-toggle="modal" data-target="#signup-modal" class="btn btn-info btn-xs">Signup</button>
						</div>
					</div>
					<!-- Navigation Bar Heading -->
					<h3 class="heading">
						Navigation
						<!-- Close Button -->
						<span class="fa fa-close right" data-toggle="side-nav" data-style="reveal" data-target=".side-nav"></span>
					</h3>
					<!-- Divider -->
					<div class="ul"><span></span></div>
					<nav class="sidebar-nav">
						
							<ul id="side-nav">
								<!-- Nav Pills -->
								<li class="active">
									<!-- Nav Pill Link -->
									<a href="#"> 
										<!-- Nav Pill Icon -->
										<span class="sidebar-nav-item-icon fa fa-suitcase fa-lg"></span> 
										<!-- Nav Pill Text -->
										<span class="sidebar-nav-item">Shortcodes</span>
										<!-- Nav Pill Arrow Icon Fo Child -->
										<span class="fa arrow"></span>
									</a>
									<!-- Nav Pill Childs -->
									<ul>
										<li>
										<!-- Nav Pill Childs Link -->
											<a href="com-shortcode.html">
												<!-- Nav Pill Childs icon -->
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>
												<!-- Nav Pill Childs Text -->
												Typography
											</a>
										</li>
										<li>
											<a href="com-headings.html">
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>Headings
											</a>
										</li>
										<li>
											<a href="com-label.html">
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>Labels
											</a>
										</li>
										<li>
											<a href="com-accor.html">
												<span class="sidebar-nav-item-icon fa fa-columns"></span>Panels
											</a>
										</li>
										<li>
											<a href="com-buttons.html">
												<span class="sidebar-nav-item-icon fa fa-toggle-on"></span>Buttons
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#"> 
										<span class="sidebar-nav-item-icon fa fa-newspaper-o fa-lg"></span> 
										<span class="sidebar-nav-item">Boxes</span>
										<span class="fa arrow"></span>
									</a>
									<ul>
										<li>
											<a href="com-contentbox.html">
												<span class="sidebar-nav-item-icon fa fa-newspaper-o"></span>Content Boxes
											</a>
										</li>
										<li>
											<a href="com-funnybox.html">
												<span class="sidebar-nav-item-icon fa fa-smile-o"></span>Funny Boxes
											</a>
										</li>
										<li>
											<a href="com-tagline.html">
												<span class="sidebar-nav-item-icon fa fa-tasks"></span>Tagline Boxes
											</a>
										</li>
										<li>
											<a href="com-shadowbox.html">
												<span class="sidebar-nav-item-icon fa fa-briefcase"></span>Shadow Boxes
											</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="com-portfolio.html"> 
										<span class="sidebar-nav-item-icon fa fa-user fa-lg"></span> 
										<span class="sidebar-nav-item">Portfolio</span>
									</a>
								</li>
								<li>
									<a href="com-divider.html"> 
										<span class="sidebar-nav-item-icon fa fa-ellipsis-h fa-lg"></span> 
										<span class="sidebar-nav-item">Divider</span>
									</a>
								</li>
								<li>
									<a href="com-counter.html"> 
										<span class="sidebar-nav-item-icon fa fa-clock-o fa-lg"></span> 
										<span class="sidebar-nav-item">Counters</span>
									</a>
								</li>
								<li>
									<a href="com-circles.html"> 
										<span class="sidebar-nav-item-icon fa fa-circle-o fa-lg"></span> 
										<span class="sidebar-nav-item">Circles</span>
									</a>
								</li>
							</ul>
					</nav>
				</div>
			</div>
		</section> 
		<section id="home-header">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h3 class="heading txt-sm txt-n inline">Portfolio</h3>
							<ol class="breadcrumb right middle">
							  <li><a href="#"><span class="fa fa-home"></span>Home</a></li>
							  <li class="active"><span class="fa fa-user"></span>Portfolio</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="home-content">
			<div class="container">
				<div class="row" id="typography">
					<div class="col-lg-3 col-md-4 col-sm-4 hidden-sm hidden-xs">
						<div style="width: 263px;">
							<ul class="nav nav-pills nav-stacked" id="doc-menu">
							  <li class="active"><a href="com-portfolio.html">Portfolio</a></li>
							  <li><a href="com-divider.html">Divider</a></li>
							  <li><a href="com-counter.html">Counter</a></li>
							  <li><a href="com-circles.html">Circles</a></li>
							  <li><a href="#" data-toggle="side-nav" data-style="reveal" data-target=".side-nav">More</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-12">
						<div class="panel col-sm-12 panel-primary">
							<div class="panel-heading">
								<div class="panel-title">Portfolio</div>
							</div>
							<div class="panel-body">
								<ul class="nav nav-tabs">
								  <li class="active info"><a href="#p-op" data-toggle="tab">Output</a></li>
								  <li class="success"><a href="#p-code" data-toggle="tab">Code</a></li>
								</ul>
								<div class="tab-content">
								  <div class="tab-pane fade in active" id="p-op">
								  	<h3 class="heading no-mar txt-md">Portfolio</h3>
								  	<div class="ul ul-line no-mar"></div>
								  	<p>Portfolio can be added up by adding the class <code>.portfolio-item</code> and following markup
								  	<pre><code class="language-markup">
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up text-center cat-logo"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio1.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
								  	</code></pre>
								  	<p>Where form the top container <br>
								  	class <mark class="primary">.portfolio-item</mark> denotes that this div is a portfolio item and must be applied on each portfolio item<br>
								  	<br>
								  	class <mark class="primary">.overlay-up</mark> is used for the upward animation on the description overlay while hovering on this item.. 
								  	<br>There are total 10 classes for description overlay animation <code>.overlay-up, .overlay-down, .overlay-left, .overlay-right, .overlay-up-right, .overlay-up-left, .overlay-down-left, .overlay-down-right, .overlay-zoom-in, .overlay-zoom-out</code>
								  	and default(When none of these classes used) is <code>.overlay-up</code><br>
								  	<br>
								  	all the elements of portfolio (<code>heading, buttons</code>) supports all classes of CSS3 animation library `Animate.css` (<a href="http://daneden.github.io/animate.css/" target="_blank">project link</a>). You can directly use them to animate specific description element on hovering the portfolio item.</p>
								  	
								  	<h3 class="heading txt-md">Examples</h3>
								  	<div class="ul"></div>
								  	<div class="col-sm-12 text-center">
								  		<button type="button" class="btn btn-primary btn-md hidden-xs border-btn filter" data-filter="all">All</button>
										<button type="button" class="btn btn-warning btn-md hidden-xs border-btn filter" data-filter=".cat-web">Web Design</button>
										<button type="button" class="btn btn-danger btn-md hidden-xs border-btn filter" data-filter=".cat-logo">Graphics</button>
										<button type="button" class="btn btn-info btn-md hidden-xs border-btn filter" data-filter=".cat-dev">Development</button>
									</div>
								  	<div class="ul"></div>
								  	<!-- Portfolio --> 
						<div class="portfolio">
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up text-center cat-logo">
								<figure>
									<img src="img/portfolio/portfolio1.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-right text-center cat-web">
								<figure>
									<img src="img/portfolio/portfolio2.png" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated fadeInUpBig a-d-0">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated bounceInUp a-d-0 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated bounceInUp a-d-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-down text-center cat-logo">
								<figure>
									<img src="img/portfolio/portfolio3.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated zoomInDown a-d-0-1">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated swing a-d-0 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated swing a-d-0 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-left text-center cat-web">
								<figure>
									<img src="img/portfolio/portfolio8.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated rollIn a-d-0-1">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated zoomIn a-d-0-1 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated zoomIn a-d-0-1 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up-right text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio5.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated flipInY a-d-0-1">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated bounceInRight a-d-0 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated bounceInLeft a-d-0 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-down-left text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio6.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated bounceInUp a-d-0">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInDownBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInUpBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-sm-12"><h3 class="heading">Portfolio Examples <mark class="primary">New</mark> <mark class="success">Since version v1.1</mark></h3></div>
							
							<!-- New Portfolio Items Since v1.1 -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up-left text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio6.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated fadeInUpBig a-d-0-3">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-down-right text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio5.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n animated fadeInUpBig a-d-0-3">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-in text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio8.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-out text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio3.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<h3 class="heading text-center txt-sm txt-n">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							
							<div class="col-sm-12"><h3 class="heading">Colored <mark class="primary">New</mark> <mark class="success">Since version v1.1</mark></h3></div>
							<p>To make overlay colored just add <code>data-bgcolor</code> attribute to <code>figcaption</code> with value as color code(hax/rgb) and to chnage the color of text inside just add attribute <code>data-color</code> with value as color code (hax/rgb)</p>
							
							<!-- Coloured Portfolio Items -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-in text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio8.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption data-bgcolor="#422040">
										<h3 class="heading text-center txt-sm txt-n">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-out text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio2.png" class="img img-responsive" alt="portfolio Image" />
									<figcaption data-bgcolor="#BB2805">
										<h3 class="heading text-center txt-sm txt-n">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up text-center cat-dev">
								<figure>
									<img src="img/portfolio/portfolio3.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption data-bgcolor="#07DFDF">
										<h3 class="heading text-center txt-sm txt-n" data-color="#000">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<div class="buttons">
											<a href="#" data-color="#222" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" data-color="#222" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
						
						<p class="col-sm-12">To add filters in the portfolio add `jquery.mixitup.min.js` to your html file and follow this <a href="https://mixitup.kunkalabs.com/learn/tutorial/get-started/" target="_blank">link</a>
								  </div>
								  <div class="tab-pane fade" id="p-code">
								  <pre><code class="language-markup">
&lt;!-- Portfolio --&gt; 
								  	
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up text-center cat-logo"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio1.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-right text-center cat-web"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio2.png" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated fadeInUpBig a-d-0"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated bounceInUp a-d-0 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated bounceInUp a-d-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-down text-center cat-logo"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio3.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated zoomInDown a-d-0-1"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated swing a-d-0 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated swing a-d-0 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-left text-center cat-web"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio8.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated rollIn a-d-0-1"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated zoomIn a-d-0-1 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated zoomIn a-d-0-1 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up-right text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio5.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated flipInY a-d-0-1"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated bounceInRight a-d-0 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated bounceInLeft a-d-0 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-down-left text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio6.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated bounceInUp a-d-0"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInDownBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
				
&lt;!-- New Portfolio Items Since v1.1 --&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up-left text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio6.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated fadeInUpBig a-d-0-3"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-down-right text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio5.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n animated fadeInUpBig a-d-0-3"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-in text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio8.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-out text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio3.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption&gt;
			&lt;h3 class="heading text-center txt-sm txt-n"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
							
&lt;!-- Coloured Portfolio Items --&gt;
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-in text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio8.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption data-bgcolor="#422040"&gt;
			&lt;h3 class="heading text-center txt-sm txt-n"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
					
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-zoom-out text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio2.png" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption data-bgcolor="#BB2805"&gt;
			&lt;h3 class="heading text-center txt-sm txt-n"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;
						
&lt;div class="col-lg-4 col-md-4 col-sm-6 portfolio-item overlay-up text-center cat-dev"&gt;
	&lt;figure&gt;
		&lt;img src="img/portfolio/portfolio3.jpg" class="img img-responsive" alt="portfolio Image" /&gt;
		&lt;figcaption data-bgcolor="#07DFDF"&gt;
			&lt;h3 class="heading text-center txt-sm txt-n" data-color="#000"&gt;Portfolio Title&lt;/h3&gt;
			&lt;div class="ul ul-center"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
			&lt;div class="buttons"&gt;
				&lt;a href="#" data-color="#222" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-primary btn-lg social-btn border-btn social"&gt;&lt;span class="fa fa-facebook"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;a href="#" data-color="#222" class="animated fadeInUpBig a-d-0-2 btn btn-circle btn-default btn-lg social-btn border-btn view"&gt;&lt;span class="fa fa-link"&gt;&lt;/span&gt;&lt;/a&gt;
			&lt;/div&gt;
		&lt;/figcaption&gt;
	&lt;/figure&gt;
&lt;/div&gt;				  	
								  	</code></pre>
								  </div>
								</div>
							</div>
						</div>
								  
					</div>
				</div>
			</div>
		</section>
		<section id="home-footer">
			<div class="row">
				<div class="container">
					<div data-bgcolor="#8C8C8C" class="ul ul-line ul-center ul-line-sm"><span data-bgcolor="#222" class="fa fa-anchor"></span></div>
					<div class="col-md-4">
						<div class="col-xs-12">
							<h3 class="heading txt-sm">Latest News</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
						</div>
						<div class="col-xs-12">
							<h3 class="heading txt-sm">Flickr</h3>
							<img src="img/img1.jpg" class="footer-flicker border-img" alt="...">
							<img src="img/img2.png" class="footer-flicker border-img" alt="...">
							<img src="img/img3.png" class="footer-flicker border-img" alt="...">
						</div>
					</div>
					<div class="col-md-4">
						<div class="col-xs-12">
							<h3 class="heading txt-sm">Recent Blog</h3>
							<div class="media">
							      <a class="pull-left" href="#">
								    <img class="media-object border-img" src="img/img1.jpg" alt="...">
								  </a>
								  <div class="media-body">
								    <h4 class="media-heading heading color-inverse">Blog heading</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet consec...<a href="#">More</a></p>
								  </div>
								</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object border-img" src="img/img2.png" alt="...">
								  </a>
								  <div class="media-body">
								    <h4 class="media-heading heading color-inverse">Blog heading</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet consec...<a href="#">More</a></p>
								  </div>
								</div>
							<div class="media">
								  <a class="pull-left" href="#">
								    <img class="media-object border-img" src="img/img3.png" alt="...">
								  </a>
								  <div class="media-body">
								    <h4 class="media-heading heading color-inverse">Blog heading</h4>
								    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dolor sit amet consec...<a href="#">More</a></p>
								  </div>
								</div>
						</div>
					</div>
					<div class="col-md-4">
							<div class="col-xs-12">
								<h3 class="heading txt-sm">About Us</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque fringilla urna purus dolor sit amet consectetur</p>
								<a href="#"><span class="fa fa-2x fa-facebook float"></span></a>
								<a href="#"><span class="fa fa-2x fa-twitter float"></span></a>
								<a href="#"><span class="fa fa-2x fa-google-plus float"></span></a>
								<a href="#"><span class="fa fa-2x fa-tumblr float"></span></a>
								<a href="#"><span class="fa fa-2x fa-pinterest float"></span></a>
							</div>
							<div class="col-xs-12">
								<h3 class="heading txt-sm">News Letter</h3>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Subscribe Us" name="news-letter"><span class="input-group-btn"><button class="btn btn-info"><span class="fa fa-check"></span></button></span>
								</div>
							</div>
						</div>
					<div data-bgcolor="#8C8C8C" class="ul ul-line ul-center ul-line-sm"><a href="#home-head" data-scroll-target="#home-head"><span data-bgcolor="#222" class="fa fa-chevron-up"></span></a></div>
				</div>
			</div>
		</section>
		<!-- Login / Signup Modals -->
			
		<!-- Login Modal -->
			
		<div class="modal fade" id="login-modal" tabindex="-1">
			  <div class="modal-dialog modal-sm">
			    <div class="modal-content">
			      <div class="modal-header">
			      	<button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title heading txt-sm text-center">Login Here</h4>
			      </div>
			      <div class="modal-body">
			        <div class="login-form">
						<label class="control-label" for="login-user">Username</label>
						<div class="input-group">
							<input type="text" id="login-user" class="form-control input-sm" placeholder="Username">
							<span class="input-group-addon"><span class="fa fa-user"></span></span>
						</div>
						<label class="control-label" for="login-pass">Password</label>
						<div class="input-group">
							<input type="password" id="login-pass" class="form-control input-sm" placeholder="Password">
							<span class="input-group-addon"><span class="fa fa-key"></span></span>
						</div>
						<a href="#">Forgot password ?</a> <br/>
						<button class="btn btn-success btn-sm">Login</button>
						<button class="btn btn-danger btn-sm">Reset</button>
					</div>
			      </div>
			    </div>
			  </div>
			</div>
			
		<!-- Signup Modal -->
			
		<div class="modal fade" id="signup-modal" tabindex="-1">
			  <div class="modal-dialog modal-sm">
			    <div class="modal-content">
			      <div class="modal-header">
			      	<button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
			        <h4 class="modal-title heading txt-sm text-center">Signup Here</h4>
			      </div>
			      <div class="modal-body">
			        <div class="login-form">
						<label class="control-label" for="signup-user">Username</label>
						<div class="input-group">
							<input type="text" id="signup-user" class="form-control input-sm" placeholder="Username">
							<span class="input-group-addon"><span class="fa fa-user"></span></span>
						</div>
						<label class="control-label" for="signup-email">E-Mail</label>
						<div class="input-group">
							<input type="text" id="signup-email" class="form-control input-sm" placeholder="E Mail">
							<span class="input-group-addon"><span class="fa fa-envelope"></span></span>
						</div>
						<label class="control-label" for="signup-pass">Password</label>
						<div class="input-group">
							<input type="password" id="signup-pass" class="form-control input-sm" placeholder="Password">
							<span class="input-group-addon"><span class="fa fa-key"></span></span>
						</div>
						<button class="btn btn-success btn-sm">Register</button>
						<button class="btn btn-danger btn-sm">Reset</button>
					</div>
			      </div>
			    </div>
			  </div>
			</div>
		
	</div>
	<!-- jQuery -->
		<script src="js/jquery-2.1.1.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Other supportive js -->
		<script src="js/metisMenu.min.js"></script>
		<script src="js/prism.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		
		<!-- Universal js < Editable > -->
		<script src="js/main.js"></script>
		
		<!-- Custom Page Specific js < Editable > -->
		<script src="js/pages/page-multi-perpose.js"></script>
		
		<!-- Style switcher for demo page only -->
		<script src="js/style-switcher.js"></script>
		
		<script>
		$(function(){
			var mix=$(".portfolio").mixItUp({
				animation: {
					duration: 400,
					effects: 'fade translateZ(-360px) stagger(34ms) translateX(50%) rotateY(50deg)',
					easing: 'cubic-bezier(0.25, 0.46, 0.45, 0.94)'
				},
				selectors: {
					target: '.portfolio-item',
					filter: '.filter'
				}
			});
		});

		</script>
		
	</body>
</html>