<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Relient - Responsive Multiperpose Theme</title>
		
		<!-- Preloader CSS -->
		<script src="js/pace.min.js"></script>
		
		<!-- Meta Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- Meta description and keywords -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Shortcut icons And Apple touch icon -->
		<link rel="shortcut icon" href="img/favicon.png" >
		<link rel="apple-touch-icon" href="img/favicon.png" >
		
		<!-- Preloader CSS -->
		<link rel="stylesheet" href="css/pace.css" >
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Other Supportive CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		
		<!-- Universal stylesheet (Shouldbe used with all pages) -->
		<link rel="stylesheet" href="css/main.css">
		
		<!-- Custom CSS (Page Specific) < Editable > -->
		<link rel="stylesheet" href="css/pages/login-signup.css">
		
		<!-- Custom CSS (color theme) < Editable > -->
		<link rel="stylesheet" href="css/color-theme/business/blue.css">

	</head>
	<body>
	<div class="overlay"></div>
	<section class="user-window">
		<div class="user-form mid col-lg-3 col-md-4 col-sm-6">
			<div class="logo">
				<h3 class="text-center">Login</h3>
			</div>
			<div class="form">
				<label class="control-label" for="login-user">Username</label>
				<div class="input-group">
					<input type="text" id="login-user" class="form-control input-sm" placeholder="Username">
					<span class="input-group-addon"><span class="fa fa-user"></span></span>
				</div>
				<label class="control-label" for="login-pass">Password</label>
				<div class="input-group">
					<input type="password" id="login-pass" class="form-control input-sm" placeholder="Password">
					<span class="input-group-addon"><span class="fa fa-key"></span></span>
				</div>
				<a href="#">Forgot password ?</a> <br/>
				<button class="btn btn-success btn-sm">Login</button>
				<button class="btn btn-danger btn-sm">Reset</button>
			</div>
		</div>
	</section>
	<!-- jQuery -->
		<script src="js/jquery-2.1.1.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Universal JS for all pages js < Editable > -->
		<script src="js/main.js"></script>
		
		<!-- Style switcher for demo page only -->
		<script src="js/style-switcher.js"></script>
	</body>
</html>