<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Relient - Responsive Multiperpose Theme</title>
		
		<!-- Preloader CSS -->
		<script src="js/pace.min.js"></script>
		
		<!-- Meta Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- Meta description and keywords -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Shortcut icons And Apple touch icon -->
		<link rel="shortcut icon" href="img/favicon.png" >
		<link rel="apple-touch-icon" href="img/favicon.png" >
		
		<!-- Preloader CSS -->
		<link rel="stylesheet" href="css/pace.css" >
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Universal stylesheet (Shouldbe used with all pages portfolio pages) -->
		<link rel="stylesheet" href="css/portfolio.css">
		
		<!-- Custom CSS < Editable > -->
		<link rel="stylesheet" href="css/pages/single-portfolio.css">
		
		<!-- Custom CSS (color theme) < Editable > -->
		<link rel="stylesheet" href="css/color-theme/portfolio/blue.css">
		
		<!-- CSS Only for demo delete in original vrsion -->
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<!-- Body starts here -->
	<body data-spy="scroll" data-target=".navbar">
	<!-- Overlay visible only while loading of page -->
	<div class="overlay"></div>
	<div class="layout full-width">
		<!-- Section demo shouldnot include in original version only for the demo perpose-->
		<section id="demo" class="demo affix hidden-xs sp">
			<div class="container">
				<div class="row">
					<div class="handle">
						<button type="button" class="btn btn-danger" data-toggle="style-switcher">
							<span class="fa fa-cog fa-spin"></span>
						</button>
					</div>
					<div class="styler well custom">
						<span class="close fa fa-times"></span>
						<h3 class="heading txt-xs">Color Themes</h3>
						<div class="ul ul-xs"><span></span></div>
						<div class="color-themes"></div>
						<h3 class="heading txt-sm text-center">Other Options</h3>
						<div class="ul ul-center"><span></span></div>
						<h3 class="heading txt-xs">Background Slideshow</h3>
						<div class="ul ul-xs"><span></span></div>
						<a href="single-portfolio-bg-slideshow.html" title="Background Slideshow" ><img src="img/screenshots/single-portfolio-slideshow-bg-1x.jpg" class="img img-responsive" alt="Background Slideshow" ></a>
						<h3 class="heading txt-xs">Video Background</h3>
						<div class="ul ul-xs"><span></span></div>
						<a href="single-portfolio-bg-video.html" title="Video Background" ><img src="img/screenshots/single-portfolio-bg-video-1x.jpg" class="img img-responsive" alt="Video Background" ></a>
						<h3 class="heading txt-xs">Business</h3>
						<div class="ul ul-xs"><span></span></div>
						<a href="multiperpose.html" title="Multiperpose Business Theme" target="_blank"><img src="img/screenshots/multiperpose-1x.jpg" class="img img-responsive" alt="Multiperpose Business Theme" ></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio showcase starts here -->
		<section id="port-showcase" class="port-showcase">
			<div class="wrapper">
				<div class="container head">
					<div class="row text-right">
						<div class="head-content">
							<!-- Portfolio Heading -->
							<h3 class="heading inline txt-md">Relient Portfolio</h3>
							<!-- Navbar toggle button (Visible only on large devices) -->
							<button type="button" class="btn btn-lg border-btn btn-default nav-toggle"><span class="fa fa-bars"></span></button>
						</div>
					</div>
				</div>
				<!-- About me section start here -->
				<div class="container about-me">
					<div class="row">
						<div class="col-md-6">
							<!-- User image -->
							<img src="img/avatars/avatar.jpg" alt="user" class="img img-responsive img-circle img-profile">
						</div>
						<div class="col-md-6">
							<!-- User name  -->
							<h3 class="heading txt-md">Hi! I'm <span class="color-inverse txt-border name">John Dao</span></h3>
							<!-- Short description of user -->
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate </p>
							
							<!-- Buttons not visible on mobile device -->
							<!-- Contact me button (Scroll to the contact section) -->
							<a href="#" class="btn hidden-xs btn-warning btn-lg border-btn" data-scroll-target=".port-contact">Hire Me</a>
							<a href="#" class="btn hidden-xs btn-success btn-lg border-btn btn-icon btn-icon-right" data-scroll-target=".port-contact">Contact Me <span class="fa fa-chevron-right"></span></a>
							<!-- Social Buttons -->
							<a href="#" class="btn hidden-xs btn-primary btn-circle btn-lg border-btn social-btn"><span class="fa fa-facebook"></span></a>
							<a href="#" class="btn hidden-xs btn-info btn-circle btn-lg border-btn social-btn"><span class="fa fa-twitter"></span></a>
							<a href="#" class="btn hidden-xs btn-danger btn-circle btn-lg border-btn social-btn"><span class="fa fa-google-plus"></span></a>
							
							<!-- Buttons only visible on mobile device -->
							<!-- Contact me button (Scroll to the contact section) -->
							<a href="#" class="btn visible-xs btn-block btn-warning btn-lg border-btn" data-scroll-target=".port-contact">Hire Me</a>
							<a href="#" class="btn visible-xs btn-block btn-success btn-lg border-btn" data-scroll-target=".port-contact">Contact Me</a>
							<!-- Social Buttons -->
							<div class="text-center">
								<a href="#" class="btn visible-xs-inline-block btn-primary btn-circle btn-lg border-btn social-btn"><span class="fa fa-facebook"></span></a>
								<a href="#" class="btn visible-xs-inline-block btn-info btn-circle btn-lg border-btn social-btn"><span class="fa fa-twitter"></span></a>
								<a href="#" class="btn visible-xs-inline-block btn-danger btn-circle btn-lg border-btn social-btn"><span class="fa fa-google-plus"></span></a>
							</div>
							
						</div>
					</div>
				</div>
				<!-- Arrow to next section (visible only on large devices) -->
				<div class="container navigator">
					<div class="row text-center visible-lg visible-md">
						<a href="#" data-scroll-target=".port-skills"><span class="fa fa-chevron-down fa-1x"></span></a>
						<a href="#" data-scroll-target=".port-skills"><span class="fa fa-chevron-down fa-2x"></span></a>
						<a href="#" data-scroll-target=".port-skills"><span class="fa fa-chevron-down fa-3x"></span></a>
					</div>
				</div>
			</div>
		</section>
		<!-- Skills Section starts here -->
		<section id="port-skills" class="port-skills">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Section heading -->
						<h1 class="heading">My Skills</h1>
						<!-- Divider -->
						<div class="ul ul-line"><span></span></div>
							<div class="col-lg-3 col-md-6 col-sm-6 text-center">
								<!-- Skill circle -->
								<div class="col-xs-12 circle" id="html_circle"></div>
								<!-- Skill name -->
								<div class="col-xs-12 circle-desc text-center"><span class="inline txt-sm color">HTML</span></div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 text-center">
								<!-- Skill circle -->
								<div class="col-xs-12 circle" id="css_circle"></div>
								<!-- Skill name -->
								<div class="col-xs-12 circle-desc text-center"><span class="inline txt-sm color">CSS</span></div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 text-center">
								<!-- Skill circle -->
								<div class="col-xs-12 circle" id="js_circle"></div>
								<!-- Skill name -->
								<div class="col-xs-12 circle-desc text-center"><span class="inline txt-sm color">JavaScript</span></div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 text-center">
								<!-- Skill circle -->
								<div class="col-xs-12 circle" id="jq_circle"></div>
								<!-- Skill name -->
								<div class="col-xs-12 circle-desc text-center"><span class="inline txt-sm color">jQuery</span></div>
							</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Education section starts here -->
		<section id="port-education" class="port-education">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- section heading -->
						<h1 class="heading">My Education</h1>
						<div class="ul ul-line"><span></span></div>
						<div class="col-sm-4">
							<!-- Education Block -->
							<div class="col-xs-12 float well my-edu">
								<!-- Degree Name -->
								<h5 class="heading txt-xs txt-n">Secondry Education</h5>
								<!-- College -->
								<h6><span class="fa fa-institution"></span><span class="college">Hogwarts School of Witchcraft and Wizardry</span></h6>
								<!-- Year -->
								<h6><span class="fa fa-graduation-cap"></span><span class="college">2009-2010</span></h6>
								<!-- Persentile -->
								<h6><span class="fa fa-pie-chart"></span><span class="college">78% Out Of 100%</span></h6>
							</div>
						</div>
						<div class="col-sm-4">
							<!-- Education Block -->
							<div class="col-xs-12 float well my-edu">
								<!-- Degree name -->
								<h5 class="heading txt-xs txt-n">Heigher Secondry Education</h5>
								<!-- College -->
								<h6><span class="fa fa-institution"></span><span class="college">Hogwarts School of Witchcraft and Wizardry</span></h6>
								<!-- Year -->
								<h6><span class="fa fa-graduation-cap"></span><span class="college">2010-2012</span></h6>
								<!-- Persentile -->
								<h6><span class="fa fa-pie-chart"></span><span class="college">78% Out Of 100%</span></h6>
							</div>
						</div>
						<div class="col-sm-4">
							<!-- Education Block -->
							<div class="col-xs-12 float well my-edu">
								<!-- Degree Name -->
								<h5 class="heading txt-xs txt-n">Graduation</h5>
								<!-- College -->
								<h6><span class="fa fa-institution"></span><span class="college">Hogwarts School of Witchcraft and Wizardry</span></h6>
								<!-- Year -->
								<h6><span class="fa fa-graduation-cap"></span><span class="college">2012-2016</span></h6>
								<!-- Persentile -->
								<h6><span class="fa fa-pie-chart"></span><span class="college">78% Out Of 100%</span></h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Portfolio Starts here -->
		<section id="port-folio" class="port-folio">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<!-- Section heading -->
						<h1 class="heading txt-n">My Portfolio</h1>
						<div class="ul ul-line"><span></span></div>
						<!-- Portfolio Filters -->
						<div class="col-sm-12 text-center">
							<button type="button" class="btn btn-warning btn-md hidden-xs border-btn portfolio-item-filter" data-filter=".cat-web">Web Design</button>
							<button type="button" class="btn btn-danger btn-md hidden-xs border-btn portfolio-item-filter" data-filter=".cat-logo">Graphics</button>
							<button type="button" class="btn btn-info btn-md hidden-xs border-btn portfolio-item-filter" data-filter=".cat-dev">Development</button>
						</div>
						<div class="port-item-wrapper" id="port-item-wrapper">
							<!-- Portfolio Item -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item text-center cat-logo">
								<figure>
									<!-- Portfolio Image -->
									<img src="img/portfolio/portfolio1.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<!-- Portfolio Description Heading (Portfolio Item Name) -->
										<h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<!-- Description Action Buttons (i.e. Share like View etc) -->
										<div class="buttons">
											<a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<!-- Portfolio Item -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item text-center cat-web">
								<figure>
									<!-- Portfolio Image -->
									<img src="img/portfolio/portfolio2.png" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<!-- Portfolio Description Heading (Portfolio Item Name)-->
										<h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<!-- Description Action Buttons (i.e. Share like View etc) -->
										<div class="buttons">
											<a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<!-- Portfolio Item -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item text-center cat-logo">
								<figure>
									<!-- Portfolio Image -->
									<img src="img/portfolio/portfolio3.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<!-- Portfolio Description Heading (Portfolio Item Name)-->
										<h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<!-- Description Action Buttons (i.e. Share like View etc) -->
										<div class="buttons">
											<a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<!-- Portfolio Item -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item text-center cat-web">
								<figure>
									<!-- Portfolio Image -->
									<img src="img/portfolio/portfolio8.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<!-- Portfolio Description Heading (Portfolio Item Name)-->
										<h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<!-- Description Action Buttons (i.e. Share like View etc) -->
										<div class="buttons">
											<a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<!-- Portfolio Item -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item text-center cat-dev">
								<figure>
									<!-- Portfolio Image -->
									<img src="img/portfolio/portfolio5.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<!-- Portfolio Description Heading (Portfolio Item Name)-->
										<h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<!-- Description Action Buttons (i.e. Share like View etc) -->
										<div class="buttons">
											<a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
							<!-- Portfolio Item -->
							<div class="col-lg-4 col-md-4 col-sm-6 portfolio-item text-center cat-dev">
								<figure>
									<!-- Portfolio Image -->
									<img src="img/portfolio/portfolio6.jpg" class="img img-responsive" alt="portfolio Image" />
									<figcaption>
										<!-- Portfolio Description Heading (Portfolio Item Name)-->
										<h3 class="heading text-center txt-sm txt-n animated fadeInDownBig a-d-0-4">Portfolio Title</h3>
										<div class="ul ul-center"><span></span></div>
										<!-- Description Action Buttons (i.e. Share like View etc) -->
										<div class="buttons">
											<a href="#" class="animated fadeInLeftBig a-d-0-3 btn btn-circle btn-primary btn-lg social-btn border-btn social"><span class="fa fa-facebook"></span></a>
											<a href="#" class="animated fadeInRightBig a-d-0-3 btn btn-circle btn-default btn-lg social-btn border-btn view"><span class="fa fa-link"></span></a>
										</div>
									</figcaption>
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Counters -->
		<section id="port-counter" class="port-counter">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<!-- section heading -->
						<h3 class="text-center"><span class="heading inline txt-md txt-border txt-n">Some Facts</span></h3>
						<div class="col-sm-12">
							<!-- Counter Block -->
							<div class="col-lg-3 col-md-3 col-sm-6 text-center counter-item">
								<!-- Counter Icon -->
								<span class="fa fa-coffee"></span>
								<!-- Counter -->
								<span class="count color-inverse" data-from="0" data-to="1245" data-speed="500" data-refresh-interval="1"></span>
								<!-- Counter Name/Description -->
								<span class="desc">cups of coffee</span>
							</div>
							<!-- Counter Block -->
							<div class="col-lg-3 col-md-3 col-sm-6 text-center counter-item">
								<!-- Counter Icon -->
								<span class="fa fa-clock-o"></span>
								<!-- Counter -->
								<span class="count color-inverse" data-from="0" data-to="673" data-speed="500" data-refresh-interval="1"></span>
								<!-- Counter Name/Description -->
								<span class="desc">hours of work</span>
							</div>
							<!-- Counter Block -->
							<div class="col-lg-3 col-md-3 col-sm-6 text-center counter-item">
								<!-- Counter Icon -->
								<span class="fa fa-code"></span>
								<!-- Counter -->
								<span class="count color-inverse" data-from="0" data-to="120453" data-speed="500" data-refresh-interval="1"></span>
								<!-- Counter Name/Description -->
								<span class="desc">lines of code</span>
							</div>
							<!-- Counter Block -->
							<div class="col-lg-3 col-md-3 col-sm-6 text-center counter-item">
								<!-- Counter Icon -->
								<span class="fa fa-moon-o"></span>
								<!-- Counter -->
								<span class="count color-inverse" data-from="0" data-to="73" data-speed="500" data-refresh-interval="1"></span>
								<!-- Counter Name/Description -->
								<span class="desc">sleepless nights</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonials -->
		<section id="port-monials" class="port-monials">
			<div class="container">
				<div class="row">
					<!-- Section heading -->
					<h3 class="text-center"><span class="heading inline txt-md txt-border txt-n">Our Clients Say's That...</span></h3>
					<!-- Testimonial Slider -->
					<div class="col-sm-12 port-monials-slider">
						<!-- Testimonial Item -->
						<div class="item">
							<div class="port-monial-face text-center">
								<!-- Client Image -->
								<img src="img/avatars/avatar1.jpg" alt="user" class="ig-img-responsive img-circle" />
							</div>
							<!-- Clients Review -->
							<div class="port-monial-review">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate <small> - John Dao</small></p>
							</div>
						</div>
						<!-- Testimonial Item -->
						<div class="item">
							<div class="port-monial-face text-center">
								<!-- Client Image -->
								<img src="img/avatars/avatar2.jpg" alt="user" class="ig-img-responsive img-circle" />
							</div>
							<!-- Clients Review -->
							<div class="port-monial-review">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate <small> - John Dao</small></p>
							</div>
						</div>
						<!-- Testimonial Item -->
						<div class="item">
							<div class="port-monial-face text-center">
								<!-- Client Image -->
								<img src="img/avatars/avatar3.jpg" alt="user" class="ig-img-responsive img-circle" />
							</div>
							<!-- Clients Review -->
							<div class="port-monial-review">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate <small> - John Dao</small></p>
							</div>
						</div>
						<!-- Testimonial Item -->
						<div class="item">
							<div class="port-monial-face text-center">
								<!-- Client Image -->
								<img src="img/avatars/avatar4.jpg" alt="user" class="ig-img-responsive img-circle" />
							</div>
							<!-- Clients Review -->
							<div class="port-monial-review">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate <small> - John Dao</small></p>
							</div>
						</div>
						<!-- Testimonial Item -->
						<div class="item">
							<div class="port-monial-face text-center">
								<!-- Client Image -->
								<img src="img/avatars/avatar2.jpg" alt="user" class="ig-img-responsive img-circle" />
							</div>
							<!-- Clients Review -->
							<div class="port-monial-review">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate <small> - John Dao</small></p>
							</div>
						</div>
						<!-- Testimonial Item -->
						<div class="item">
							<div class="port-monial-face text-center">
								<!-- Client Image -->
								<img src="img/avatars/avatar1.jpg" alt="user" class="ig-img-responsive img-circle" />
							</div>
							<!-- Clients Review -->
							<div class="port-monial-review">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate <small> - John Dao</small></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact Section starts here -->
		<section id="port-contact" class="port-contact">
			<div class="wrapper">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<!-- section heading -->
							<h3 class="heading txt-md txt-n text-center">Contact Me</h3>
							<div class="ul ul-center"><span></span></div>
							<form action="?" method="post">
								<div class="col-sm-6">
									<!-- Name Label -->
									<label class="float-label" for="port-contact-name">Name</label>
									<!-- Name field -->
									<input id="port-contact-name" type="text" required placeholder="Name" class="form-control">
									<!-- Email Label -->
									<label class="float-label" for="port-contact-email">E Mail</label>
									<!-- Email Field -->
									<input id="port-contact-email" type="email" required placeholder="E Mail" class="form-control">
									<!-- Phone Label -->
									<label class="float-label" for="port-contact-phone">Phone</label>
									<!-- Phone Field -->
									<input id="port-contact-phone" type="text" required placeholder="Phone" class="form-control">
								</div>
								<div class="col-sm-6">
									<!-- Message Label -->
									<label class="float-label" for="port-contact-msg">Message</label>
									<!-- Message Textarea -->
									<textarea id="port-contact-msg" required placeholder="Message" class="form-control"></textarea>
								</div>
								<div class="col-sm-12 text-center">
									<!-- Submit Animated Button -->
									<button type="button" class="btn btn-warning border-btn btn-icon btn-icon-right btn-lg"> Message Me <span class="fa fa-chevron-right"></span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Footer Section starts here -->
		<section id="port-foot" class="port-foot">
			<div class="container">
				<div class="row">
					<!-- Social Icons -->
					<div class="col-sm-12 text-center social-media">
						<!-- Facebook -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a>
						<!-- Twitter -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a>
						<!-- Google Plus -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Google+"><span class="fa fa-google-plus"></span></a>
						<!-- Tumblr -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Tumblr"><span class="fa fa-tumblr"></span></a>
						<!-- Pinterest -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest"><span class="fa fa-pinterest"></span></a>
						<!-- Linkedin -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="LinkedIn"><span class="fa fa-linkedin"></span></a>
						<!-- Wordpress -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="WordPress"><span class="fa fa-wordpress"></span></a>
						<!-- Reddit -->
						<a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Reddit"><span class="fa fa-reddit"></span></a>
					</div>
					<div class="col-md-12">
						<!-- Footer Copyright link -->
						<div class="ul ul-center ul-line ul-line-sm"><a href="#" data-scroll-target=".port-showcase"><span data-bgcolor="rgba(25, 23, 23, 0.99)" class="fa fa-chevron-up"></span></a></div>
						<h6 class="designer">Powered By <a href="http://www.janpra.com" target="_blank">JANPRA</a></h6>
					</div>
				</div>
			</div>
		</section>
		<!-- Navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <!-- Collapse button visible only on small devices -->
		      <button type="button" class="btn btn-lg border-btn btn-default navbar-toggle collapsed" data-toggle="collapse" data-target="#relient-portfolio-nav"><span class="fa fa-bars"></span></button>
		      <!-- Portfolio Name -->
		      <a class="heading inline txt-sm navbar-brand" href="#">Relient Portfolio</a>
		    </div>
		
		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="relient-portfolio-nav">
		      <ul class="nav navbar-nav navbar-right">
		        <li class="active"><a href="#port-showcase" data-scroll-target="#port-showcase">About Me</a></li>
		        <li><a href="#port-skills" data-scroll-target="#port-skills">My Skills</a></li>
		        <li><a href="#port-education" data-scroll-target="#port-education">Education</a></li>
		        <li><a href="#port-folio" data-scroll-target="#port-folio">My Portfolio</a></li>
		        <li><a href="#port-contact" data-scroll-target="#port-contact">Contact Me</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</div>
	<!-- jQuery -->
		<script src="js/jquery-2.1.1.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Universal js < Editable > -->
		<script src="js/portfolio.js"></script>
		
		<!-- Custom Page Specific js < Editable > -->
		<script src="js/pages/single-portfolio.js"></script>
		
		<!-- Style switcher for demo page only -->
		<script src="js/style-switcher.js"></script>
	</body>
</html>