<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Relient - Responsive Multiperpose Theme</title>
		
		<!-- Preloader CSS -->
		<script src="js/pace.min.js"></script>
		
		<!-- Meta Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- Meta description and keywords -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Shortcut icons And Apple touch icon -->
		<link rel="shortcut icon" href="img/favicon.png" >
		<link rel="apple-touch-icon" href="img/favicon.png" >
		
		<!-- Preloader CSS -->
		<link rel="stylesheet" href="css/pace.css" >
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Other Supportive CSS -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/animation-delay.css">
		
		<!-- Universal stylesheet (Shouldbe used with all pages) -->
		<link rel="stylesheet" href="css/main.css">
		
		<!-- Custom CSS (Page Specific) < Editable > -->
		
		<!-- Custom CSS (color theme) Page Specific < Editable > -->
		
		<!-- CSS Only for demo delete in original vrsion -->
		<link rel="stylesheet" href="css/demo.css">
	</head>
	<body class="bg-17">
	<div class="overlay"></div>
	<div class="layout full-width">
		<section id="demo" class="demo affix hidden-xs">
			<div class="container">
				<div class="row">
					<div class="handle">
						<button type="button" class="btn btn-danger"data-toggle="style-switcher">
							<span class="fa fa-cog fa-spin"></span>
						</button>
					</div>
					<div class="styler well custom">
						<h3 class="heading txt-xs">Layout</h3>
						<div class="ul ul-xs">
							<span></span>
						</div>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-success active"> <input type="radio" checked name="layout" value="full" id="layout1"> Full </label> 
							<label class="btn btn-warning"> <input type="radio" name="layout" value="boxed" id="layout2"> Boxed </label>
						</div>
						<h3 class="heading txt-xs">Side Nav Style</h3>
						<div class="ul ul-xs">
							<span></span>
						</div>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-success active"> <input type="radio" checked name="layout" value="reveal" id="side-menu-style1"> Push </label> 
							<label class="btn btn-warning"> <input type="radio" name="layout" value="overlay" id="side-menu-style2"> Overlay </label>
						</div>
						<h3 class="heading txt-xs">Color Themes</h3>
						<div class="ul ul-xs">
							<span></span>
						</div>
						<h3 class="heading txt-xs">Background Patterns</h3>
						<div class="ul ul-xs">
							<span></span>
						</div>
						<h3 class="heading txt-xs">Background Images</h3>
						<div class="ul ul-xs">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- jQuery -->
		<script src="js/jquery-2.1.1.min.js"></script>
		
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Other supportive js -->
		
		<!-- Universal js < Editable > -->
		<script src="js/main.js"></script>
		
		<!-- Custom Page Specific js < Editable > -->
		
		<!-- Style switcher for demo page only -->
		<script src="js/style-switcher.js"></script>
	</body>
</html>