<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agendo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
</head>
<body>
	<!--start-banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="banner-text">
				<h1>WE ARE CREATIVE AGENCY</h1>
			</div>
		</div>
	</div>
	<!--end-banner-->
	<!--start-header-->
	 <div class="header-bottom">
	 <div class="fixed-header">
		<div class="container">
			<div class="logo wow fadeInLeft" data-wow-delay="0.5s">
				<a href="index.html"><img src="images/logo.png" class="img-responsive" alt="" /></a>
			</div>
			<span class="menu"> </span>
			<div class="top-menu">
			<nav class="cl-effect-21">
				<ul>
					<li><a class="scroll" href="index.html">Home</a></li>
					<li><a class="scroll" href="#about">About</a></li>
					<li><a class="scroll" href="#team">Team</a></li>
					<li><a class="scroll" href="#services">Services</a></li>
					<li><a class="scroll" href="#portfolio">Portfolio</a></li>
					<li><a class="scroll" href="#contact">Contact</a></li>
				<ul>
			</nav>		
			</div>
		<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
			<script>
		$(document).ready(function() {
			 var navoffeset=$(".header-bottom").offset().top;
			 $(window).scroll(function(){
				var scrollpos=$(window).scrollTop(); 
				if(scrollpos >=navoffeset){
					$(".header-bottom").addClass("fixed");
				}else{
					$(".header-bottom").removeClass("fixed");
				}
			 });
			 
		});
		</script>
			<div class="clearfix"></div>
		</div>
	 </div>
	 </div>
	<!--end-header-->
	<!--start-about-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-top">
				<h3>HELLO AND WELCOME, <span>AGENDO</span> IS A RESPONSIVE THEME BY NWORLD GROUP</h3>
			</div>
			<div class="about-bottom">
				<div class="col-md-4 about-left">
					<span class="bttl"> </span>
					<h4>Only Creative Solution</h4>
					<p>Created cattle form fruit. Saying from given together face without waters,whose. Second first. Face it saw give creature was thing. Over upon isbrought. Him you'll above kind set Second first. Face it saw give creature was thing. </p>
				</div>
				<div class="col-md-4 about-left">
					<span class="tv"> </span>
					<h4>Responsive & Retina Ready</h4>
					<p>Created cattle form fruit. Saying from given together face without waters,whose. Second first. Face it saw give creature was thing. Over upon isbrought. Him you'll above kind set Second first. Face it saw give creature was thing. </p>
				</div>
				<div class="col-md-4 about-left">
					<span class="cup"> </span>
					<h4>Dedicated Support</h4>
					<p>Created cattle form fruit. Saying from given together face without waters,whose. Second first. Face it saw give creature was thing. Over upon isbrought. Him you'll above kind set Second first. Face it saw give creature was thing. </p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-work-->
	<div class="work">
		<div class="container">
			<div class="work-top">
				<h3>SHOWCASE YOUR WORK</h3>
				<p>Find out how other companies took their products to the next level by using agendo’s hand picked developers and designers to build amazing products.</p>
				<div class="work-btn">
					<a href="#" class="hvr-shutter-out-horizontal">VIEW STORIES</a>
				</div>
			</div>
			<div class="work-bottom">
				<section id="dg-container" class="dg-container">
   					<div class="dg-wrapper">
						<a href="#"><img src="images/slide-1.jpg" alt="image1" /></a>
						<a href="#"><img src="images/slide-2.jpg" alt="image2" /></a>
						<a href="#"><img src="images/slide-3.jpg" alt="image3" /></a>
						<a href="#"><img src="images/slide-1.jpg" alt="image4" /></a>
						<a href="#"><img src="images/slide-2.jpg" alt="image5" /></a>
						<a href="#"><img src="images/slide-3.jpg" alt="image1" /></a>
					</div>
				</section>
			</div>
		</div>
	</div>
	<!--end-work-->
	<!--gallery-->
		<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
				$(function() {
				$('#dg-container').gallery({
				autoplay	:	true
					});
				});
		</script>
<!--/gallery-->
	<!--start-move-->
	<div class="move">
		<div class="container">
			<div class="move-top">
				<div  id="top" class="callbacks_container">
			      	<ul class="rslides" id="slider4">
			        	<li>
							<div class="move-one">
								<img src="images/twit.png" alt="" />
								<h3>THE SET DOESN’T MOVED. DEEP DON’T FRUIT FOWL GETHERING HEAVEN DAYS MOVING </h3>
								<p>John Deo <span>53 min ago</span></p>	
							</div>	
						</li>
						<li>
							<div class="move-one">
								<img src="images/twit.png" alt="" />
								<h3>THE SET DOESN’T MOVED. DEEP DON’T FRUIT FOWL GETHERING HEAVEN DAYS GOING </h3>
								<p>Abraham Doe <span>53 min ago</span></p>	
							</div>	
						</li>
						<li>
							<div class="move-one">
								<img src="images/twit.png" alt="" />
								<h3>THE SET DOESN’T MOVED. DEEP DON’T FRUIT FOWL GETHERING HEAVEN DAYS MORE </h3>
								<p>John Smith <span>53 min ago</span></p>	
							</div>	
						</li>
			      	</ul>
			    </div>
			  <div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-move-->
	<!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(" ul.navig").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->
		 <!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
			<!--End-slider-script-->	
	<!--start-team-->
	<div class="team" id="team">
		<div class="container">
			<div class="team-top">
				<h3>MEET OUR TEAM</h3>
				<p>Check our awesome team memebers who always work hard to provide quality products.</p>
			</div>
			<div class="team-bottom">
				<div class="col-md-3 team-left">
					<img src="images/team-1.png" alt="" />
					<h4>JOHN SMITH</h4>
					<p>Founder</p>
					<div class="team-one">
						<ul>
							<li><a href="#"><img src="images/fb-1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/twit-2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/drbl-1.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-left">
					<img src="images/team-2.png" alt="" />
					<h4>PATRICIA MEDINA</h4>
					<p>Senior Desigener</p>
					<div class="team-one">
						<ul>
							<li><a href="#"><img src="images/fb-1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/twit-2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/drbl-1.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-left">
					<img src="images/team-3.png" alt="" />
					<h4>THOMAS HANS</h4>
					<p>Lead Developer</p>
					<div class="team-one">
						<ul>
							<li><a href="#"><img src="images/fb-1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/twit-2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/drbl-1.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 team-left">
					<img src="images/team-4.png" alt="" />
					<h4>PATRICIA MEDINA</h4>
					<p>Art Director</p>
					<div class="team-one">
						<ul>
							<li><a href="#"><img src="images/fb-1.png" alt="" /></a></li>
							<li><a href="#"><img src="images/twit-2.png" alt="" /></a></li>
							<li><a href="#"><img src="images/drbl-1.png" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-team-->
	<!--start-skill-->
	<div class="skills">
		<div class="container">
			<div class="skill-top">
				<h3>OUR SKILLS</h3>
			</div>	
				<div class="skill-bottom">
					<div class="col-md-6 skill-left">
						<p>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it Whose.Female earth heaven won't behold female.</p>
						<div class="skill-btn">
							<a href="#portfolio" class="hvr-bounce-to-right scroll">VIEW PORTFOLIO</a>
						</div>
					</div>
					<div class="col-md-6 skill-right">
						<div class="skill-one">
							<div class="percent percent1">
								<h5>85%</h5>
							  </div>
							  <div class="des">
							  	<p>Design</p>
							  </div>
				             <div class="skill">
				              	<div style="width:85%"> </div>
		                      </div>
		                      <div class="clearfix"></div>
						</div>
						<div class="skill-one">
							<div class="percent percent2">
								<h5>75%</h5>
							  </div>
							  <div class="des">
							  	<p>Research</p>
							  </div>
				             <div class="skill">
				              	<div style="width:75%"> </div>
		                      </div>
		                      <div class="clearfix"></div>
						</div>
						<div class="skill-one">
							<div class="percent percent3">
								<h5>70%</h5>
							  </div>
							  <div class="des">
							  	<p>Marketing</p>
							  </div>
				             <div class="skill">
				              	<div style="width:70%"> </div>
		                      </div>
		                      <div class="clearfix"></div>
						</div>
						<div class="skill-one">
							<div class="percent percent4">
								<h5>90%</h5>
							  </div>
							  <div class="des">
							  	<p>Strategy</p>
							  </div>
				             <div class="skill">
				              	<div style="width:90%"> </div>
		                      </div>
		                      <div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
	</div>
	<!--end-skill-->
	<!--start-services-->
	<div class="services" id="services">
		<div class="container">
			<div class="services-top">
				<h3>OUR SERVICES</h3>
				<p>Nworld group create awesome theme and templete</p>
			</div>
			<div class="services-bottom">
				<div class="service-one">
					<div class="col-md-4 service-left">
						<div class="sr-left">
							<img src="images/service-1.png" alt="" />
						</div>
						<div class="sr-right">
							<h4>LOVELY DESIGN</h4>
							<p>The set doesn't moved. Deep don't fru it fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 service-left">
						<div class="sr-left">
							<img src="images/service-2.png" alt="" />
						</div>
						<div class="sr-right">
							<h4>CSS 3</h4>
							<p>The set doesn't moved. Deep don't fru it fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 service-left">
						<div class="sr-left">
							<img src="images/service-3.png" alt="" />
						</div>
						<div class="sr-right">
							<h4>HTML 5</h4>
							<p>The set doesn't moved. Deep don't fru it fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="service-one">
					<div class="col-md-4 service-left">
						<div class="sr-left">
							<img src="images/service-4.png" alt="" />
						</div>
						<div class="sr-right">
							<h4>CREATIVE AGENCY</h4>
							<p>The set doesn't moved. Deep don't fru it fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 service-left">
						<div class="sr-left">
							<img src="images/service-5.png" alt="" />
						</div>
						<div class="sr-right">
							<h4>RETINA READY</h4>
							<p>The set doesn't moved. Deep don't fru it fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-4 service-left">
						<div class="sr-left">
							<img src="images/service-6.png" alt="" />
						</div>
						<div class="sr-right">
							<h4>RESPONSIVE</h4>
							<p>The set doesn't moved. Deep don't fru it fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-services-->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
	<!--start-testimonials-->
	<div class="testimonials">
		<div class="container">
			<div class="testimonials-top">
				<p><span>“</span>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.<span>”</span></p>
			</div>
		</div>
	</div>
	<!--end-testimonials-->
	<!--start-portfolio-->
	<div class="port" id="portfolio">
		<div class="container">
			<div class="port-top">
				<h3>OUR PORTFOLIO</h3>
			</div>
			<div class="portfolio-bottom">
				<div class="portfolios entertain_box  wow fadeInUp" data-wow-delay="0.4s" id="portfolio">
					<div class="portfolio-top">
						<ul id="filters" class="clearfix">
							<li><span class="filter active" data-filter="app card icon logo web photo">ALL</span></li>
							<li><span class="filter" data-filter="app">Web Design</span></li>
							<li><span class="filter" data-filter="photo">Photography</span></li>
							<li><span class="filter" data-filter="card photo">Digital</span></li>
						</ul>
					<div id="portfoliolist">
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-1.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-1.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project One</h2>
							  	 </div></a>
			                </div>
						</div>				
						<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-2.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-2.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project two</h2>
							  	 </div></a>
			               	</div>
						</div>		
						<div class="portfolio photo mix_all" data-cat="photo" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-3.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-3.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project Three</h2>
							  	 </div></a>
			                </div>
						</div>				
						<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-4.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-4.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project Four</h2>
							  	 </div></a>
			                </div>
						</div>	
						<div class="portfolio photo mix_all" data-cat="photo" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-5.jpg" class="b-link-stripe b-animate-go   swipebox"  title="Image Title">
							     <img src="images/port-5.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project Five</h2>
							  	 </div></a>
			                </div> 
						</div>			
						<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/port-6.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project Six</h2>
							  	 </div></a>
			                </div>
			            </div>
			            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-7.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/port-7.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project Seven</h2>
							  	 </div></a>
			                </div>
			            </div>
			            <div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
							<div class="portfolio-wrapper">		
								<a href="images/port-8.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title">
							     <img src="images/port-8.jpg" /><div class="b-wrapper"><h2 class="b-animate b-from-left    b-delay03 ">Project Eight</h2>
							  	 </div></a>
			                </div>
			            </div>		
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<!--end-portfolio-->
	<link rel="stylesheet" href="css/swipebox.css">
	<script src="js/jquery.swipebox.min.js"></script> 
	    <script type="text/javascript">
			jQuery(function($) {
				$(".swipebox").swipebox();
			});
		</script>
	<!-- Portfolio Ends Here -->
	<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript">
$(function () {
	
	var filterList = {
	
		init: function () {
		
			// MixItUp plugin
		// http://mixitup.io
		$('#portfoliolist').mixitup({
			targetSelector: '.portfolio',
			filterSelector: '.filter',
			effects: ['fade'],
			easing: 'snap',
			// call the hover effect
			onMixEnd: filterList.hoverEffect()
		});				
	
	},
	
	hoverEffect: function () {
	
		// Simple parallax effect
		$('#portfoliolist .portfolio').hover(
			function () {
				$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
				$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
			},
			function () {
				$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
				$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
			}		
		);				
	
	}

};

// Run the show!
	filterList.init();
	
});	
</script>
	<!--start-clients-->
	<div class="clients">
		<div class="container">
			<div class="clients-main">
				<div class="client-one">
					<div class="col-md-3 client-left">
						<img src="images/client-1.jpg" alt="" />
					</div>
					<div class="col-md-3 client-left">
						<img src="images/client-2.jpg" alt="" />
					</div>
					<div class="col-md-3 client-left">
						<img src="images/client-3.jpg" alt="" />
					</div>
					<div class="col-md-3 client-left">
						<img src="images/client-4.jpg" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="client-two">
					<div class="col-md-3 client-left">
						<img src="images/client-5.jpg" alt="" />
					</div>
					<div class="col-md-3 client-left">
						<img src="images/client-6.jpg" alt="" />
					</div>
					<div class="col-md-3 client-left">
						<img src="images/client-7.jpg" alt="" />
					</div>
					<div class="col-md-3 client-left">
						<img src="images/client-8.jpg" alt="" />
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--end-clients-->
	<!--start-blog-->
	<div class="blog">
		<div class="container">
			<div class="blog-top">
				<h3>LATEST BLOG</h3>
			</div>
				<div class="blog-bottom">
					<div class="col-md-4 blog-left">
						<a href="single.html"><img src="images/blog-1.jpg" alt="" /></a>
						<ul>
							<li><h5>02 FEB</h5></li>
							<li><span> </span><h6>12</h6></li>
						</ul>
						<a href="single.html"><h4>Your Blog Title Here</h4></a>
						<p>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
					</div>
					<div class="col-md-4 blog-left">
						<a href="single.html"><img src="images/blog-2.jpg" alt="" /></a>
						<ul>
							<li><h5>07 FEB</h5></li>
							<li><span> </span><h6>07</h6></li>
						</ul>
						<a href="single.html"><h4>Your Blog Title Here</h4></a>
						<p>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
					</div>
					<div class="col-md-4 blog-left">
						<a href="single.html"><img src="images/blog-3.jpg" alt="" /></a>
						<ul>
							<li><h5>07 MAR</h5></li>
							<li><span> </span><h6>10</h6></li>
						</ul>
						<a href="single.html"><h4>Your Blog Title Here</h4></a>
						<p>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
	</div>
	<!--end-blog-->
	<!--start-map-->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25348.11970323947!2d-122.17038349999999!3d37.42493785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbac95ef1decd%3A0x6bad0d43152c9f52!2sStanford%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1429775065091" frameborder="0" style="border:0"></iframe>
	</div>
	<!--end-map-->
	<!--start-contact-->
	<div class="contact" id="contact">
		<div class="container">
			<div class="contact-top">
				<div class="col-md-6 contact-left">
					<h3>Contact us</h3>
					<p>The set doesn't moved. Deep don't fruit fowl gathering heaven days moving cre eping under from i air. Set it fifth Meat was darkness. every bring in it.The set doesn't moved. Deep don't fruit fowl gathering heaven days moving creeping under from i air. Set it fifth Meat was darkness. every bring in it.</p>
					<div class="contact-left-bottom">
						<div class="address">
							<div class="cnt-left">
								<span class="ads"> </span>
							</div>
							<div class="cnt-right">
								<p>07, Street 2, Almond Avenue,XYZ-0123</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="phone">
							<div class="cnt-left">
								<span class="ph"> </span>
							</div>
							<div class="cnt-right">
								<p>(+12)1234567890</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="phone">
							<div class="cnt-left">
								<span class="email"> </span>
							</div>
							<div class="cnt-right">
								<p><a href="mailto:example@email.com">email@domain.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-md-6 contact-left">
					<h3>Send Message</h3>
					<div class="contact-right-bottom">
						<input type="text" value="Your Name" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Name';}"/>
						<input type="text" value="Your Email" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Your Email';}"/>
						<textarea value="Message" onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
						<div class="contact-but">
							<form>
								<input type="submit" value="" />
							</form>	
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--end-contact-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<ul>
					<li><a href="#"><span class="fb"> </span></a></li>
					<li><a href="#"><span class="p"> </span></a></li>
					<li><a href="#"><span class="d"> </span></a></li>
					<li><a href="#"><span class="s"> </span></a></li>
					<li><a href="#"><span class="t"> </span></a></li>
					<li><a href="#"><span class="twt"> </span></a></li>
				</ul>
				<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>