<!DOCTYPE html>
<html>
<head>
<title>Single</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Agendo Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
</head>
<body>
	<!--start-banner-->
	<div class="banner banner1" id="home">
		<div class="container">
			<div class="banner-text bnr-text">
				<h1>WE ARE CREATIVE AGENCY</h1>
			</div>
		</div>
	</div>
	<!--end-banner-->
	<!--start-back-->
	<div class="back">
		<div class="container">
			<div class="back-text">
				<a href="index.html" class="hvr-shutter-out-horizontal">Back To Home</a>
			</div>
		</div>
	</div>
	<!--end-back-->
	<!--start-single-->
	<div class="single">
		<div class="container">
			<div class="single-top">
				<div class="col-md-8 single-left">
					<h3 class="sngl">Vestibulum commodo mollis</h3>
					<span>by <a href="#">user</a> on 09 july 2014 <a href="#">comments&nbsp;(2)</a></span>
					<img src="images/blog.jpg" alt="" />
					<h5>In neque arcu vulputate vitae dignissim id, placerat adipiscing lorem. Nulla consectetur adipiscing metus vel pulvinar. Aenean molestie mauris non diam tincidunt faucibus</h5>
					<p>Fusce non malesuada urna Suspendisse ac erat ut orci faucibus porta. Phasellus in libero id mi condimentum sollicitudin nec a ante. Ut dignissim iaculis sem sit amet vulputate. Quisque sed lorem odio. Vestibulum aliquet, ante ac tempor congue, libero enim vehicula dui, a viverra ligula nibh ut mi. Curabitur congue eros ac turpis ultrices mattis. Etiam iaculis aliquam ornare. Donec tincidunt, tellus a ultricies consequat, purus est fringilla turpis, ac vestibulum.</p>
					<p>Integer molestie diam sit amet mauris vulputate pretium. Integer ullamcorper faucibus tortor, eu volutpat mauris suscipit a. Curabitur in augue et lorem hendrerit suscipit. Cras tempus augue efficitur posuere pretium.In neque arcu, vulputate vitae dignissim id, placerat adipiscing lorem.Aliquam et enim non ipsum venenatis laoreet ut ac dolor.</p>
					<div class="comments">
						<h3>Comments</h3>
						 	<div class="comments-main">
									<div class="cmts-main-left">
										<img src="images/men.png" alt="">
									</div>
									<div class="cmts-main-right">
										<h5>Bill Brown</h5>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<a href="#">On April 14, 2014, 18:01</a>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#" class="hvr-shutter-out-horizontal">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="comments-main">
									<div class="cmts-main-left">
										<img src="images/men.png" alt="">
									</div>
									<div class="cmts-main-right">
										<h5>Bill Brown</h5>
										<p>Vivamus congue turpis in augue pellentesque scelerisque. Pellentesque aliquam laoreet sem nec ultrices. Fusce blandit nunc vehicula massa vehicula tincidunt. Nam venenatis cursus urna sed gravida.</p>
										<div class="cmts">
											<div class="col-md-6 cmnts-left">
												<a href="#">On April 14, 2014, 18:01</a>
											</div>
											<div class="col-md-6 cmnts-right">
												<a href="#" class="hvr-shutter-out-horizontal">Reply</a>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
					<div class="reply">
						<h3>Leave Your Reply</h3>
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"/>
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
						<textarea value="reply" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Reply';}">Reply</textarea>
						<input type="submit" value="Submit" />
					</div>
				</div>
				<div class="col-md-4 single-right">
					<div class="Categories">
						<h4>Categories</h4>
							<ul>
								<li><a href="#">Nulla consectetur adipiscing metus</a></li>
								<li><a href="#">purus vitae varius sagittis</a></li>
								<li><a href="#">Epsum factorial non deposit quid</a></li>
								<li><a href="#">Donec eu elit in nisi placerat</a></li>
								<li><a href="#">Curabitur congue eros ac turpis</a></li>
						</ul>
					</div>
					<div class="archives">
							<h4>Archives</h4>
						<ul>
							<li><a href="#">November,2013</a></li>
							<li><a href="#">May,2013</a></li>
							<li><a href="#">April,2013</a></li>
							<li><a href="#">June,2013</a></li>
							<li><a href="#">August,2013</a></li>
							<li><a href="#">January,2013</a></li>
						</ul>
						</div>
						<div class="recent">
							<h4>Recent posts</h4>
							<div class="recent-one">
								<img src="images/recent-1.jpg" alt="" />
								<span>MARCH 13, 2013 9:31 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
							</div>
							<div class="recent-one">
								<img src="images/recent-2.jpg" alt="" />
								<span>APRIL 10, 2014 11:01 AM</span>
									<h5>Fusce suscipit varius</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p>
							</div>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--end-single-->
	<!--start-footer-->
	<div class="footer">
		<div class="container">
			<div class="footer-text">
				<ul>
					<li><a href="#"><span class="fb"> </span></a></li>
					<li><a href="#"><span class="p"> </span></a></li>
					<li><a href="#"><span class="d"> </span></a></li>
					<li><a href="#"><span class="s"> </span></a></li>
					<li><a href="#"><span class="t"> </span></a></li>
					<li><a href="#"><span class="twt"> </span></a></li>
				</ul>
				<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-footer-->
</body>
</html>