/*=======================
=======================
CSS Style Structure
- GENERAL
- BUTTON
- PRELOADER
- NAVIGATION
- HOMEPAGE
- ABOUT
- FEATURES
- COUNTER
- CALL-TO-ACTION
- THE TEAM
- BENEFITS
- TESTIMONIALS
- VIDEO SUPPORT
- SCREENSHOTS
- DOWNLOADS
- CONTACT US
- FOOTER & SUBSCRIPTION

=======================*/

/*--------------------------
---------- GENERAL ---------
--------------------------*/

@import url(http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Open+Sans+Condensed:300,300italic,700);
@import url(http://fonts.useso.com/css?family=Didact+Gothic);

html, body {
  background: #ffffff;
  width:100%;
  height:100%;
  font-family:  'Open Sans',Futura,sans-serif;
  -webkit-font-smoothing: antialiased;
  color: #ffffff;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.428571428571429;
  }

body {
  overflow-x: hidden; 
  }

h1, h2, h3, h4, h5, h6 , body, html{
  
  }

h1 {
  
  font-size: 56px;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  margin-bottom: 10px;
  }

h2 {
  
  font-size: 36px;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  text-transform: uppercase;
  }

h3 {
  
  font-size: 18px;
  font-weight: 100;
  line-height: 18px;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  margin-bottom: 10px;
  }

h4 {
  
  font-size: 18px;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  }

h5 {
  
  font-size: 14px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  }

h6 {
  ;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  }

p {
  ;
  font-size: 14px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  }
  
  .copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

li, ul {
  list-style:none;
  padding:0;
  }

.center{
  text-align: center;
  vertical-align: middle;
  }

.left{
  text-align: left;
}

.right{
  text-align: right;
}

.add-bottom{
  padding-bottom:30px;
}

.add-top{
  padding-top:30px;
}

#features .divider,
#team .divider,
#benefits .divider,
#testimonials .divider,
#downloads .divider,
#contact .divider,
#about .divider{
  background: url(../img/divider.png) center top no-repeat;
  height: 5px;
  margin-top: 5px;
  }

.highlight{
  color: #00B4A6;
  }

/*--------------------------
---------- BUTTON ----------
--------------------------*/
.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 5px 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  outline: none;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  }

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  }

/* Pseudo elements for icons */
.btn:before,
.fa-plus:after,
.fa-download:before {
  font-family: 'FontAwesome';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
  }

/* Learn Button */
.btn-learn {
  background: #666666;
  color: #fff;
  }

.btn-learn:hover {
  background: #818181;
  color: #f3f3f3;
  }

.btn-learn:active {
  background: #818181;
  top: 2px;
  }

.btn-learn:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
  }

.btn-learna {
  padding: 20px 40px 20px 90px;
  }

.btn-learna:before {
  background: rgba(0,0,0,0.05);
  }

/* Download Button */
.btn-download {
  background: #209196;
  color: #fff;
  }

.btn-download:hover {
  background:#03a4aa;
  color: #f3f3f3;
  }

.btn-download:active {
  background: #03a4aa;
  top: 2px;
  }

.btn-download:before {
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  line-height: 3;
  font-size: 140%;
  width: 60px;
  }

.btn-downloada {
  padding: 20px 40px 20px 100px;
  }

.btn-downloada:before {
  background: rgba(0,0,0,0.05);
  }

/*--------------------------
--------- PRELOADER --------
--------------------------*/

#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#fff; /* change if the mask should have another color then white */
  z-index:1001; /* makes sure it stays on top */
  }

#status {
  width:100%;
  height:400px;
  position:absolute;
  left:0%; /* centers the loading animation horizontally one the screen */
  top:15%; /* centers the loading animation vertically one the screen */
  background-image:url(../img/loading.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  /*margin:-100px 0 0 -100px;*/ /* is width and height divided by two */
  }

/*--------------------------
-------- NAVIGATION --------
--------------------------*/

#navigation {
  position: fixed;
  width: 100%;
  height: 65px;
  background-image:url(../img/bg/background-nav.png);
  background-repeat:repeat;
  box-shadow: 0px 1px 1px rgba(0,0,0, 0.1);
  z-index: 1000;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
  }

.not-visible-nav{
  top:-77px;
  }

.menu-position{
  width: 95%; 
  text-align:center; 
  padding-left:5%;
  }

.nav-logo{
  float: left;
  position: relative;
  top:0%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  }

.nav-logo a.logo{
  display: block;
  }

.nav-logo a.logo img{
  height: auto;
  max-height: 50px;
  -webkit-transition: all 1s;
  -moz-transition: all 1s;
  transition: all 1s;
  margin-top: 70px;
  }

#navigation .mini-nav-button{
  display: none;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size:20px;
  font-weight: 600;
  position: absolute;
  z-index: 1000;
  right:15px;
  top:50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-font-smoothing: antialiased;
  }

.nav-fa{
  color: #209196;
  }

.nav-menu{
  float: right;
  height: 100%;
  }

.nav-menu ul.nav{
  height: 100%;
  text-transform: uppercase;
  }

.nav li{
  display: inline-block;
  height: 100%;
  text-transform: uppercase;
  }

.nav li a{
  display: block;
  height: 100%;
  border-top:2px solid transparent;
  border-bottom: 2px solid transparent;
  line-height: 44px;
  color: #209196;
  font-size: 12px;
  font-weight: 600;
  padding: 9px 15px;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-font-smoothing: antialiased;
  }

.nav li:hover{
  background:transparent;
  }

.nav li a:hover{
  border-top: 2px solid #209196;
  }

.nav li.active a{
  border-top: 2px solid #209196;
  background-color: #eee;
  }

.nav li a:focus{
  background: transparent !important;
  border-top:2px solid #209196;
  color:#209196;
  }

/*--------------------------
--------- HOMEPAGE ---------
--------------------------*/

#home{
  text-align: center;
  position: relative;
  }

#home .divider-top{
  background: url(../img/divider2.png) center top no-repeat;
  height: 5px;
  margin-top: 30px;
  }

#home .divider{
  background: url(../img/divider2.png) center top no-repeat;
  height: 5px;
  }

#home .slider1{
  background-image: url(../img/sliders/1.jpg); height:750px;
  }

#home .slider2{
  background-image: url(../img/sliders/2.jpg); height:750px;
  }

#home .slider3{
  background-image: url(../img/sliders/3.jpg); height:750px;
  }

#home .slider4{
  background-image: url(../img/sliders/4.jpg); height:750px;
  }

#home .phone1{
  background-image: url(../img/sliders/phone1.png);
  background-repeat: no-repeat;
  background-position: center;
  height: 350px;
  width: 100%;
  }

#home .phone2{
  background-image: url(../img/sliders/phone2.png);
  background-repeat: no-repeat;
  background-position: top;
  height: 750px;
  width: 100%;
  }

#home .phone3{
  background-image: url(../img/sliders/phone3.png);
  background-repeat: no-repeat;
  background-position: top;
  height: 750px;
  width: 100%;
  }

#home .phone4{
  background-image: url(../img/sliders/phone4.png);
  background-repeat: no-repeat;
  background-position: top;
  height: 750px;
  width: 100%;
  }

.phone{
  text-align: center;
  }

.banner {
  position: relative;
  text-align: center;
  color: #fff;
  height: auto;
  min-height: 710px;
  max-height: 2000px;
  }

.banner .container {
  position: absolute;
  width: 100%;
  top: 49%;
  }

.banner .carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  background-attachment:fixed;
  }

.banner .carousel-fade .carousel-inner .active {
  opacity: 1;
  }

.banner .carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
  }

.banner .carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
  opacity: 1;
  }

.banner .carousel-fade .carousel-control {
  z-index: 2;
  }

.banner .carousel-caption {
  top: -65%;
  bottom: 0;
  left: 0;
  right: 0;
  }

.banner .carousel-inner > .item {
  background-position: center;
  min-height: 700px;
  }

.banner .carousel-indicators {
  bottom: 14%;
  visibility: hidden;
  }

.banner .carousel-indicators li {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #45e3f8;
  border: 5px solid #45e3f8;
  opacity:.3;
  border-radius: 10px;
  }

.banner .carousel-indicators .active,
.banner .carousel-indicators li:hover{
  width: 14px;
  height: 14px;
  margin: 3px;
  background-color: #45e3f8;
  border: 5px solid #45e3f8;
  opacity:1;
  }

.carousel-caption{
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0);
  }

.carousel-control {
  z-index: 200;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: .5;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
  }

.content{
  color: #ffffff;
  text-align: center;
  }

.content h1{
  width: 100%;
  text-align: center;
  font-size: 4.5em;
  top: 0;
  left: auto;
  position: relative;
  }

/*--------------------------
---------- ABOUT -----------
--------------------------*/

#about{
  width: 100%;
  height: auto;
  min-height: 690px;
  max-height: 2500px;
  background-size: cover;
  color: #888888;
  padding-top: 20px;
  padding-bottom: 80px;
  }

.about h2 {
  font-weight: 600;
  font-size: 3.5em;
  text-align: center;
  color: #888888;
  }

.about h2 span {
  display: block;
  font-size: 40%;
  font-weight: 300;
  color: #888888;
  }

#about .list{
  padding: 20px 10px;
  }

#about .list:hover {
  background: #f3f3f3;
  cursor: pointer;
  clear: both;
  }

#about .list:hover > h5,
#about .list:hover > .f-icon {
  color: #209196;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  }

#about .list h5 {
  font-weight: 900;
  font-size: 1.2em;
  text-align: left;
  color: #c0c0c0;
  }

.flat-icons{
  display: inline-block;
  float: left;
  padding: 20px 10px;
  margin-top: 20px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  clear: left;
  }


/*--------------------------
--------- FEATURES ---------
--------------------------*/

#features{
  position: relative;
  background-image:url(../img/bg/green.jpg);
  background-repeat:repeat;
  width: 100%;
  height: auto;
  min-height: 690px;
  max-height: 2000px;
  padding-top: 50px;
  padding-bottom: 30px;
  z-index: 99;
  overflow: hidden;
  }

.features h2 {
  font-weight: 600;
  font-size: 3.5em;
  text-align: center;
  color: #d8d8d8;
  }

.features h2 span {
  display: block;
  font-size: 40%;
  font-weight: 300;
  color: #c0c0c0;
  }

#features .list{
  padding: 20px 10px;
  cursor: pointer;
  }

#features .list:hover {
  background: rgba(255, 255, 255, 0.11);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-font-smoothing: antialiased;
  }

#features .list:hover > h5{
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  }

/*--------------------------
--------- COUNTER ----------
--------------------------*/

#counter{
  width: 100%;
  height: auto;
  min-height: 120px;
  max-height: 500px;
  background-image:url(../img/bg/gray.jpg);
  background-repeat:repeat;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
  }

/*--------------------------
----- CALL-TO-ACTION -------
--------------------------*/

#action{
  position: relative;
  width: 100%;
  height: auto;
  background: url(../img/bg/action.jpg);
  min-height: 320px;
  max-height: 1500px;
  background-size: cover;
  color: #ffffff;
  padding-bottom: 40px;
  overflow: hidden;
  }

.content-action{
  
  font-size: 40px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  padding-top: 50px;
  text-align: center;
  color:#ffffff;
  }

/*--------------------------
--------- THE TEAM ---------
--------------------------*/
#team {
  background: #f3f3f3;
  width: 100%;
  height: auto;
  min-height: 690px;
  max-height: 2500px;
  background-size: cover;
  color: #ffffff;
  padding-bottom: 40px;
  padding-top: 40px;
  z-index: 999;
  }

.team h2 {
  font-weight: 600;
  font-size: 3.5em;
  text-align: center;
  color: #666666;
  }

.team h2 span {
  display: block;
  font-size: 40%;
  font-weight: 300;
  color: #666666;
  }

.grid {
  max-width: 100%;
  list-style: none;
  text-align: center;
  overflow: hidden;
  }

.grid li {
  display: inline-block;
  width: auto;
  text-align: left;
  position: relative;
  }

.grid figure {
  position: relative;
  }

.grid figure img {
  max-width: 100%;
  display: block;
  position: relative;
  -webkit-filter: grayscale(100%);
  }

.grid figure img:hover {
  -webkit-filter: grayscale(0%);
  }

.grid figcaption {
  position: absolute;
  top: 0;
  padding: 20px;
  background: #1F999E;
  color: #666666;
  }

.grid figcaption h3 {
  text-align: center;
  padding: 10px 0px;
  color: #ffffff;
  }

.grid figcaption h5 {
  text-align: center;
  margin-top: -10px;
  color: rgb(216, 216, 216);
  font-weight: bolder;
  text-transform: uppercase;
  font-style: italic;
  }

.grid figcaption a {
  text-align: center;
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
  right: 5px;
  }

/* Individual Caption Styles */

/* Caption Style 3 */
.cs-style-3 figure {
  overflow: hidden;
  }

.cs-style-3 figure img {
  -webkit-transition: -webkit-transform 0.4s;
  -moz-transition: -moz-transform 0.4s;
  transition: transform 0.4s;
  }

.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
  -webkit-transform: translateY(-50px);
  -moz-transform: translateY(-50px);
  -ms-transform: translateY(-50px);
  transform: translateY(-50px);
  -webkit-filter: grayscale(0%);
  }

.cs-style-3 figcaption {
  height: 150px;
  text-align: center;
  width: 100%;
  top: auto;
  bottom: 0;
  opacity: 0;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  transform: translateY(100%);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
  transition: transform 0.4s, opacity 0.1s 0.3s;
  }

.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
  opacity: 1;
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
  -moz-transition: -moz-transform 0.4s, opacity 0.1s;
  transition: transform 0.4s, opacity 0.1s;
  }

.cs-style-3 figcaption span {
  text-align: center;
  }


.social-icon{
  padding-right: 10px;
  }

.social-icon:hover{
  color: #666666;
  cursor: pointer;
  }


/*--------------------------
--------- BENEFITS ---------
--------------------------*/

#benefits{
  position: relative;
  width: 100%;
  height: auto;
  min-height: 690px;
  background-image:url(../img/bg/green.jpg);
  background-repeat:repeat;
  max-height: 2500px;
  padding-top: 50px;
  padding-bottom: 30px;
  color: #f3f3f3;
  overflow: hidden;
  }

.benefits h2 {
  font-weight: 600;
  font-size: 3.5em;
  text-align: center;
  color: #d8d8d8;
  }

.benefits h2 span {
  display: block;
  font-size: 40%;
  font-weight: 300;
  color: #c0c0c0;
  }

#benefits .list{
  padding: 20px 10px;
  cursor: pointer;
  }

#benefits .list:hover {
  background: rgba(255, 255, 255, 0.11);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-font-smoothing: antialiased;
  }

#benefits .list:hover > h5{
  color: #ffffff;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  }

/*--------------------------
------- TESTIMONIALS -------
--------------------------*/

#testimonials {
  text-align: center;
  height: auto;
  min-height: 500px;
  max-height: 1500px;
  color: #666666;
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
  background: #f7f7f7; 
  }

#testimonials .flexslider {
  background: rgba(255, 255, 255, 0);
  height: auto;
  padding-bottom: 30px;
  }

#testimonials .quote{
  background: url(../img/bg/quote-bg.png) center no-repeat;
  margin-top: 40px;
  height: 300px;
  }

.testimonial{
  padding-left: 10%;
  padding-right: 10%;
  
  font-size: 1.5em;
  font-style: italic;
  font-weight: 600;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  }

.flexslider .slides img{
  width:75px; 
  padding-bottom:15px; 
  padding-top:25px;
  display: inline-block;
  }

.client-info{
  color:gray; 
  font-weight:bold; 
  text-transform:uppercase;
  }

.site-info{
  font-style:italic; 
  color:#146c70;
  }

/*--------------------------
------- VIDEO SUPPORT ------
--------------------------*/

#video{
  text-align: center;
  height: auto;
  width: 100%;
  min-height: 250px;
  max-height: 1500px;
  overflow: hidden;
  }

#video .video-bg{
  background: url(../img/bg/video.jpg) center no-repeat;
  width: 100%;
  height: 250px;
  -webkit-filter: grayscale(100%);
  }

#video .video-bg:hover{
  background: url(../img/bg/video.jpg) center no-repeat;
  }

#video .video-bg:hover{
  -webkit-filter: grayscale(0%);
  }

#video .video-bg img:hover{
  -webkit-filter: grayscale(0%);
  cursor: pointer;
  }

.play-icon{
  display: inline-block;
  font-family: 'FontAwesome';
  font-size: 40px;
  color: #ffffff;
  font-style: normal;
  text-align: center;
  padding: 20px 10px;
  margin-top: 20px;
  font-weight: normal;
  line-height: 1;
  }

.play-icon:hover{
  color:#146c70;
  margin:5px;
  font-size: 50px;
  -webkit-font-smoothing: antialiased;
  -webkit-transition: 0.4s all ease;
  -moz-transition: 0.4s all ease;
  -o-transition: 0.4s all ease;
  -ms-transition: 0.4s all ease;
  transition: 0.5s all ease;
  }

/*--------------------------
------- SCREENSHOTS --------
--------------------------*/

#screenshots{
  color: #666666;
  height: auto;
  padding-bottom: 80px;
  overflow: hidden;
  }

.ac-wrapper {
  width: 100%;
  position: relative;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;
  -webkit-perspective-origin: 50% 25%;
  -moz-perspective-origin: 50% 25%;
  perspective-origin: 50% 25%;
  }

.ac-wrapper h2 {
  top: 20%;
  width: 50%;
  position: absolute;
  font-weight: 600;
  color: #146c70;
  font-size: 3.5em;
  text-align: right;
  padding: 0 180px 0 50px;
  }

.ac-wrapper h2 span {
  display: block;
  font-size: 60%;
  font-weight: 300;
  color: #c0c0c0;
  }

.ac-device {
  background: url(../img/screenshots/iPhone.png) no-repeat;
  width: 288px;
  height: 611px;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  }

.ac-device a {
  height: 440px;
  width: 249px;
  display: inline-block;
  position: relative;
  overflow: hidden;
  margin: 85px 0 0 20px;
  }

.ac-device a img {
  display: block;
  position: absolute;
  }

.ac-device h3 {
  position: absolute;
  font-size: 2em;
  line-height: 0.9;
  left: 100%;
  width: 100%;
  top: 60%;
  margin-left: 30px;
  font-weight: 300;
  color: #888;
  }

.ac-device nav {
  position: absolute;
  bottom: 4em;
  left: 100%;
  margin-left: 2em;
  width: 100%;
  }

.ac-device nav span {
  display: block;
  font-size: 2.8em;
  font-weight: 300;
  cursor: pointer;
  color: #fff;
  background: #146c70;
  line-height: 0.9;
  padding: 0 0.08em;
  margin: 2px;
  float: left;
  width: 36px;
  text-align: center;
  }

.ac-device nav span:hover {
  background: #199B96;
  }

.ac-grid {
  position: absolute;
  width: 620px;
  left: 50%;
  margin-left: -310px;
  height: 100%;
  z-index: 1000;
  top: 0;
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transform: translateZ(-350px);
  -moz-transform: translateZ(-350px);
  transform: translateZ(-350px);
  }

.ac-grid a {
  width: 145px;
  display: block;
  position: relative;
  float: left;
  margin: 10px 5px;
  cursor: pointer;
  }

.ac-grid a img {
  display: block;
  width: 100%;
  }

.ac-grid a span {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  text-transform: uppercase;
  padding: 3em 1em 0;
  z-index: 100;
  color: #ddd;
  background: rgba(0,0,0,0.4);
  font-weight: 700;
  opacity: 0;
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  }

.ac-grid a:hover span {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  transform: translateY(0);
  }

.ac-wrapper.ac-gridview .ac-device {
  -webkit-transform: translateZ(-350px);
  -moz-transform: translateZ(-350px);
  transform: translateZ(-350px);
  opacity: .6;
  }

.ac-wrapper.ac-gridview .ac-grid {
  -webkit-transform: translateZ(0px);
  -moz-transform: translateZ(0px);
  transform: translateZ(0px);
  opacity: 1;
  }

/*--------------------------
--------- DOWNLOADS --------
--------------------------*/

#downloads{
  background-image:url(../img/bg/green.jpg);
  background-repeat:repeat;
  width: 100%;
  height: auto;
  min-height: 660px;
  max-height: 2500px;
  color: #ffffff;
  padding-bottom: 40px;
  padding-top: 40px;
  }

.downloads h2 {
  font-weight: 600;
  font-size: 3.5em;
  text-align: center;
  color: #f3f3f3;
  }

.downloads h2 span {
  display: block;
  font-size: 40%;
  font-weight: 300;
  color: #f3f3f3;
  }

.dowload-content{
  padding-bottom: 40px;
  
  font-size: 12px;
  font-style: italic;
  padding-right: 20%;
  padding-left: 20%;
  font-weight: 100;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  }

.apps-btn{
  padding: 15px 30px;
  border: 4px solid rgba(255, 255, 255, 0.24);
  background: transparent;
  opacity: 0.5;
  margin: 10px 10px;
  display: inline-block;
  }

.apps-btn:hover{
  background: #146c70;
  }

.appstore {
  height: 100%;
  width: 100%;
  padding-top: 30px;
  text-transform: uppercase;
  text-align: center;
  }

#apps-icon, .apps-icon{
  padding: 10px 20px;
  color: #ffffff;
  text-align: center;
  }

.apps-icon:hover{
  color: #146c70;
  cursor: pointer;
  background: none;
  opacity: 1;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  }

/*--------------------------
-------- CONTACT US --------
--------------------------*/

#contact{
  background: url(../img/bg/contact.jpg) center fixed;
  width: 100%;
  height: auto;
  min-height: 550px;
  max-height: 2000px;
  background-size: cover;
  color: #666666;
  padding-bottom: 40px;
  padding-top: 80px;
  }

.contact h2 {
  font-weight: 600;
  font-size: 3.5em;
  text-align: center;
  color: #666666;
  }

.contact h2 span {
  display: block;
  font-size: 40%;
  font-weight: 300;
  color: #666666;
  }

.contact-info{
  
  font-size: 12px;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  margin-top:-2px;
  }

.map-btn{
  display: inline-block;
  padding: 3px 35px;
  font-size: 10px;
  text-transform: uppercase;
  
  -webkit-font-smoothing: antialiased;
  font-weight: 200;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid gray;
  border-radius: 0;
  background: #666666;
  color: #ffffff;
  }

.map-btn:hover,
.map-btn:focus {
  color: #ffffff;
  text-decoration: none;
  background: #006C70;
  border: 1px solid #006C70;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  }

a .map-icon{
  color: gray;
  cursor: pointer;
  }

.map-icon:hover{
  color: #006C70;
  cursor: pointer;
  margin: -20px;
  font-size: 70px;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  }

.contact-btn{
  display: inline-block;
  padding: 10px 35px;
  font-size: 14px;
  text-transform: uppercase;
  
  -webkit-font-smoothing: antialiased;
  font-weight: 200;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #062729;
  border-radius: 0;
  background: #062729;
  color: #ffffff;
  }


.contact-btn:hover,
.contact-btn:focus {
  color: #ffffff;
  text-decoration: none;
  background: gray;
  border: 1px solid gray;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease;
  }

.send-text{
  width: 100%;
  padding: 10px;
  margin-top: 15px;
  border: 1px solid #006C70;   
  border-radius: 0px;   
  color: #ffffff;
  background: #006C70;
  }

.c-text{
  width: 100%;
  padding: 10px;
  margin-top: 18px;
  border: 1px solid #006C70;   
  border-radius: 0px;   
  color: #5C5C5C;
  background: none;
  }

.m-text{
  width: 100%;
  padding: 12px;
  color: #5C5C5C;
  height: 102px;
  margin-top: 17px;
  border: 1px solid #006C70;   
  background: none;
  border-radius: 0px;   
  }

textarea.form-control {
  height: 102px;
  color: #5C5C5C;
  border: 1px solid #006C70; 
  }


/*--------------------------
-- FOOTER & SUBSCRIPTION ---
--------------------------*/

#subscription{
  background:url(../img/bg/background-footer.png);
  background-repeat:repeat;
  width: 100%;
  height: auto;
  min-height: 450px;
  max-height: 2000px;
  box-shadow: 0px 1px 4px rgba(0,0,0, 0.1);
  color: #ffffff;
  padding-bottom: 40px;
  padding-top: 40px;
  }

.subscribe-btn{
  margin-top: 5px;
  width: 100%;
  height: 40px;
  padding: 6px 65px;
  border: 1px solid #006C70; 
  color: #ffffff; 
  border-radius: 0px;   
  background: #006C70;
  -webkit-font-smoothing: antialiased;
  }

.subscribe-btn:hover,
.subscribe-btn:focus {
  text-decoration: none;
  color: #006C70;
  background: #ffffff;
  border: 1px solid #ffffff;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  transition: 0.3s all ease; 
  }

.subscribe-text{
  width: 80%;
  height: 40px;
  margin-top: 30px;
  padding: 10px;
  border: 1px solid #B9B9B9;   
  border-radius: 0px;   
  color: #ffffff;
  background: none;
  }

.copyrights{
  
  font-size: 12px;
  font-weight: 100;
  -webkit-font-smoothing: antialiased;
  }

.footer-icon{
  padding-right: 10px;
  color: #f3f3f3;
  }

.footer-icon:hover{
  color: #006C70;
  cursor: pointer;
  }
