<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Relient - Responsive Multiperpose Theme</title>
		
		<!-- Meta Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		
		<!-- Meta description and keywords -->
		<meta name="description" content="">
		<meta name="keywords" content="">
		
		<!-- Shortcut icons And Apple touch icon -->
		<link rel="shortcut icon" href="img/favicon.png">
		<link rel="apple-touch-icon" href="img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Universal stylesheet (Shouldbe used with all pages) -->
		<link rel="stylesheet" href="css/main.css">
		
		<link href='http://fonts.useso.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		
		<style>
		body,html{
			overflow: auto;
			background-image:url('img/backgrounds/bg-image-3.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
		}
		.heading{
			font-family: 'Oswald', sans-serif;
			font-size: 75px;
			color: #f8f8f8;
		}
		.row{
			
		}
		.row.products{
			background-color: rgba(10, 10, 10, 0.6);
			margin-bottom: 50px;
			padding-bottom: 20px;
		}
		img{
			display: inline !important;
			max-width: 250px;
		}
		.logo{
			background-color: rgba(10, 10, 10, 0.6);
			padding: 15px;
			margin: 25px;
		}
		</style>
		
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<h3 class="heading text-center"><span class="logo">Relient</span></h3>
			</div>
			<div class="row products">
				<div class="col-md-3 text-center">
					<div class="col-sm-12">
						<h3 class="heading text-center txt-md">Business Theme</h3>	
					</div>
					<a href="multiperpose.html"><img src="img/screenshots/multiperpose-2x.jpg" class="img img-responsive"></a>
				</div>
				<div class="col-md-9">
					<div class="col-sm-12">
						<h3 class="heading text-center txt-md">Portfolio Theme</h3>	
					</div>
					<div class="col-sm-4 text-center">
						<a href="single-portfolio.html"><img src="img/screenshots/single-portfolio-still-bg-2x.jpg" class="img img-responsive"></a>
						<div class="col-sm-12">
							<h3 class="heading text-center txt-sm">Still Background</h3>	
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<a href="single-portfolio-bg-slideshow.html"><img src="img/screenshots/single-portfolio-slideshow-bg-2x.jpg" class="img img-responsive"></a>
						<div class="col-sm-12">
							<h3 class="heading text-center txt-sm">Background Slideshow</h3>	
						</div>
					</div>
					<div class="col-sm-4 text-center">
						<a href="single-portfolio-bg-video.html"><img src="img/screenshots/single-portfolio-bg-video-2x.jpg" class="img img-responsive"></a>
						<div class="col-sm-12">
							<h3 class="heading text-center txt-sm">Video Background</h3>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>