<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>基于three.js的炫酷Canvas 3D线条动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style>
            body {
                background-color: #fff;
                margin: 0px;
                /*overflow: hidden;*/
                font-family:arial;
                color:#fff;
            }
            h1{
                margin:0;
            }

            a {
                color:#0078ff;
            }
            #canvas{
                width:100%;
                height:500px;
                overflow: hidden;
                position:absolute;
                top:0;
                left:0;
                background-color: #1a1724;               
            }
            .canvas-wrap{
                position:relative;
                
            }
            div.canvas-content{
                position:relative;
                z-index:2000;
                color:#fff;
                text-align:center;
                padding-top:30px;
            }
        </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>基于three.js的炫酷Canvas 3D线条动画特效 <span>A 3D lines animation with three.js</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/html5/html5-canvas/201507112209.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201506182060.html">
			  <img src="related/1.jpg" width="300" alt="jQuery可互动的粒子动画特效插件"/>
			  <h3>jQuery可互动的粒子动画特效插件</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201501301299.html">
			  <img src="related/2.jpg" width="300" alt="html5轻量级炫酷js粒子动画库插件"/>
			  <h3>html5轻量级炫酷js粒子动画库插件</h3>
			</a>
		</div>
	</div>
	<section class="canvas-wrap">
        <div class="canvas-content">
            <h1>3D lines animation with three.js</h1>
        </div>
        <div id="canvas" class="gradient"></div>
    </section>
	<!-- Main library -->
    <script src="js/three.min.js"></script>
    <!-- Helpers -->
    <script src="js/projector.js"></script>
    <script src="js/canvas-renderer.js"></script>
    <!-- Visualitzation adjustments -->
    <script src="js/3d-lines-animation.js"></script>
	<script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/color.js"></script>
</body>
</html>