/*Prevent fixed top heading*/
.header .header-fixed{
    position: relative;
    top: 0;
	z-index: 200;
    margin-top: 0;
    -webkit-transform: translate3d(0px,  0px, 0px);
    transform: translate3d(0px,  0px, 0px);
}
.fixed-top{
	position: static;
    margin-top: 0px;
}

.header-line{
	margin-bottom: 0;
}

/*Prevent animation effects*/

.fadeInUpStart{
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.fadeInStart{
    opacity: 1;
}

.zoomInStart{
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

.zoomIn,
.fadeIn,
.fadeInUp {
  -webkit-animation-name: none;
  animation-name: none;
}