<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Accordions and Tabs</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="../external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Touch slider - Swiper -->
    	<link href="../external/swiper/idangerous.swiper.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="../css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="../external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-location-arrow"></i>
							101 West Street, New York, NY 12345
						</span>
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search pull-right" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container">
				<!--  Logo  -->
				<a class="logo" href="../index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="../index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index1.html">Homepage Version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index2.html">Homepage Version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index3.html">Homepage Version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-host.html">Hosting Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-animation.html">Homepage with Canvas Animation</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index.html">Hero Header Version</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../onepage-layout.html">Onepage Version</a></li>

			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Dark Headers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-1.html">Default Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-2.html">Header with Social Icons</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-3.html">Header with Centred Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-4.html">Two-row Header with Small Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-5.html">Simplified Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-6.html">E-commerce Header</a>
			                    	</ul>
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Light Headers</a>
									<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-1-light.html">Default Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-2-light.html">Header with Social Icons</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-3-light.html">Header with Centred Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-4-light.html">Two-row Header with Small Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-5-light.html">Simplified Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-6-light.html">E-commerce Header</a>
			                    	</ul>
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Dark Footers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-1.html">Default Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-2.html">Footer with Subscription</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-3.html">Footer with Contact Form</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-4.html">Simplified Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-5.html">Footer with Instagram Feed</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-6.html">Centered Footer</a></li>
			                    	</ul>	
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Light Footers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-1-light.html">Default Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-2-light.html">Footer with Subscription</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-3-light.html">Footer with Contact Form</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-4-light.html">Simplified Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-5-light.html">Footer with Instagram Feed</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-6-light.html">Centered Footer</a></li>
			                    	</ul>
			                    </li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="../about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../contact2.html">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="../gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../forum.html">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../forum-thread.html">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="../site-map.html">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="accordions-and-tabs.html"><i class="fa fa-plus-circle"></i> Accordions &amp; Tabs</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="controls.html"><i class="fa fa-arrows"></i> Controls</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../site-map.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../404.html"><i class="fa fa-frown-o"></i> 404 error</a></li>
			                    </div>

			                    <div class="clearfix visible-sm"></div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="../comming-soon.html"><i class="fa fa-clock-o"></i> Coming soon</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../login.html"><i class="fa fa-lock"></i> Login/registration</a></li>
			                    </div>

			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Accordions and Tabs</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Shortcodes</li>
				</ol>

				<!-- Default one color devider -->
				<div class="devider"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->

		<!-- Section with accordione patterns -->
		<section>
			<div class="container">
				
				<div class="row">
					<div class="accordion-wrapper">
						<div class="col-sm-6">
							<h2 class="heading heading--start">Style 1</h2>
							<!-- Accordion blocks -->
							<div class="panel-group accordion accordion--blocks" id="accordion">

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-link" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Etiam augue sem, pellentesque. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseOne" class="panel-collapse collapse in">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  <!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Nam turpis ligula, tempor non facilisis interdum, rutrum vel leo. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseTwo" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->
								
							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Proin elementum ante sit amet mi ultricies.
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseThree" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Mauris vitae faucibus tortor. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseFour" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							</div><!-- end accordion blocks -->
						</div> <!-- end col -->

						<div class="col-sm-6">
							<h2 class="heading heading--start">Style 2</h2>
							<!-- Accordion stack-->
							<div class="panel-group accordion accordion--stack" id="accordion-alt">

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion-alt" href="#collapseSix">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus-circle"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus-circle"></i></span>
		                                </span>
							          Etiam augue sem, pellentesque. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseSix" class="panel-collapse collapse">
							      <div class="panel-body">
							        Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  <!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion-alt" href="#collapseSeven">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus-circle"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus-circle"></i></span>
		                                </span>
							          Vivamus quam est, pulvinar id molestie quis.
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseSeven" class="panel-collapse collapse">
							      <div class="panel-body">
							        Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->
								
							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion-alt" href="#collapseEight">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus-circle"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus-circle"></i></span>
		                                </span>
							          Morbi pharetra nisl lacus, at pellentesque felis.
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseEight" class="panel-collapse collapse">
							      <div class="panel-body">
							        Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-link" data-toggle="collapse" data-parent="#accordion-alt" href="#collapseNine">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus-circle"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus-circle"></i></span>
		                                </span>
							          Aenean auctor sapien nibh, a tincidunt nulla.
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapseNine" class="panel-collapse collapse in">
							      <div class="panel-body">
							        Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							</div><!-- end accordion stack-->
						</div><!-- end col -->

						<div class="clearfix"></div>

						<div class="col-sm-6">
							<h2 class="heading heading--start">Style 3</h2>
							<!-- Accordion count -->
							<div class="panel-group accordion accordion--offer" id="accordion3">

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-link" data-toggle="collapse" data-parent="#accordion3" href="#collapse1">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Etiam augue sem, pellentesque. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse1" class="panel-collapse collapse in">
							      <div class="panel-body">

							      	<p class="panel-body__title">You have just</p>

							        <div class="time-couter" id="timer-1">
						                <div class="timer-wrap timer-wrap--hour">
						                    <span class="digits"></span>
						                    <input class="timer-input hour">
						                    <div class="digits-label">hours</div>
						                </div>
						                <div class="timer-wrap timer-wrap--min">
						                    <span class="digits"></span>
						                    <input class="timer-input minute">
						                    <div class="digits-label">minutes</div>
						                </div>
						                <div class="timer-wrap timer-wrap--sec">
						                    <span class="digits"></span>
						                    <input class="timer-input second">
						                    <div class="digits-label">seconds</div>
						                </div>
						            </div>

						            <p> Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.</p>

						            <a href="#" class="btn btn-primary btn--decorated btn-accordione">Grab It Now</a>
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  <!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion3" href="#collapse2">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Nam turpis ligula, tempor rutrum vel leo. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse2" class="panel-collapse collapse">
							      <div class="panel-body">
							        <p class="panel-body__title">You have just</p>

							        <div class="time-couter" id="timer-2">
						                <div class="timer-wrap timer-wrap--hour">
						                    <span class="digits"></span>
						                    <input class="timer-input hour">
						                    <div class="digits-label">hours</div>
						                </div>
						                <div class="timer-wrap timer-wrap--min">
						                    <span class="digits"></span>
						                    <input class="timer-input minute">
						                    <div class="digits-label">minutes</div>
						                </div>
						                <div class="timer-wrap timer-wrap--sec">
						                    <span class="digits"></span>
						                    <input class="timer-input second">
						                    <div class="digits-label">seconds</div>
						                </div>
						            </div>

						            <p> Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.</p>

						            <a href="#" class="btn btn-primary btn--decorated btn-accordione">Grab It Now</a>
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->
								
							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion3" href="#collapse3">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Proin elementum ante sit amet mi ultricies.
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse3" class="panel-collapse collapse">
							      <div class="panel-body">
							        <p class="panel-body__title">You have just</p>

							        <div class="time-couter" id="timer-3">
						                <div class="timer-wrap timer-wrap--hour">
						                    <span class="digits"></span>
						                    <input class="timer-input hour">
						                    <div class="digits-label">hours</div>
						                </div>
						                <div class="timer-wrap timer-wrap--min">
						                    <span class="digits"></span>
						                    <input class="timer-input minute">
						                    <div class="digits-label">minutes</div>
						                </div>
						                <div class="timer-wrap timer-wrap--sec">
						                    <span class="digits"></span>
						                    <input class="timer-input second">
						                    <div class="digits-label">seconds</div>
						                </div>
						            </div>

						            <p> Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.</p>

						            <a href="#" class="btn btn-primary btn--decorated btn-accordione">Grab It Now</a>
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion3" href="#collapse4">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Mauris vitae faucibus tortor. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse4" class="panel-collapse collapse">
							      <div class="panel-body">
							        <p class="panel-body__title">You have just</p>

							        <div class="time-couter" id="timer-4">
						                <div class="timer-wrap timer-wrap--hour">
						                    <span class="digits"></span>
						                    <input class="timer-input hour">
						                    <div class="digits-label">hours</div>
						                </div>
						                <div class="timer-wrap timer-wrap--min">
						                    <span class="digits"></span>
						                    <input class="timer-input minute">
						                    <div class="digits-label">minutes</div>
						                </div>
						                <div class="timer-wrap timer-wrap--sec">
						                    <span class="digits"></span>
						                    <input class="timer-input second">
						                    <div class="digits-label">seconds</div>
						                </div>
						            </div>

						            <p> Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.</p>

						            <a href="#" class="btn btn-primary btn--decorated btn-accordione">Grab It Now</a>
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							</div><!-- end accordion count -->
						</div> <!-- end col -->

						<div class="col-sm-6">
							<h2 class="heading heading--start">Style 4</h2>
							<!-- Accordion smooth -->
							<div class="panel-group accordion acoordion--smooth" id="accordion4">

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion4" href="#collapse21">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Etiam augue sem, pellentesque. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse21" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  <!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion4" href="#collapse22">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Nam turpis ligula, non facilisis. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse22" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div><!-- end accordion panel -->
								
							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion4" href="#collapse23">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Proin elementum amet mi ultricies.
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse23" class="panel-collapse collapse">
							      <div class="panel-body">
							       Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="accordion-link" data-toggle="collapse" data-parent="#accordion4" href="#collapse24">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Mauris vitae faucibus tortor. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse24" class="panel-collapse collapse in">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->
									
							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion4" href="#collapse25">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							         Donec scelerisque blandit luctus. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse25" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion4" href="#collapse26">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Aliquam a semper amet congue. 
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse26" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							  <!-- Accordion panel -->
							  <div class="panel panel-default">
							  	<!-- accordion panel heading -->
							    <div class="panel-heading">
							      <h4 class="panel-title">
							        <a class="collapsed accordion-link" data-toggle="collapse" data-parent="#accordion4" href="#collapse27">
							        	<span class="marker">
		                                    <span class="marker__close"><i class="fa fa-plus"></i></span>
		                                    <span class="marker__open"><i class="fa fa-minus"></i></span>
		                                </span>
							          Quisque dui ac odio venenatis.
							        </a>
							      </h4>
							    </div><!-- end accordion panel heading -->
							    <!-- accordion panel body -->
							    <div id="collapse27" class="panel-collapse collapse">
							      <div class="panel-body">
							        Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida.
							      </div>
							    </div><!-- end accordion panel body -->
							  </div> <!-- end accordion panel -->

							</div><!-- end accordion smooth -->
						</div> <!-- end col -->
						
					</div><!-- end wrapper -->
				</div><!-- end row -->
			</div> <!-- end container -->
		</section>
		<!-- end section with accordione patterns -->

		<!-- Default one color devider -->
		<div class="devider devider--top"></div>

		<!-- Section with tabs -->
		<section>
			<div class="container">

				<div class="row">
					<div class="col-md-6">
						<h2 class="heading heading--section">Style 1</h2>
						<div class="tabs tabs--minimal present-addition-lg">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#one" data-toggle="tab">Description</a></li>
							  <li><a href="#two" data-toggle="tab">Features</a></li>
							  <li><a href="#three" data-toggle="tab">Reviews</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div class="tab-pane active" id="one"><p>Nam auctor dapibus ante vel facilisis. Cras eget adipiscing nisi. Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros.</p> </div>
							  <div class="tab-pane" id="two"><p>Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros.Nam auctor dapibus ante vel facilisis. Cras eget adipiscing nisi. Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. </p> </div>
							  <div class="tab-pane" id="three"><p>Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros. Nam auctor dapibus ante vel facilisis. Cras eget adipiscing nisi. Duis aliquet ligula non risus sollicitudin commodo. </p> </div>
							</div>
						</div><!-- end tabs -->
					</div><!-- end col -->

					<div class="col-md-6">
						<h2 class="heading heading--section">Style 2</h2>
						<div class="tabs tabs--minimal-vertical">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#apple" data-toggle="tab">Description</a></li>
							  <li><a href="#banana" data-toggle="tab">Features</a></li>
							  <li><a href="#orange" data-toggle="tab">Reviews</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div class="tab-pane active" id="apple"><p>Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>

							  <p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros.</p></div>
							  <div class="tab-pane" id="banana"> <p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros.</p>

							  <p>Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p> 
							  </div>
							  <div class="tab-pane" id="orange"><p>Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>

							  <p>Duis aliquet ligula non risus sollicitudin commodo. Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros.</p></div>
							</div>
						</div><!-- end tabs -->
					</div><!-- end col -->

					<div class="clearfix"></div>

					<div class="col-md-6">
						<h2 class="heading">Style 3</h2>
						<div class="tabs present-addition">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#green" data-toggle="tab">Description</a></li>
							  <li><a href="#blue" data-toggle="tab">Features</a></li>
							  <li><a href="#yellow" data-toggle="tab">Reviews</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div class="tab-pane active" id="green"><p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p>

							  <p>Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p> 
							  </div>
							  <div class="tab-pane" id="blue"><p>Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>

							  <p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur. </p></div>
							  <div class="tab-pane" id="yellow"><p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. </p>

							 <p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur.</p></div>
							</div>
						</div><!-- end tabs -->
					</div><!-- end col -->

					<div class="col-md-6">
						<h2 class="heading">Style 4</h2>
						<div class="tabs tabs--vertical devider--thin present-addition">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#summer" data-toggle="tab">Description</a></li>
							  <li><a href="#winter" data-toggle="tab">Features</a></li>
							  <li><a href="#spring" data-toggle="tab">Reviews</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div class="tab-pane active" id="summer"><p>Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p> 

							  <p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum gnis dis nascetur. </p></div>
							  <div class="tab-pane" id="winter"><p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum gnis dis nascetur.</p>

							  <p>Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. </p>
							  </div>
							  <div class="tab-pane" id="spring"><p>Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet.</p>  

							  <p>Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum gnis dis nascetur.</p></div>
							</div>
						</div><!-- end tabs -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section>
		<!-- end section with tabs -->

		<!-- Colored devider -->
		<div class="devider-color bottom-space"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="../images/blog/latest/1.jpg" alt="">
								</a>
								<p class="post__text">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="../images/blog/latest/2.jpg" alt="">
								</a>
								<p class="post__text">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </p>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="../external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="../external/swiper/idangerous.swiper.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="../external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="../external/scrollto/jquery.scrollTo.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="../external/waypoint/waypoints.min.js"></script>

	    <!-- Count comimg soon -->
        <script src="../external/count/count.down.js"></script>
        
		<!-- Custom -->
        <script src="../js/custom.js"></script>

		<script>
			$(document).ready(function() {
				countDownHour("Oct 1, 2014", "Oct 14, 2014", "timer-1");
				countDownHour("Oct 1, 2014", "Oct 13, 2014", "timer-2");
				countDownHour("Oct 1, 2014", "Oct 17, 2014", "timer-3");
				countDownHour("Oct 1, 2014", "Oct 16, 2014", "timer-4");
			});
		</script>

</body>
</html>
