<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Icons</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="../external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Touch slider - Swiper -->
    	<link href="../external/swiper/idangerous.swiper.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="../css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="../external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-location-arrow"></i>
							101 West Street, New York, NY 12345
						</span>
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search pull-right" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container">
				<!--  Logo  -->
				<a class="logo" href="../index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="../index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index1.html">Homepage Version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index2.html">Homepage Version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index3.html">Homepage Version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-host.html">Hosting Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-animation.html">Homepage with Canvas Animation</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index.html">Hero Header Version</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../onepage-layout.html">Onepage Version</a></li>

			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Dark Headers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-1.html">Default Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-2.html">Header with Social Icons</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-3.html">Header with Centred Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-4.html">Two-row Header with Small Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-5.html">Simplified Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-6.html">E-commerce Header</a>
			                    	</ul>
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Light Headers</a>
									<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-1-light.html">Default Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-2-light.html">Header with Social Icons</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-3-light.html">Header with Centred Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-4-light.html">Two-row Header with Small Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-5-light.html">Simplified Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-6-light.html">E-commerce Header</a>
			                    	</ul>
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Dark Footers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-1.html">Default Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-2.html">Footer with Subscription</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-3.html">Footer with Contact Form</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-4.html">Simplified Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-5.html">Footer with Instagram Feed</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-6.html">Centered Footer</a></li>
			                    	</ul>	
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Light Footers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-1-light.html">Default Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-2-light.html">Footer with Subscription</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-3-light.html">Footer with Contact Form</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-4-light.html">Simplified Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-5-light.html">Footer with Instagram Feed</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-6-light.html">Centered Footer</a></li>
			                    	</ul>
			                    </li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="../about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../contact2.html">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="../gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../forum.html">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../forum-thread.html">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="../site-map.html">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="accordions-and-tabs.html"><i class="fa fa-plus-circle"></i> Accordions &amp; Tabs</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="controls.html"><i class="fa fa-arrows"></i> Controls</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../site-map.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../404.html"><i class="fa fa-frown-o"></i> 404 error</a></li>
			                    </div>

			                    <div class="clearfix visible-sm"></div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="../comming-soon.html"><i class="fa fa-clock-o"></i> Coming soon</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../login.html"><i class="fa fa-lock"></i> Login/registration</a></li>
			                    </div>

			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Icons</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Shortcodes</li>
				</ol>

				<!-- Default one color devider -->
				<div class="devider"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->

		<!-- Section with icons -->
		<section>
			<div class="container">
				<h2 class="heading heading--start">Icon Styles</h2>

				<div class="row">
					<div class="col-sm-3">
						<!-- Default icons -->
						<div class="icon icon-present mobile-icon">
							<i class="icon__item fa fa-comments"></i>
							<i class="icon__item fa fa-desktop"></i>
							<i class="icon__item fa fa-bell"></i>
						</div>		
					</div><!-- end col -->

					<div class="col-sm-3">
						<!-- Brand icons with strips on bg -->
						<div class="icon icon--strips icon-present">
							<i class="icon__item fa fa-heart"></i>
							<i class="icon__item fa fa-briefcase"></i>
							<i class="icon__item fa fa-html5"></i>
						</div>
					</div><!-- end col -->

					<div class="col-sm-3">
						<!-- Circle icons -->
						<div class="icon icon--circle icon-present">
							<i class="icon__item fa fa-cogs"></i>
							<i class="icon__item fa fa-phone"></i>
							<i class="icon__item fa fa-credit-card"></i>
						</div>
					</div><!-- end col -->

					<div class="col-sm-3">
						<!-- Rectangle icons -->
						<div class="icon icon--rect">
							<i class="icon__item fa fa-volume-up"></i>
							<i class="icon__item fa fa-thumbs-o-up"></i>
							<i class="icon__item fa fa-star"></i>
						</div>
					</div><!-- end col -->

					<div class="clearfix visible-sm"></div>

					<div class="col-sm-6">
						<!-- Bnand circuled shape icons -->
						<div class="icon icon--shape icon-present">
							<i class="icon__item fa fa-anchor"></i>
							<i class="icon__item fa fa-users"></i>
							<i class="icon__item fa fa-smile-o"></i>
							<i class="icon__item fa fa-shopping-cart"></i>
						</div>
					</div><!-- end col -->

					<div class="col-sm-6">
						<!-- Colored icons with border -->
						<div class="icon icon--border icon-present">
							<i class="icon__item icon__item--warning fa fa-cloud"></i>
							<i class="icon__item fa fa-coffee"></i>
							<i class="icon__item icon__item--secondary fa fa-bug"></i>
							<i class="icon__item icon__item--danger fa fa-calendar"></i>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
				
			</div><!-- end container -->
		</section>
		<!-- end section with icons -->

		<!-- Default one color devider -->
		<div class="devider devider--middle"></div>

		<section>
			<div class="container">
				<h2 class="heading heading--section">Animated Icon</h2>

				<div class="row">
					<div class="col-sm-3">
						<!-- Default icons -->
						<div class="icon icon--animate icon-present mobile-icon">
							<div class="icon__item">
								<i class="icon__item livicon" data-name="comments" data-color="#34495e" data-hovercolor="#34495e"></i>
							</div>
							<div class="icon__item">
								<i class="icon__item livicon" data-name="desktop" data-color="#34495e" data-hovercolor="#34495e"></i>
							</div>
							<div class="icon__item">
								<i class="icon__item livicon" data-name="bell" data-color="#34495e" data-hovercolor="#34495e"></i>
							</div>
						</div>		
					</div><!-- end col -->

					<div class="col-sm-3">
						<!-- Brand icons with strips on bg -->
						<div class="icon icon--animate icon--strips icon-present">
							<div class="icon__item">
								<i class="livicon" data-name="heart" data-color="#34495e" data-hovercolor="#34495e"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="briefcase" data-color="#34495e" data-hovercolor="#34495e"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="html5" data-color="#34495e" data-hovercolor="#34495e"></i>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-3">
						<!-- Circle icons -->
						<div class="icon icon--animate icon--circle icon-present">
							<div class="icon__item">
								<i class="livicon" data-name="trash" data-color="#fff" data-hovercolor="#fff"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="phone" data-color="#fff" data-hovercolor="#fff"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="credit-card" data-color="#fff" data-hovercolor="#fff"></i>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-3">
						<!-- Rectangle icons -->
						<div class="icon icon--animate icon--rect">
							<div class="icon__item">
								<i class="livicon" data-name="wifi" data-color="#fff" data-hovercolor="#fff"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="thumbs-up" data-color="#fff" data-hovercolor="#fff"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="star-full" data-color="#fff" data-hovercolor="#fff"></i>
							</div>
						</div>
					</div><!-- end col -->

					<div class="clearfix visible-sm"></div>

					<div class="col-sm-6">
						<!-- Bnand circuled shape icons -->
						<div class="icon icon--animate icon--shape icon-present">
							<div class="icon__item">
								<i class="livicon" data-name="anchor" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="users" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="camera" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="shopping-cart" data-color="#fff" data-hovercolor="#fff" data-size="42"></i>
							</div>
						</div>
					</div><!-- end col -->

					<div class="col-sm-6">
						<!-- Colored icons with border -->
						<div class="icon icon--animate icon--border icon-present">
							<div class="icon__item icon__item--warning">
								<i class="livicon" data-name="cloud" data-color="#fed37f" data-hovercolor="#fed37f" data-size="42"></i>
							</div>
							<div class="icon__item">
								<i class="livicon" data-name="dashboard" data-color="#34495e" data-hovercolor="#34495e" data-size="42"></i>
							</div>
							<div class="icon__item icon__item--secondary">
								<i class="livicon" data-name="bug" data-color="#85d6de" data-hovercolor="#85d6de" data-size="42"></i>
							</div>
							<div class="icon__item icon__item--danger">
								<i class="livicon" data-name="calendar" data-color="#fe8f8c" data-hovercolor="#fe8f8c" data-size="42"></i>
							</div>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section>

		<!-- Default one color devider -->
		<div class="devider devider--middle"></div>

		<!-- Section with social icons -->
		<section>
			<div class="container">
				<h2 class="heading heading--section">Social Buttons</h2>
				
				<!-- Primary social icons -->
				<div class="social social--primary present-addition">
					<!-- List with social icons -->
					<ul>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
					</ul>
				</div>

				<!-- Secondary social icons  -->
				<div class="social social--secondary">
					<!-- List with social icons -->
					<ul>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
					</ul>
				</div>

				<!-- Colored social icons  -->
				<div class="social social--colored">
					<!-- List with social icons -->
					<ul>
						<li class="social__item"><a class="social__link social__link--twitter" href="#" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
						<li class="social__item"><a class="social__link social__link--facebook" href="#" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
						<li class="social__item"><a class="social__link social__link--gplus" href="#" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
						<li class="social__item"><a class="social__link social__link--pinterest" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
						<li class="social__item"><a class="social__link social__link--tumblr" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
						<li class="social__item"><a class="social__link social__link--linkedin" href="#" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
						<li class="social__item"><a class="social__link social__link--youtube" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
						<li class="social__item"><a class="social__link social__link--github" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
						<li class="social__item"><a class="social__link social__link--flickr" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
						<li class="social__item"><a class="social__link social__link--vimeo" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
						<li class="social__item"><a class="social__link social__link--dribbble" href="#" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
						<li class="social__item"><a class="social__link social__link--stumbleupon" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
						<li class="social__item"><a class="social__link social__link--instagram" href="#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
						<li class="social__item"><a class="social__link social__link--soundcloud" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
						<li class="social__item"><a class="social__link social__link--behance" href="#" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
						<li class="social__item"><a class="social__link social__link--vine" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
					</ul>
				</div>

				<!-- Circle social icons with border -->
				<div class="social social--empty">
					<!-- List with social icons -->
					<ul>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
					</ul>
				</div>

				<!-- Share buttons -->
				<!-- Lagre -->
				<div class="share share--large share-present">
					<a class="share__item share__item--facebook" href="#"><i class="fa fa-facebook"></i>Facebook (432)</a>
					<a class="share__item share__item--twitter" href="#"><i class="fa fa-twitter"></i>Twitter (106)</a>
					<a class="share__item share__item--gplus" href="#"><i class="fa fa-google-plus"></i>Google + (39)</a>
					<a class="share__item share__item--linkedin" href="#"><i class="fa fa-linkedin"></i>Linkedin (82)</a>
				</div>
				
				<!-- Small -->
				<div class="share share--small">
					<a class="share__item share__item--facebook" href="#"><i class="fa fa-facebook"></i>Share</a>
					<a class="share__item share__item--twitter" href="#"><i class="fa fa-twitter"></i>Tweet</a>
					<a class="share__item share__item--gplus" href="#"><i class="fa fa-google-plus"></i>Recommend</a>
					<a class="share__item share__item--pinterest" href="#"><i class="fa fa-pinterest"></i>Pin it</a>
					<a class="share__item share__item--linkedin" href="#"><i class="fa fa-linkedin"></i>Share</a>
				</div>

				<!-- end share buttons -->

				<!-- Primary rectangle social icons -->
				<div class="social social--rect">
					<!-- List with social icons -->
					<ul>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
					</ul>
				</div>

				<!-- Rectangle social icons with border -->
				<div class="social social--rect-empty">
					<!-- List with social icons -->
					<ul>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
						<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
					</ul>
				</div>

			</div><!-- end container -->
		</section>

		<!-- Default one color devider -->
		<div class="devider devider--middle"></div>

		<!-- Section with sequences -->
		<section>
			<div class="container">
				<h2 class="heading heading--section">Sequences</h2>
				
				<div class="row">
					<div class="col-xs-4 col-sm-12 one-column">	
						<div class="sequence sequence--clickable sequence-present ">
							<div class="sequence-wrapper">
								<div class="sequence__item sequence__item--active">
									<div class="sequence__step">{1}</div>
									<div class="sequence__info sequence__info-one">Research</div>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider sequence__color--two"></span>
									<span class="sequence__devider sequence__color--two1"></span>
									<span class="sequence__devider sequence__color--two2"></span>
									<span class="sequence__devider sequence__color--two3"></span>
									<span class="sequence__devider sequence__color--one3"></span>
									<span class="sequence__devider sequence__color--one2"></span>
									<span class="sequence__devider sequence__color--one1"></span>
									<span class="sequence__devider sequence__color--one"></span>
								</div>
								
								<div class="sequence__item">
									<div class="sequence__step">{2}</div>
									<div class="sequence__info sequence__info-two">Prototyping</div>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
								</div>

								<div class="sequence__item">
									<div class="sequence__step">{3}</div>
									<div class="sequence__info sequence__info-three">Design</div>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
								</div>

								<div class="sequence__item">
									<div class="sequence__step">{4}</div>
									<div class="sequence__info sequence__info-four">Development</div>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
									<span class="sequence__devider"></span>
								</div>

								<div class="sequence__item">
									<div class="sequence__step">{5}</div>
									<div class="sequence__info sequence__info-five">Result</div>
								</div>
							</div><!-- end wrapper -->
						</div>
					</div><!-- end col -->

				<div class="clearfix prevent"></div>
				
					<div class="col-xs-4 col-sm-12 one-column">
						<div class="sequence sequence--colored sequence-present">
							<div class="sequence-wrapper">
								<div class="sequence__item sequence__item--first">
									<i class="fa fa-rocket"></i>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider sequence__color--one"></span>
									<span class="sequence__devider sequence__color--one1"></span>
									<span class="sequence__devider sequence__color--one2"></span>
									<span class="sequence__devider sequence__color--one3"></span>
									<span class="sequence__devider sequence__color--two3"></span>
									<span class="sequence__devider sequence__color--two2"></span>
									<span class="sequence__devider sequence__color--two1"></span>
									<span class="sequence__devider sequence__color--two"></span>	
								</div>

								<div class="sequence__item sequence__item--second">
									<i class="fa fa-tachometer"></i>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider sequence__color--two"></span>
									<span class="sequence__devider sequence__color--two4"></span>
									<span class="sequence__devider sequence__color--two5"></span>
									<span class="sequence__devider sequence__color--two6"></span>
									<span class="sequence__devider sequence__color--three3"></span>
									<span class="sequence__devider sequence__color--three2"></span>
									<span class="sequence__devider sequence__color--three1"></span>
									<span class="sequence__devider sequence__color--three"></span>	
								</div>

								<div class="sequence__item sequence__item--third">
									<i class="fa fa-cogs"></i>
								</div>
								
								<div class="sequence__separator">
									<span class="sequence__devider sequence__color--three"></span>
									<span class="sequence__devider sequence__color--three4"></span>
									<span class="sequence__devider sequence__color--three5"></span>
									<span class="sequence__devider sequence__color--three6"></span>
									<span class="sequence__devider sequence__color--four3"></span>
									<span class="sequence__devider sequence__color--four2"></span>
									<span class="sequence__devider sequence__color--four1"></span>
									<span class="sequence__devider sequence__color--four"></span>	
								</div>

								<div class="sequence__item sequence__item--fourth">
									<i class="fa fa-star"></i>
								</div>
							</div><!-- end wrapper -->
						</div>
					</div><!-- end col -->
				
				<div class="clearfix prevent"></div>
				
					<div class="col-xs-4 col-sm-12 one-column">
						<div class="sequence sequence--colored">
							<div class="sequence-wrapper">
								<div class="sequence__item sequence__item--first">
									<i class="livicon" data-name="rocket" data-color="#fff" data-hovercolor="#fff" data-size="34"></i>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider sequence__color--one"></span>
									<span class="sequence__devider sequence__color--one1"></span>
									<span class="sequence__devider sequence__color--one2"></span>
									<span class="sequence__devider sequence__color--one3"></span>
									<span class="sequence__devider sequence__color--two3"></span>
									<span class="sequence__devider sequence__color--two2"></span>
									<span class="sequence__devider sequence__color--two1"></span>
									<span class="sequence__devider sequence__color--two"></span>	
								</div>

								<div class="sequence__item sequence__item--second">
									<i class="livicon" data-name="dashboard" data-color="#fff" data-hovercolor="#fff" data-size="34"></i>
								</div>

								<div class="sequence__separator">
									<span class="sequence__devider sequence__color--two"></span>
									<span class="sequence__devider sequence__color--two4"></span>
									<span class="sequence__devider sequence__color--two5"></span>
									<span class="sequence__devider sequence__color--two6"></span>
									<span class="sequence__devider sequence__color--three3"></span>
									<span class="sequence__devider sequence__color--three2"></span>
									<span class="sequence__devider sequence__color--three1"></span>
									<span class="sequence__devider sequence__color--three"></span>	
								</div>

								<div class="sequence__item sequence__item--third">
									<i class="livicon" data-name="gears" data-color="#fff" data-hovercolor="#fff" data-size="34"></i>
								</div>
								
								<div class="sequence__separator">
									<span class="sequence__devider sequence__color--three"></span>
									<span class="sequence__devider sequence__color--three4"></span>
									<span class="sequence__devider sequence__color--three5"></span>
									<span class="sequence__devider sequence__color--three6"></span>
									<span class="sequence__devider sequence__color--four3"></span>
									<span class="sequence__devider sequence__color--four2"></span>
									<span class="sequence__devider sequence__color--four1"></span>
									<span class="sequence__devider sequence__color--four"></span>	
								</div>

								<div class="sequence__item sequence__item--fourth">
									<i class="livicon" data-name="star-full" data-color="#fff" data-hovercolor="#fff" data-size="34"></i>
								</div>
							</div><!-- end wrapper -->
						</div>
					</div><!-- end col -->
				</div><!-- end row -->

			</div><!-- end container -->
		</section>
		<!-- end section with sequences -->

		<!-- Colored devider -->
		<div class="devider-color bottom-space"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="../images/blog/latest/1.jpg" alt="">
								</a>
								<p class="post__text">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="../images/blog/latest/2.jpg" alt="">
								</a>
								<p class="post__text">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </p>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="../external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="../external/swiper/idangerous.swiper.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="../external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="../external/scrollto/jquery.scrollTo.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="../external/waypoint/waypoints.min.js"></script>
	    <!-- Livicons -->
		<script src="../external/livicons/livicons-1.3.min.js"></script>
		<script src="../external/livicons/raphael-min.js"></script>
        
		<!-- Custom -->
        <script src="../js/custom.js"></script>

		<script>
			$(document).ready(function() {
				sequence();
			});
		</script>

</body>
</html>
