<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Sliders</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="../external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Sliders -->
    	<!-- Revolution slider -->
		<link href="../external/rs-plugin/css/settings.css" rel="stylesheet"  media="screen" />
    	<!-- Touch slider - Swiper -->
    	<link href="../external/swiper/idangerous.swiper.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="../css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="../external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-location-arrow"></i>
							101 West Street, New York, NY 12345
						</span>
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search pull-right" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container">
				<!--  Logo  -->
				<a class="logo" href="../index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="../index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index1.html">Homepage Version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index2.html">Homepage Version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index3.html">Homepage Version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-host.html">Hosting Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-animation.html">Homepage with Canvas Animation</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index.html">Hero Header Version</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../onepage-layout.html">Onepage Version</a></li>

			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Dark Headers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-1.html">Default Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-2.html">Header with Social Icons</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-3.html">Header with Centred Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-4.html">Two-row Header with Small Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-5.html">Simplified Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-6.html">E-commerce Header</a>
			                    	</ul>
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Light Headers</a>
									<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-1-light.html">Default Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-2-light.html">Header with Social Icons</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-3-light.html">Header with Centred Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-4-light.html">Two-row Header with Small Logo</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-5-light.html">Simplified Header</a>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../header-6-light.html">E-commerce Header</a>
			                    	</ul>
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Dark Footers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-1.html">Default Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-2.html">Footer with Subscription</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-3.html">Footer with Contact Form</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-4.html">Simplified Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-5.html">Footer with Instagram Feed</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-6.html">Centered Footer</a></li>
			                    	</ul>	
			                    </li>
			                    <li class="z-nav__item">
									<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			                    	<a class="z-nav__link" href="#">Light Footers</a>
			                    	<ul class="z-nav__list-secondary z-nav_nested">
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-1-light.html">Default Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-2-light.html">Footer with Subscription</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-3-light.html">Footer with Contact Form</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-4-light.html">Simplified Footer</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-5-light.html">Footer with Instagram Feed</a></li>
			                    		<li class="z-nav__item"><a class="z-nav__link" href="../footer-6-light.html">Centered Footer</a></li>
			                    	</ul>
			                    </li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="../about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../contact2.html">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="../gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="../forum.html">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="../forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="../forum-thread.html">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="../site-map.html">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="accordions-and-tabs.html"><i class="fa fa-plus-circle"></i> Accordions &amp; Tabs</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="controls.html"><i class="fa fa-arrows"></i> Controls</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="tables.html"><i class="fa fa-table"></i> Tables</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../site-map.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../404.html"><i class="fa fa-frown-o"></i> 404 error</a></li>
			                    </div>

			                    <div class="clearfix visible-sm"></div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="../comming-soon.html"><i class="fa fa-clock-o"></i> Coming soon</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="../login.html"><i class="fa fa-lock"></i> Login/registration</a></li>
			                    </div>

			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Carousels &amp; Sliders</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Shortcodes</li>
				</ol>

				<!-- Default one color devider -->
				<div class="devider devider--bottom-md"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->
		
		<!-- Revolution full width slider -->
		<div class="bannercontainer">
	    	<div class="banner">
	    		    <ul>
						<!-- Slide --> 
					    <li data-transition="fade" data-slotamount="3" data-text="Great pixel perfect template which suites any needs. Some subheader text goes here.">
						    <img src="http://placehold.it/1920x684" alt="">
						    <div class="caption sft slider__heading" data-x="center" data-y="85" data-speed="800" data-start="1300" data-easing="Back.easeOut">Just Awesome &amp; Worth to Try</div>
						    <div class="caption lfb skewtoleft slider__phone" data-x="center" data-y="bottom" data-speed="900" data-start="1900" data-easing="Power4.easeOut"><img src="../images/slider/full-width/brand-phone.png" alt=""></div>
						    <div class="caption customin customout slider__btn tp-resizeme" data-x="center" data-y="bottom" data-voffset="-70" data-speed="800" data-start="2700" data-easing="Back.easeOut" data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><a class="btn btn-warning btn--decorated" href="#">Download Now</a></div>
						</li>
						<!-- end slide -->

						<!-- Slide --> 
					    <li data-transition="fade" data-slotamount="3"  data-text="Powerful Shortcodes with Large Amount of Options.">
						    <img src="http://placehold.it/1920x684" alt="">
						    
						    <div class="caption customin customout slider-width slider__heading--sm-danger" data-x="right" data-y="120" data-speed="700" data-start="1300" data-easing="Power1.easeIn" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">High Professional Staff &amp;</div>
						    <div class="caption customin customout slider-width slider__heading--lg-primary" data-x="right" data-y="156" data-speed="500" data-start="1600" data-easing="Power1.easeIn" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">Best Engineers Ever</div>
						    <div class="caption customin customout slider-width slider__text" data-x="right" data-y="242" data-speed="700" data-start="2300" data-easing="Power4.easeOut" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;">Nam auctor dapibus ante vel facilisis. Cras eget adipiscing nisi.<br> Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper<br> lacinia turpis at aliquet. Cras consectetur fermentum erat,<br> in placerat ligula pharetra eget. </div>
						    <div class="caption sfr slider-width slider__btn" data-x="right" data-y="387" data-speed="600" data-start="2900"><a class="link" href="#">Learn more</a></div>
						</li>
						<!-- end slide -->

						<!-- Slide --> 
					    <li data-transition="fade" data-slotamount="3" data-text="Different pages for various purposes.">
						    <img src="http://placehold.it/1920x684" alt="">
						    <div class="caption customin tp-resizeme" data-x="center" data-y="center" data-speed="900" data-start="1200" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-easing="Power3.easeInOut"><div class="brand-circle"></div></div>
						    <div class="caption customin customout slider__heading--dark" data-x="center" data-y="241" data-speed="700" data-start="1700" data-easing="Power1.easeIn" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">Find Your Way</div>
						    <div class="caption customin customout slider__heading--dark-sm" data-x="center" data-y="292" data-speed="500" data-start="2000" data-easing="Power1.easeIn" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">to Success with Allec</div>
						    <div class="caption lfr slider__btn slider__btn-lg tp-resizeme" data-x="center" data-y="362" data-speed="600" data-start="2600"><a class="btn btn-warning btn--decorated" href="#">Join Us</a></div> 
						</li>
						<!-- end slide -->
					</ul>
	    	</div>
	    </div>

	    <div class="banner-control">
	    	<div class="container">
	    		<p class="slider-info"></p>
	    	</div>
	    </div>
		
		<!-- Slider placeholder for mobile view (first variant) -->
	    <div class="mobile-full-placeholeder">
	    	<h2 class="full-placeholeder__headind slider__heading">Just Awesome<br> &amp;<br> Worth to Try</h2>
	    	<a class="btn btn-warning btn--decorated" href="#">Download Now</a>
	    </div>

	    <div class="placeholeder-control">
	    		<p class="placeholeder-info">Great pixel perfect template which suites any needs. Some subheader text goes here.</p>
	    </div>

		<!-- end revolution full width slider -->

		<!-- Slider with 2 sides arrow -->
		<div class="full-carousel carousel-present">
			<div class="container">
				<div class="swiper-container carousel-sides">
				  <div class="swiper-wrapper">
				      <!--Slide-->
				      <a href="#" class="swiper-slide" data-src="http://placehold.it/300x200" data-head="Beeznees"> 
				        	<div class="image-container image-container--border">
								<img src="http://placehold.it/526x526" alt="">
							</div>
				      </a>
				      
				      <!--Slide-->
				      <a href="#" class="swiper-slide" data-src="http://placehold.it/300x200" data-head="AMovie">
				       	<div class="image-container image-container--border">
								<img src="http://placehold.it/526x526" alt="">
							</div>
				      </a>
				      
				      <!--Slide-->
				      <a href="#" class="swiper-slide" data-src="http://placehold.it/300x200" data-head="Appcorner"> 
				       	<div class="image-container image-container--border">
								<img src="http://placehold.it/526x526" alt="">
							</div>
				      </a>

				       <!--Slide-->
				      <a href="#" class="swiper-slide" data-src="http://placehold.it/300x200" data-head="Бандлер"> 
				       	<div class="image-container image-container--border">
								<img src="http://placehold.it/526x526" alt="">
							</div>
				      </a>

				  </div><!--end swiper wrapper-->
				</div><!--end swiper container-->
			</div><!--end swiper container-->
			
			<div class="leftside-arrow">
				<i class="fa fa-angle-left"></i>
				<div class="slide-preview">
					<img class="img-arrow img-prev" src="#" alt="">
					<span class="arrow-heading"></span>
				</div>
			</div>
			<div class="rightside-arrow">
				<i class="fa fa-angle-right"></i>
				<div class="slide-preview">
					<img class="img-arrow img-next" src="#" alt="">
					<span class="arrow-heading"></span>
				</div>
			</div>
			<!--end swiper controls-->
		</div>
		<!-- end slider with 2 sides arrow -->

		<section>
			<div class="container">
				<!-- Slider with sidebar -->
				<div class="counter-slider-present max-slider">
					
					<div class="col-sm-7 col-md-8 col-lg-9 col-sm-push-5 col-md-push-4 col-lg-push-3 block--full">
						<div class="swiper-container slider-siderbar">
							<div class="swiper-wrapper">
							    <!--Slide-->
							    <div class="swiper-slide" data-heading="Clound Computing" data-text="Praesent fermentum accumsan vulputate. Sed velit nulla, sagittis non erat id, dictum vestibulum ligula." data-icon='<i class="fa fa-cloud"></i>'>
							        <div class="image-container">
							        	<img src="http://placehold.it/892x440" alt="">
							        </div> 
							    </div>

							    <!--Slide-->
							    <div class="swiper-slide" data-heading="Control Computing" data-text="Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Praesent fermentum accumsan vulputate." data-icon='<i class="fa fa-cogs"></i>'>
							        <div class="image-container">
							        	<img src="http://placehold.it/892x440" alt="">
							        </div> 
							    </div>

							    <!--Slide-->
							    <div class="swiper-slide" data-heading="System Computing" data-text="Accumsan vulputate. Sed velit praesent fermentum nulla, sagittis non erat id, dictum vestibulum ligula." data-icon='<i class="fa fa-rocket"></i>'>
							        <div class="image-container">
							        	<img src="http://placehold.it/892x440" alt="">
							        </div> 
							    </div>

							</div><!--end swiper wrapper-->

							<!-- end slider with sidebar -->
						</div><!--end swiper container-->
					</div><!--end col-->

					<div class="col-sm-5 col-md-4 col-lg-3 col-sm-pull-7 col-md-pull-8 col-lg-pull-9 block--full">
						<div class="slider-siderbar-control">
							<div class="slide-info">
								<div class="slide-info__icon"></div>
						        <h3 class="slide-info__heading">Heading text</h3>
						        <p class="slide-info__text"></p>
							</div>
							<a class="prev-arrow" href="#"><i class="fa fa-angle-left"></i></a>
							<div class="slider-siderbar-counter"><span class="current-slide"></span><span class="all-slide"></span></div>
							<a class="next-arrow" href="#"><i class="fa fa-angle-right"></i></a>
						</div><!-- end slider controls-->
					</div><!--end col-->
					
				</div> <!-- end row  -->
				<!-- end slider with sidebar -->

				<div class="row">
					<div class="col-sm-6">
						<!-- Minimal slider -->
						<div class="swiper-container minimal-slider slider-present max-slider">
						    <div class="swiper-wrapper">
						        <!--Slide-->
						        <div class="swiper-slide">
						        	<div class="image-container">
						        		<img src="http://placehold.it/1110x740" alt="">
						        	</div> 
						        </div>

						        <!--Slide-->
						        <div class="swiper-slide">
						        	<div class="image-container">
						        		<img src="http://placehold.it/1110x740" alt="">
						        	</div> 
						        </div>

						        <!--Slide-->
						        <div class="swiper-slide">
						        	<div class="image-container">
						        		<img src="http://placehold.it/1110x740" alt="">
						        	</div> 
						        </div>

						        <!--Slide-->
						        <div class="swiper-slide">
						        	<div class="image-container">
						        		<img src="http://placehold.it/1110x740" alt="">
						        	</div> 
						        </div>

						    </div><!--end swiper wrapper-->

						    <div class="minimal-slider-control">
								<a class="prev-arrow" href="#"><i class="fa fa-angle-left"></i></a>
								<a class="next-arrow" href="#"><i class="fa fa-angle-right"></i></a>
							</div><!-- end slider controls-->
							<!-- end minimal slider -->
						</div><!--end swiper container-->

						

					</div><!-- end col -->

					<div class="col-sm-6">
						<!-- Date slider -->
						<div class="swiper-container date-slider slider-present max-slider">
						    <div class="swiper-wrapper">
						        <!--Slide-->
						        <div class="swiper-slide" data-date="May 01 2014">
						        	<div class="image-container"> 
						        		<img src="http://placehold.it/1030x660" alt="">
						        	</div>
						        </div>
								
								 <!--Slide-->
						         <div class="swiper-slide" data-date="May 07 2014">
						        	<div class="image-container"> 
						        		<img src="http://placehold.it/1030x660" alt="">
						        	</div>
						        </div>

						        <!--Slide-->
						         <div class="swiper-slide" data-date="May 13 2014">
						        	<div class="image-container"> 
						        		<img src="http://placehold.it/1030x660" alt="">
						        	</div>
						        </div>

						    </div><!--end swiper wrapper-->

						    <div class="date-slider-control">
									<a class="prev-arrow" href="#"><i class="fa fa-angle-up"></i></a>
									<div class="date-slide"></div>
									<a class="next-arrow" href="#"><i class="fa fa-angle-down"></i></a>
							</div><!-- end slider controls-->
						</div><!--end swiper container-->
						<!-- end date slider -->
					</div><!-- end col -->

					<div class="clearfix"></div>

					<div class="col-sm-6">
						<!-- Preview slider main area -->
						<div id="slideshow"  class="slideshow max-slider"></div>
						
						<!-- Preview slider variant area -->
						<div id="thumbs">
	                        <ul class="thumbs">
	                            <li>
	                                <a class="thumb" href="http://placehold.it/1110x720">
	                                    <div class="img-container">
	                                        <img alt="" src="http://placehold.it/236x236"  />
	                                    </div>
	                                </a>
	                            </li>
	                            <li>
	                                <a class="thumb" href="http://placehold.it/1110x720">
	                                    <div class="img-container">
	                                        <img alt="" src="http://placehold.it/236x236"  />
	                                    </div>
	                                </a>
	                            </li>
	                            <li>
	                                <a class="thumb" href="http://placehold.it/1110x720">
	                                    <div class="img-container">
	                                        <img alt="" src="http://placehold.it/236x236"  />
	                                    </div>
	                                </a>
	                            </li>
	                        </ul>
	                    </div>
	                    <!-- emd preview slider -->
					
					</div><!-- end col -->

					<div class="col-sm-6">

						<!-- Product slider -->
						<div class="product-slider-wrapper">
							<div class="swiper-container product-slider slider-present max-slider">
							    <div class="swiper-wrapper">
							        <!--Slide-->
							        <div class="swiper-slide">
							        	<div class="image-container"> 
							        		<img src="http://placehold.it/1110x720" alt="">
							        	</div>
							        </div>

							        <div class="swiper-slide">
							        	<div class="image-container"> 
							        		<img src="http://placehold.it/1110x720" alt="">
							        	</div>
							        </div>

							        <div class="swiper-slide">
							        	<div class="image-container"> 
							        		<img src="http://placehold.it/1110x720" alt="">
							        	</div>
							        </div>

							    </div><!--end swiper wrapper-->
							</div><!--end swiper container-->

							<div class="product-slider-pagination"></div>
						</div>
						<!-- end product slider -->
						
					</div><!-- end col -->
				</div>

			</div>
		</section>

		<!-- end section with slider variants -->

		<!-- Colored devider -->
		<div class="devider-color bottom-space"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="../images/blog/latest/1.jpg" alt="">
								</a>
								<p class="post__text">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </p>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="../images/blog/latest/2.jpg" alt="">
								</a>
								<p class="post__text">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </p>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<div class="animationload">
        	<div class="loader-spinner">Loading...</div>
    </div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="../external/z-nav/jquery.mobile.menu.js"></script>

	    <!-- Sliders -->
		<!-- jQuery REVOLUTION Slider -->
		<script src="../external/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="../external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="../external/swiper/idangerous.swiper.js"></script>
	    <!-- Gallery slider with thumb -->
        <script src="../external/galleriffic/jquery.galleriffic.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="../external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="../external/scrollto/jquery.scrollTo.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="../external/waypoint/waypoints.min.js"></script>
        
		<!-- Custom -->
        <script src="../js/custom.js"></script>

		<script>
			$(document).ready(function() {
				revDefault()
               	sliderSides ()
				minimalSlider();
                dateSlider();
                productSlider();
                galletyThumbs();
                sliderSidebarFull();
                preloader();
			});
		</script>

</body>
</html>
