<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elemental - The force of nature</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.useso.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	    <header>
	    	<div id="logo">
	    		<img class="aligncenter" src="images/logo.png" alt="" title="">
	    		<span>AWESOME PORTFOLIO</span>
	    	</div>
	    	<nav>
	    		<ul>
	    			<li class="content active"><a href="#">Home</a></li>
	    			<li class="portfolio"><a href="#">Portfolio</a></li>
	    			<li class="author"><a href="#">About</a></li>
	    			<li id="logo_placeholder"></li>
	    			<li class="skins"><a href="#">Skins</a></li>
	    			<li class="services"><a href="#">Services</a></li>
	    			<li class="contact"><a href="#">Contact</a></li>
	    			<li id="selector"></li>
	    		</ul>
	    	</nav>
	    </header>
	</div>
    <div id="content">
    	<div class="wrapper">
	    	<div id="latestProjects">
	    		<div class="leftArrow"></div>
	    		<div class="rightArrow"></div>
	    		<div id="gallery">
		    		<ul>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox" title="Description goes here"><img src="images/header_img1.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img2.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img3.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>	    				
		    				<a href="#" class="button">Project <strong>Details</strong></a>	
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img4.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>	    				
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    			<li>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><img src="images/header_img5.png" width="220" height="375" alt="" title=""></a>
		    				<a href="images/large_img.jpg" rel="gallery" class="fancybox"><span class="zoom"></span></a>
		    				<div class="details">
		    					<h2>Scorching Flower</h2>

		    					<p>
		    						CLIENT<br>
		    						<a href="#">Hanabi Inc.</a><br>
		    						SERVICES<br>
		    						<span>3D Graphics, Branding</span>
		    					</p>
		    				</div>	    				
		    				<a href="#" class="button">Project <strong>Details</strong></a>
		    			</li>
		    		</ul>
	    		</div>
	    	</div><!-- end latestProjects -->
		</div>
    	<div class="slider">
    		<div class="wrapper">
    			<div class="sliderBar"></div>
    		</div>
    	</div>

    </div> <!-- end content -->

	<div id="portfolio">
		<div id="category">
			<form action="#" method="post">
				<h2>Category</h2>
				<select id="category_select">
					<option value="mixed">Mixed</option>
					<option value="design">Design</option>
					<option value="coding">Coding</option>
					<option value="photo">Photo</option>
				</select>
			</form>
		</div>

		<div class="leftArrow"></div>
		<div class="rightArrow"></div>

		<div class="slider">
			<ul class="container clearfix" >
				<li class="slide">
					<ul class="clearfix">
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb1.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb2.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb3.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb4.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb5.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb6.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>

						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb7.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb8.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb9.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb10.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb11.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb12.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>

						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb13.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb14.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb15.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb16.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb17.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb18.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>		
					</ul>
				</li>

				<li class="slide">
					<ul class="clearfix">
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb1.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb2.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb3.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb4.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb5.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb6.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>

						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb7.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb8.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb9.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb10.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb11.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb12.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>

						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb13.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb14.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb15.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb16.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb17.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>
						<li>
							<a href="images/large_img.jpg" class="fancybox" rel="portfolio_gallery">
								<img src="images/portfolio/thumb18.png" alt="" title="">
								<div class="zoom"></div>
							</a>
						</li>		
					</ul>
				</li>

			</ul>
		</div>
	</div><!-- end portfolio -->

	<div id="author">
		<div class="name alignleft">
			<div class="img">
             <img src="images/author_img.png" alt="" title="">
				
			</div>
			<h1>John Doe</h1>
		</div>
		<div class="desc">
			<h2>Hey There!</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate elit ut justo commodo scelerisque. Aliquam et vehicula sem. Quisque vestibulum condimentum mi, nec eleifend enim tincidunt eget. Integer mollis tincidunt ve it, vitae luctus magna euismod eu. Ut sed turpis magna. Proin fringilla lacus id libero vehicula cursus. Aliquam nulla eque, venenatis quis adipiscing ac, euismod at mauris. Curabitur a lacus diam. Donec aliquam ullamcorper congue.
			</p>
			<div class="socialMedia">
				<img src="images/facebook_icon.png" alt="" title="">
				<img src="images/twitter_icon.png" alt="" title="">
			</div>
		</div>
		
		<h3>OUR AWESOME TEAM</h3>

		<ul id="team" class="clearfix">
			<li>
				<div class="member_img">
                <img src="images/team_img1.png" alt="" title="">

				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
			<li>
				<div class="member_img">
                <img src="images/team_img1.png" alt="" title="">

				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
			<li>
				<div class="member_img">
                <img src="images/team_img1.png" alt="" title="">

				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
			<li>
				<div class="member_img">
                <img src="images/team_img1.png" alt="" title="">

				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
		</ul>
	</div><!-- end author -->

	<div id="skins">
		<div class="skin">
			<a href="../water_skin/index-2.html"><img src="images/skin_water.png" alt="" title=""></a>
		</div>
		<div class="skin">
			<a href="index.html"><img src="images/skin_fire.png" alt="" title=""></a>
            	<span class="selected"></span>
		</div>
		<div class="skin">
			<a href="../earth_skin/index.html"><img src="images/skin_earth.png" alt="" title=""></a>
		</div>
	</div>
	

	<div id="services" class="clearfix">
		<div class="serv alignleft first">
			<div class="img">
				<img src="http://lorempixel.com/300/180/" alt="" title="">
			</div>
			<h2>Website</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum mi a eros adipiscing is. Quisque et odio metus.
			</p>

		</div>
		<div class="serv alignleft middle">
			<div class="img">
				<img src="http://lorempixel.com/300/180/" alt="" title="">
			</div>
			<h2>Photography</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum mi a eros adipiscing is. Quisque et odio metus.
			</p>

		</div>
		<div class="serv alignleft last">
			<div class="img">
				<img src="http://lorempixel.com/300/180/" alt="" title="">
			</div>
			<h2>Design</h2>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum mi a eros adipiscing is. Quisque et odio metus.
			</p>

		</div>			

	</div><!-- end services -->

	<div id="quote">
		<div class="free">
			GET YOUR <strong>FREE</strong>
			<h3>Quote</h3>	
		</div>

		<img src="http://lorempixel.com/944/184/" alt="" title="">
		<h2>Branding Package</h2>
	</div>


	<div id="contact">
		<div class="clearfix">
			<div id="map">
				<a class="fancybox fancybox.iframe" href="https://maps.google.ro/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=tower+Effeil+Paris,+France&amp;aq=&amp;sll=48.854198,2.317659&amp;sspn=0.038685,0.104628&amp;ie=UTF8&amp;hq=tower+Effeil&amp;hnear=Paris,+%C3%8Ele-de-France,+France&amp;ll=48.858278,2.294254&amp;spn=0.006295,0.127529&amp;t=m&amp;output=embed"><img class="alignleft" src="images/map.png" alt="" title="">

				<span class="zoom"></span></a>
				<h2>Find Us Here</h2>
				<p>
					335 <br>
					Kendra Caruth <br>
					9435 NE 27th St <br>
					Ankeny, IA(Iowa) 50021-9732 <br>
				</p>
			</div>
			<div class="sep">
				Or
			</div>
			<div id="callnow">
				<span>CALL NOW</span>
				(631) 477-3878 
			</div>
		</div>
	</div><!-- end contact -->

    <footer>
    	<div class="wrapper">
    		<div id="flickr">
    			<h2>Flickr Photos</h2>
    			<ul class="clearfix">
    				<li><img src="http://lorempixel.com/59/59/people/1/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/2/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/3/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/4/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/5/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/6/" alt="" title=""></li>
    			</ul>
    		</div><!-- flickr -->
    		<div id="quickQuote" class="clearfix">
    			<h2>Quick Quote</h2>

    			<form action="#" method="POST">
    				<div class="clearfix">
	    				<p class="alignleft">
	    					<input type="text" onfocus="if(this.value == 'Name') { this.value = ''; }" name="name" value="Name">
	    					<input type="text" onfocus="if(this.value == 'E-mail') { this.value = ''; }" name="email" value="E-mail">

	    					<select name="project_type" id="project_type">
								<option value="volvo">Volvo</option>
								<option value="saab">Saab</option>
								<option value="mercedes">Mercedes</option>
								<option value="audi">Audi</option>
							</select>
	    				</p>   
	    				<p class="alignright">
	    					<textarea>Aditional Comments</textarea>
	    				</p>	
	    			</div>
    				<a href="#" class="button"> Request Quote</a>			
    			</form>
    		</div><!-- end quickQuote -->

    		<div id="copyright">
    			<h2>Elemental</h2>
    			<p>
    			PORTFOLIO.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    			<span>Terms & Conditions - <a href="#">Privacy Policy</a> - About Us - Contact</span>
    			</p>
    		</div>
    	</div>
    </footer>
<script src="js/jquery.latest.min.js"></script>
<script src="js/grayScaleImg.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bgpos.js"></script>
<script src="js/ddslick.js"></script>
<script src="js/scripts.js"></script>   

</body>
</html>