<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.useso.com/css?family=Roboto:100,300,300italic,400,700|Julius+Sans+One|Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Accio | Blog</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">	

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body data-spy="scroll" data-target="#navigation" class="page-template">
	
	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->	

	
	<div class="loader"></div><!--/ .loader-->
	
	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	
	
	
<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	
	

<header id="header">
	
	<div class="header-in">
		
		<h1 id="logo"><a href="index.html">Accio</a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="index.html">Home</a>
					<ul>
						<li><a href="index.html">Layer Slider</a></li>
						<li><a href="index-3.html">Slider Parallax</a></li>
						<li><a href="index-2.html">Video Background</a>
							<ul>
								<li><a href="index-2.html">Youtube Video</a></li>
								<li><a href="index-4.html">Vimeo Video</a></li>
								<li><a href="index-5.html">Self Hosted Video</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="index.html#about">About</a></li>
				<li><a href="index.html#team">Team</a></li>
				<li><a href="index.html#folio">Folio</a></li>
				<li><a href="index.html#services">Services</a></li>
				<li class="current-menu-item"><a href="index.html#blog">Blog</a></li>
				<li><a href="index.html#pricing">Pricing</a></li>
				<li><a href="index.html#contacts">Contacts</a></li>
				<li><a href="shortcodes.html">Shortcodes</a></li>
				<li><a href="http://www.weidea.net">More</a></li>
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header><!--/ #header-->


<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">
	
	<section id="blog" class="section">
	
		<div id="content">

			<div class="container">
				
				<div class="row">
					<div class="col-xs-12">
						<hgroup class="section-title align-center">
							<h1>Blog</h1>
						</hgroup>	
					</div>
				</div><!--/ .row-->

				<div class="row">

					<section id="main" class="col-md-8">

						<article class="entry main-entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="http://placehold.it/770x490" alt="" />
									<div class="image-extra">
										<div class="extra-content">
											<div class="inner-extra">
												<a class="single-image link-icon" href="blog-single.html"></a>
												<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/blog-img-1.jpg"></a>	
											</div><!--/ .inner-extra-->	
										</div><!--/ .extra-content-->
									</div><!--/ .image-extra-->	
								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span>in <a href="#">Design</a></span>
								<span>by <a href="#">Admin</a></span>							
								<span>0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Standard Post With Image</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
									Ut posuere neque in molestie gravida. Integer feugiat neque, elementum posuere purus.  Nam vitae convallis ipsum. 
									Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. Proin sit amet sollicitudin neque, a 
									rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. Suspendisse lectus massa, 
									consequat at pellentesque sed, aliquam ullamcorper orci. 
								</p>
							</div><!--/ .entry-body-->
							
							<a href="blog-single.html" class="button default">Read More</a>
							
							<span class="tags">
								<a href="#">Gallery</a>
								<a href="#">Post</a>
							</span><!--/ .tags-->

						</article><!--/ .entry-->	

						<article class="entry main-entry">

							<div class="entry-image">
								
								<div class="image-slider">
									<ul>
										<li>
											<div class="work-item">
												<img src="http://placehold.it/770x490" alt="" />
												<div class="image-extra">
													<div class="extra-content">
														<div class="inner-extra">
															<a class="single-image link-icon" href="blog-single.html"></a>
															<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/blog-img-2.jpg"></a>	
														</div><!--/ .inner-extra-->	
													</div><!--/ .extra-content-->
												</div><!--/ .image-extra-->	
											</div><!--/ .work-item-->	
										</li>
										<li>
											<div class="work-item">
												<img src="http://placehold.it/770x490" alt="" />
												<div class="image-extra">
													<div class="extra-content">
														<div class="inner-extra">
															<a class="single-image link-icon" href="blog-single.html"></a>
															<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/blog-img-3.jpg"></a>	
														</div><!--/ .inner-extra-->	
													</div><!--/ .extra-content-->
												</div><!--/ .image-extra-->	
											</div><!--/ .work-item-->	
										</li>
										<li>
											<div class="work-item">
												<img src="http://placehold.it/770x490" alt="" />
												<div class="image-extra">
													<div class="extra-content">
														<div class="inner-extra">
															<a class="single-image link-icon" href="blog-single.html"></a>
															<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/blog-img-4.jpg"></a>	
														</div><!--/ .inner-extra-->	
													</div><!--/ .extra-content-->
												</div><!--/ .image-extra-->	
											</div><!--/ .work-item-->	
										</li>
									</ul>
								</div><!--/ .image-slider-->
							</div><!--/ .entry-image-->

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span>in <a href="#">Design</a></span>
								<span>by <a href="#">Admin</a></span>							
								<span>0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Gallery Post With Slider</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
									Ut posuere neque in molestie gravida. Integer feugiat neque, elementum posuere purus.  Nam vitae convallis ipsum. 
									Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. Proin sit amet sollicitudin neque, a 
									rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. Suspendisse lectus massa, 
									consequat at pellentesque sed, aliquam ullamcorper orci. 
								</p>
							</div><!--/ .entry-body-->
							
							<a href="blog-single.html" class="button default">Read More</a>
							
							<span class="tags">
								<a href="#">Gallery</a>
								<a href="#">Post</a>
							</span><!--/ .tags-->

						</article><!--/ .entry-->	
						
						<article class="entry main-entry">

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span>in <a href="#">Design</a></span>
								<span>by <a href="#">Admin</a></span>							
								<span>0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Post Without Image</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
									Ut posuere neque in molestie gravida. Integer feugiat neque, elementum posuere purus.  Nam vitae convallis ipsum. 
									Maecenas a vulputate ipsum, vestibulum lobortis enim. 
								</p>
							</div><!--/ .entry-body-->
							
							<a href="blog-single.html" class="button default">Read More</a>
							
							<span class="tags">
								<a href="#">Gallery</a>
								<a href="#">Post</a>
							</span><!--/ .tags-->

						</article><!--/ .entry-->	
						
						<article class="entry main-entry">

							<div class="entry-image">
								<iframe width="770" height="490" src="//www.youtube.com/embed/o9gLqh8tmPA?wmode=transparent" frameborder="0" allowfullscreen></iframe>
							</div><!--/ .entry-image-->

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span>in <a href="#">Design</a></span>
								<span>by <a href="#">Admin</a></span>							
								<span>0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Post with Video</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
									Ut posuere neque in molestie gravida. Integer feugiat neque, elementum posuere purus.  Nam vitae convallis ipsum. 
									Maecenas a vulputate ipsum, vestibulum lobortis enim.
								</p>
							</div><!--/ .entry-body-->
							
							<a href="blog-single.html" class="button default">Read More</a>
							
							<span class="tags">
								<a href="#">Gallery</a>
								<a href="#">Post</a>
							</span><!--/ .tags-->

						</article><!--/ .entry-->
						
						<article class="entry main-entry">

							<div class="entry-image">
								<div class="work-item">
									<img src="http://placehold.it/770x490" alt="" />
									<div class="image-extra">
										<div class="extra-content">
											<div class="inner-extra">
												<a class="single-image link-icon" href="blog-single.html"></a>
												<a class="single-image plus-icon" data-fancybox-group="blog" href="images/blog/blog-img-5.jpg"></a>	
											</div><!--/ .inner-extra-->	
										</div><!--/ .extra-content-->
									</div><!--/ .image-extra-->	
								</div><!--/ .work-item-->	
							</div><!--/ .entry-image-->

							<div class="entry-meta">
								<span class="date"><a href="#">15.11.2013</a></span>
								<span>in <a href="#">Design</a></span>
								<span>by <a href="#">Admin</a></span>							
								<span>0 Comments</span>
							</div><!--/ .entry-meta-->

							<h2 class="entry-title">
								<a href="blog-single.html">Kate & Julia</a>
							</h2><!--/ .entry-title-->

							<div class="entry-body">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
									Ut posuere neque in molestie gravida. Integer feugiat neque, elementum posuere purus.  Nam vitae convallis ipsum. 
									Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. Proin sit amet sollicitudin neque, a 
									rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. Suspendisse lectus massa, 
									consequat at pellentesque sed, aliquam ullamcorper orci. 
								</p>
							</div><!--/ .entry-body-->
							
							<a href="blog-single.html" class="button default">Read More</a>
							
							<span class="tags">
								<a href="#">Gallery</a>
								<a href="#">Post</a>
							</span><!--/ .tags-->

						</article><!--/ .entry-->
						
						<div class="pagenavi">
							<span class="page-numbers current">1</span>
							<a href="#" class="page-numbers">2</a>
						</div><!--/ .pagenavi-->						

					</section><!--/ #main-->

					<aside id="sidebar" class="col-md-4">
						
						<div class="widget widget_search">
							
							<form action="/" id="searchform" method="get">
								<p>
									<input placeholder="Search" type="text" value="" name="s">
									<button class="submit-search" type="submit">Search</button>	
								</p>
							</form>	
							
						</div><!--/ .widget-->

						<div class="widget widget_text">
							
							<h3 class="widget-title">Text Widget</h3>
							
							<div class="textwidget">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere 
								neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus.
							</div>	
							
						</div><!--/ .widget-->

						<div class="widget widget_categories">
							
							<h3 class="widget-title">Categories</h3>
							
							<ul>
								<li><a href="#">Web design and Development</a></li>
								<li><a href="#">Photoshop and Ilustrator</a></li>
								<li><a href="#">SEO and Internet Marketing</a></li>
							</ul>
							
						</div><!--/ .widget-->

						<div class="widget widget_tag_cloud">
							
							<h3 class="widget-title">Tags</h3>
							
							<div class="tagcloud">
								<a href="#">Web</a>
								<a href="#">Video</a>
								<a href="#">Business</a>
							</div>
							
						</div><!--/ .widget-->

						<div class="widget widget_recent_posts">
	
							<h3 class="widget-title">Recent Posts</h3>
				
							<section>

								<article class="entry"> 
									
									<div class="entry-image">
										<a href="#" class="single-image">
											<img alt="" src="http://placehold.it/90x80" />
										</a>	
									</div><!--/ .entry-image-->
									
									<div class="post-holder">
										<div class="entry-meta">
											<span class="date"><a href="#">15.11.2013</a></span>
											<span>0 Comments</span>
										</div><!--/ .entry-meta-->
										<h6 class="entry-title">
											<a href="blog-single.html">Pellentesque habitant morbi tristique</a>
										</h6>
									</div><!--/ .post-holder-->
									
								</article><!--/ .entry-->

								<article class="entry"> 
									
									<div class="entry-image">
										<a href="#" class="single-image">
											<img alt="" src="http://placehold.it/90x80" />
										</a>	
									</div><!--/ .entry-image-->
									
									<div class="post-holder">
										<div class="entry-meta">
											<span class="date"><a href="#">15.11.2013</a></span>
											<span>0 Comments</span>
										</div><!--/ .entry-meta-->
										<h6 class="entry-title">
											<a href="blog-single.html">Pellentesque habitant morbi tristique</a>
										</h6>
									</div><!--/ .post-holder-->
									
								</article><!--/ .entry-->

								<article class="entry"> 
									
									<div class="entry-image">
										<a href="#" class="single-image">
											<img alt="" src="http://placehold.it/90x80" />
										</a>	
									</div><!--/ .entry-image-->
									
									<div class="post-holder">
										<div class="entry-meta">
											<span class="date"><a href="#">15.11.2013</a></span>
											<span>0 Comments</span>
										</div><!--/ .entry-meta-->
										<h6 class="entry-title">
											<a href="blog-single.html">Pellentesque habitant morbi tristique</a>
										</h6>
									</div><!--/ .post-holder-->
									
								</article><!--/ .entry-->
					
							</section>
		
						</div><!--/ .widget-->
						
						<div class="widget widget_archive">
							
							<h3 class="widget-title">Archives</h3>
							
							<ul>
								<li><a href="#">September 2013</a></li>
								<li><a href="#">August 2013</a></li>
							</ul>
							
						</div><!--/ .widget-->
						
						<div class="widget widget_latest_tweets">
							
							<h3 class="widget-title">Latest Tweet</h3>
							
							<div class="sidebar-tweet"></div>
							
						</div><!--/ .widget-->

					</aside><!--/ #sidebar-->		

				</div><!--/ .row-->

			</div><!--/ .container-->

		</div><!--/ #content-->
		
	</section><!--/ .section-->
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">

		<div class="bottom-footer clearfix">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-6">
						
						<div class="copyright">
							Copyright © 2013. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>. All rights reserved
						</div><!--/ .cppyright-->
						
					</div>
					
					<div class="col-sm-3 col-sm-offset-3">
						
						<div class="developed">
							More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
						</div><!--/ .developed-->
						
					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->
	
	
</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->


<script src="js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="twitter/jquery.tweet.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="js/jquery.touchswipe.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
      
</body>
</html>
