<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elemental - The force of nature</title>
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.useso.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/960_12_col.css">
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
	    <header>
	    	<div id="logo">
	    		<img class="aligncenter" src="images/logo.png" alt="" title="">
	    		<span>AWESOME PORTFOLIO</span>
	    	</div>
	    	<nav>
	    		<ul>
	    			<li><a href="index-2.html">Home</a></li>
	    			<li class="as">
	    				<a href="portfolio.html">Portfolio</a>
	    				<ul class="submenu">
	    					<li><a href="portfolio.html">Mixed</a></li>
	    					<li><a href="portfolio.html">Logos</a></li>
	    					<li><a href="portfolio.html">3D Graphics</a></li>
	    				</ul>
	    			</li>
	    			<li class="active"><a href="about.html">About</a></li>
	    			<li id="logo_placeholder"></li>
	    			<li><a href="skins.html">Skins</a></li>
	    			<li class="as">
	    				<a href="services.html">Services</a>
	    				<ul class="submenu">
	    					<li><a href="services.html">WebDevelop</a></li>
	    					<li><a href="services.html">Photography</a></li>
	    					<li><a href="services.html">Design</a></li>
	    				</ul>
	    			</li>
	    			<li><a href="contact.html">Contact</a></li>
	    			<li id="selector"></li>
	    		</ul>
	    	</nav>
	    </header>
	</div>

	<div id="author">
		<div class="name alignleft">
			<div class="img">
				<img src="images/author_img.png" alt="" title="">	
			</div>
			<h1>John Doe</h1>
		</div>
		<div class="desc">
			<h2>Hey There!</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate elit ut justo commodo scelerisque. Aliquam et vehicula sem. Quisque vestibulum condimentum mi, nec eleifend enim tincidunt eget. Integer mollis tincidunt ve it, vitae luctus magna euismod eu. Ut sed turpis magna. Proin fringilla lacus id libero vehicula cursus. Aliquam nulla eque, venenatis quis adipiscing ac, euismod at mauris. Curabitur a lacus diam. Donec aliquam ullamcorper congue.
			</p>
			<div class="socialMedia">
				<img src="images/facebook_icon.png" alt="" title="">
				<img src="images/twitter_icon.png" alt="" title="">
			</div>
		</div>
		
		<h3>OUR AWESOME TEAM</h3>

		<ul id="team" class="clearfix">
			<li>
				<div class="member_img">
					 <img src="images/team_img1.png" alt="" title="">
				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
			<li>
				<div class="member_img">
					 <img src="images/team_img1.png" alt="" title="">
				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
			<li>
				<div class="member_img">
					 <img src="images/team_img1.png" alt="" title="">
				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
			<li>
				<div class="member_img">
					 <img src="images/team_img1.png" alt="" title="">
				</div>
				<h2>Jane Doe</h2>
				<span>MARKETING</span>
				<p>
					Fusce facilisis bibendum accumsan. Nunc aliquam condimentum lectus non aliquet. 
				</p>
			</li>
		</ul>
	</div>


    <footer>
    	<div class="wrapper">
    		<div id="flickr">
    			<h2>Flickr Photos</h2>
    			<ul class="clearfix">
    				<li><img src="http://lorempixel.com/59/59/people/1/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/2/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/3/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/4/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/5/" alt="" title=""></li>
    				<li><img src="http://lorempixel.com/59/59/people/6/" alt="" title=""></li>
    			</ul>
    		</div><!-- flickr -->
    		<div id="quickQuote" class="clearfix">
    			<h2>Quick Quote</h2>

    			<form action="#" method="POST">
    				<div class="clearfix">
	    				<p class="alignleft">
	    					<input type="text" onfocus="if(this.value == 'Name') { this.value = ''; }" name="name" value="Name">
	    					<input type="text" onfocus="if(this.value == 'E-mail') { this.value = ''; }" name="email" value="E-mail">

	    					<select name="project_type" id="project_type">
								<option value="volvo">Volvo</option>
								<option value="saab">Saab</option>
								<option value="mercedes">Mercedes</option>
								<option value="audi">Audi</option>
							</select>
	    				</p>   
	    				<p class="alignright">
	    					<textarea>Aditional Comments</textarea>
	    				</p>	
	    			</div>
    				<a href="#" class="button"> Request Quote</a>			
    			</form>
    		</div><!-- end quickQuote -->

    		<div id="copyright">
    			<h2>Elemental</h2>
    			<p>
    			PORTFOLIO.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
    			<span>Terms & Conditions - <a href="#">Privacy Policy</a> - About Us - Contact</span>
    			</p>
    		</div>
    	</div>
    </footer>
<script src="js/jquery.latest.min.js"></script>
<script src="js/grayScaleImg.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/bgpos.js"></script>
<script src="js/ddslick.js"></script>
<script src="js/scripts.js"></script>      

</body>
</html>