<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Running - Under Construction Bootstrap Template</title>
	
	<link href='http://fonts.useso.com/css?family=Poiret+One' rel='stylesheet' type='text/css'/>
	<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css"/>

</head>
<body>

	<div id="loader-wrapper">
	    <div id="loader"></div>
		<div id="ie9-loader"><img src="images/bx_loader.GIF" alt="loader"></div>
	</div>

	<div class="main-wrapper bg-wrapper" data-mainbg="images/main-bg.jpg">
		
		<div class="overlay"></div>

		<div class="page-wrapper home-page vm">
			
			<div id="home" class="vm-item">
				<div class="container">

		 			<div class="tag-line">
		 				<section class="cd-intro">
							<h1 class="cd-headline zoom">
								<span class="cd-words-wrapper">
									<b class="is-visible">
										We are currently<span class="bold"> doing <br>some enhancement</span> to our site. <span class="bold">Stay tuned !</span>
									</b>
									<b>
										<span class="bold">Contact Us</span> at<br> E-mail : <span class="bold">support_mail@running.com</span> 
									</b>
								</span>
							</h1>
						</section>
		 			</div>

				</div>

				<div id="countdown_dashboard" data-wow-delay="0.2" data-day="10" data-month="05" data-year="2016" 
				data-hr="0" data-min="0" data-sec="0">
					<div class="inner-dashboard">

						<div class="dash days_dash">
							<div class="inner-dash clearfix">
								<div class="digit">0</div>
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>
							<span class="dash_title">days</span>
						</div>

						<div class="dash hours_dash">
							<div class="inner-dash clearfix">
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>
							<span class="dash_title">hours</span>
						</div>

						<div class="dash minutes_dash">
							<div class="inner-dash clearfix">
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>
							<span class="dash_title">minutes</span>
						</div>

						<div class="dash seconds_dash">
							<div class="inner-dash clearfix">
								<div class="digit">0</div>
								<div class="digit">0</div>
							</div>
							<span class="dash_title">seconds</span>
						</div>

					</div>
				</div>
				
			</div>

		</div>	
		<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >免费网站模板</a></div>
		<div class="front-display">
			
 			<div class="logo">
 				<a href="index.html"><img src="images/logo.png" alt="Logo"></a>
 			</div>
 			
			<ul class="social-icon">
				<li class="facebook">
					<a class="vhm circle-icon" href="#">
						<i class="fa fa-facebook vhm-item"></i>
					</a>
				</li>
				<li class="twitter">
					<a class="vhm circle-icon" href="#">
						<i class="fa fa-twitter vhm-item"></i>
					</a>
				</li>
				<li class="google-plus">
					<a class="vhm circle-icon" href="#">
						<i class="fa fa-google-plus vhm-item"></i>
					</a>
				</li>
			</ul>
	
		</div>
		
        <footer class="footer">
            <p><span class="vhm">Running</span> <i class="fa fa-coffee"></i> <a href="http://www.cssmoban.com/" >网站模板</a></p>
        </footer>
		
	</div>

	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/jquery.lwtCountdown-1.0.js"></script>
	<script src="js/main.js"></script>	
	<script src="js/notifyMe.js"></script>
	<script src="js/jquery.stapel.js"></script>
	<script src="js/common.js"></script>

</body>
</html>