ul{ list-style-type: none; padding: 0; }
a{ text-decoration: none !important; }
button:focus{ outline: none; }

/* ALIGNMENT CLASSES
---------------------------------*/

/* VERTICAL MIDDLE */
.vm{ display: table; }
.vm .vm-item{ display: table-cell; vertical-align: middle; }

/* VERTICAL & HORIZONTAL MIDDLE */
.vhm { position: relative; }
.vhm > .vhm-item {
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

/* TEXT ALIGN */
.align-center{ text-align: center !important; }
.align-right{ text-align: right !important; }
.align-left{ text-align: left !important; }

.display_none{ display: none; }
.display_block{ display: block; }

/* BORDER
---------------------------------*/
.bd-t{ border-top: 1px solid; }
.bd-r{ border-right: 1px solid; }
.bd-b{ border-bottom: 1px solid; }
.bd-l{ border-left: 1px solid; }

.bd-t, .bd-r, .bd-b, .bd-l{
	border-color: rgba(255,255,255,0.2);
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	LAYOUT-STRUCTURE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.main-wrapper{ 
	position: relative;
	width: 100%;
	height: 100%; 
	overflow: hidden;
}
.bg-wrapper{ background-size: cover; background-position: center center; }
.overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.main-wrapper .overlay{ background-color: rgba(0,0,0,0.7); }
.container{ 
	width: 1200px; 
	text-align: center; 
	position: relative;
}
.page-wrapper{ width: 100%; }
.page-wrapper #home{ display: none; }
.page-wrapper.home-page #home{ display: table-cell; }
.front-display{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
}
.page{ 
	position: relative; 
	opacity: 0; 
	z-index: 0; 
}

/* PAGE-LOADER
--------------------------------*/
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background: rgba(0,0,0,1);
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #7AC8B9;
    -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
    animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
#ie9-loader{
    display: none;
    position: relative;
    left: 50%;
    top: 50%;
    width: 100px;
    height: 100px;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #7AC8B9;
}
 
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #7AC8B9;
    -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #7AC8B9;
    -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
}
 
@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}
@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
    }
    100% {
        -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(360deg);  /* IE 9 */
        transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
    }
}



/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	GENERAL STYLE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
body{ color: #fff; }
img{ max-width: 100%; }


/* TEMPLATE-FONTS
---------------------------------*/
.ff-1{ font-family: 'Poiret One', sans-serif; }
.ff-2{ font-family: 'Open Sans', sans-serif; }

.tag-line,
.dash .digit,
.dash_title,
.title p,
.btn,
.footer p { 
	font-family: 'Poiret One', sans-serif; 
}

/* TYPOGRAPHI
---------------------------------*/
h1,h2,h3,h4,h5,h6{
	font-family: 'Poiret One', sans-serif;
	font-weight: 700;
	line-height: 1;
}

/* TITLE
---------------------------------*/
.title{ text-align: center; margin-bottom: 50px; }
.title h2{ text-transform: uppercase; font-weight: 400; }
.title .separator{
	display: inline-block;
	width: 50px;
	height: 5px;
	background-color: #fff;
}
.title p{
	font-weight: 300;
	font-size: 20px;
	color: #AEAEAE;
	margin-bottom: 0;
	margin-top: 10px;
}

/* BUTTON
--------------------------------*/
.btn{
    border-radius: 0;
    padding: 10px 15px;
    font-size: 16px;
}
.btn.btn-color{ background: rgba(255,255,255,0.1); color: #000; }

/* SMOOTH HOVER
---------------------------------*/
.social-icon li,
.social-icon a{
	-webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	FRONT DISPLAY
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.front-display{ padding-bottom: 60px; text-align: center; }

/* LOGO
---------------------------------*/
.logo{ 
	position: fixed;
	top: 30px;
	left: 30px;
}
.logo a{ display: block; }

/* SOCIAL-ICON
--------------------------------*/
.social-icon{ 
	margin-bottom: 0;
	position: fixed;
	top: 30px;
	right: 30px;
}
.social-icon li{ display: inline-block; }
.social-icon li:hover a{ background-color: #fff; color: #7AC8B9; }
.social-icon a{ 
	display: block;
	width: 35px;
	height: 35px;  
	margin:0 10px;
	border-radius: 50%;
}
.social-icon a i{ font-size: 16px; }
.social-icon .facebook a {
background-color: #39599F;
color:#fff;
}
.social-icon .twitter a {
background-color: #45B0E3;
color:#fff;
}
.social-icon .google-plus a {
background-color: #DB4437;
color:#fff;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	HOME PAGE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#home{ position: relative; z-index: 0; }

/* TAG-LINE
---------------------------------*/
.tag-line{
	font-weight: 300;
	text-transform: uppercase;
	margin: auto;
	width: 70%;
	position: relative;
}
.cd-intro { text-align: center; }
.cd-words-wrapper {
	display: inline-block;
	position: relative;
	text-align: center;
	width: auto !important;
}
.cd-words-wrapper span.bold{ font-weight: 700; color: #7ac8b9; }
.cd-words-wrapper b {
	font-size: 30px;
	display: block;
	position: absolute;
	width: 100%;
	color: #fff;
	left: 0;
	font-weight: 300;
	line-height: 1.5;
	letter-spacing: 1px;
	top: 0;
	text-align: center;
}
.cd-words-wrapper b.is-visible { position: relative; }
.no-js .cd-words-wrapper b { opacity: 0; }
.no-js .cd-words-wrapper b.is-visible { opacity: 1; }
.cd-headline.zoom .cd-words-wrapper {
	-webkit-perspective: 500px;
	-moz-perspective: 500px;
	perspective: 500px;
}
.cd-headline.zoom b { opacity: 0; }
.cd-headline.zoom b.is-visible {
	opacity: 1;
	-webkit-animation: zoom-in 0.8s;
	-moz-animation: zoom-in 0.8s;
	animation: zoom-in 0.8s;
}
.cd-headline.zoom b.is-hidden {
	-webkit-animation: zoom-out 0.8s;
	-moz-animation: zoom-out 0.8s;
	animation: zoom-out 0.8s;
}

@-webkit-keyframes zoom-in {
	0% {
	opacity: 0;
		-webkit-transform: translateZ(100px);
	}
	100% {
	opacity: 1;
		-webkit-transform: translateZ(0);
	}
}

@-moz-keyframes zoom-in {
	0% {
		opacity: 0;
		-moz-transform: translateZ(100px);
	}
	100% {
		opacity: 1;
		-moz-transform: translateZ(0);
	}
}

@keyframes zoom-in {
	0% {
		opacity: 0;
		-webkit-transform: translateZ(100px);
		-moz-transform: translateZ(100px);
		-ms-transform: translateZ(100px);
		-o-transform: translateZ(100px);
		transform: translateZ(100px);
	}
	100% {
		opacity: 1;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
	}	
}

@-webkit-keyframes zoom-out {
	0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateZ(-100px);
	}
}

@-moz-keyframes zoom-out {
	0% {
		opacity: 1;
		-moz-transform: translateZ(0);
	}
	100% {
		opacity: 0;
		-moz-transform: translateZ(-100px);
	}
}

@keyframes zoom-out {
	0% {
		opacity: 1;
		-webkit-transform: translateZ(0);
		-moz-transform: translateZ(0);
		-ms-transform: translateZ(0);
		-o-transform: translateZ(0);
		transform: translateZ(0);
	}
	100% {
		opacity: 0;
		-webkit-transform: translateZ(-100px);
		-moz-transform: translateZ(-100px);
		-ms-transform: translateZ(-100px);
		-o-transform: translateZ(-100px);
		transform: translateZ(-100px);
	}
}

/* COUNTDOWN-CLOCK
--------------------------------*/
#countdown_dashboard{ 
	min-height: 110px; 
	text-align: right; 
	position: absolute;
	bottom: -50px;
	left: 0;
	width: 100%;
	background-color: transparent;
	padding: 30px 0 21px 0;
}
#countdown_dashboard .inner-dashboard{ display: inline-block; }
.dash {
    float: left;
    position: relative;
    text-align: center;
    min-width: 114px;
    min-height: 100px;
    border-right: 1px solid transparent;
    padding: 10px;
}
html.ie10 .dash,
html.ie9 .dash{
	border-right: 2px solid rgba(255,255,255,0.2);
}
#countdown_dashboard .inner-dashboard .dash:last-child{ 
	border-right: none; 
	border-image: none; 
	padding-top: 9px;
}
.dash .inner-dash{ display: inline-block; }
.dash .digit {
    font-size: 65px;
    float: left;
    text-align: center;
    color: #fee881;
    position: relative;
    min-width: 35px;
    line-height: 1;
    overflow: hidden;
    font-weight: 300;
}
.dash_title {
    position: absolute;
    width: 100%;
    display: block;
    bottom: -13;
    left: 0;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1;
    font-weight: 300;
}

/* FOOTER
--------------------------------*/
.footer {
  padding:5px 40px;
}
.footer a{
  color: #fff;
}
.footer p span{
  color: #7AC8B9 !important;
}

