<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dialog Effects | Jim</title>
		<meta name="description" content="A Collection of Dialog Effects" />
		<meta name="keywords" content="dialog, effect, modal, overlay, animation, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<!-- common styles -->
		<link rel="stylesheet" type="text/css" href="css/dialog.css" />
		<!-- individual effect -->
		<link rel="stylesheet" type="text/css" href="css/dialog-jim.css" />
		<script src="js/snap.svg-min.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="content">
				<header class="codrops-header">
					<h1><span>A collection of</span> Dialog Effects</h1>
					<div class="button-wrap"><button data-dialog="somedialog" class="trigger">Open Dialog</button></div>
				</header>
				<nav id="menu" class="menu">
					<div>
						<h2>Simple</h2>
						<ul>
							<li><a href="index.html">Sandra</a></li>
							<li><a href="sally.html">Sally</a></li>
						</ul>
						<h2>Body</h2>
						<ul>
							<li><a href="dean.html">Dean</a></li>
							<li><a href="susan.html">Susan</a></li>
						</ul>
					</div>
					<div>
						<h2>Move/Slide</h2>
						<ul>
							<li><a href="cathy.html">Cathy</a></li>
							<li><a href="annie.html">Annie</a></li>
							<li><a href="val.html">Val</a></li>
							<li><a href="ricky.html">Ricky</a></li>
							<li><a href="donna.html">Donna</a></li>
						</ul>
					</div>
					<div>
						<h2>Sticky</h2>
						<ul>
							<li><a href="ken.html">Ken</a></li>
							<li><a href="alex.html">Alex</a></li>
						</ul>
						<h2>Jelly</h2>
						<ul>
							<li><a href="don.html">Don</a></li>
						</ul>
					</div>
					<div>
						<h2>SVG</h2>
						<ul>
							<li><a href="laura.html">Laura</a></li>
							<li><a href="jamie.html">Jamie</a></li>
							<li><a href="henry.html">Henry</a></li>
							<li><a class="current-demo" href="jim.html">Jim</a></li>
							<li><a href="wilma.html">Wilma</a></li>
						</ul>
					</div>
				</nav>
				<div id="somedialog" class="dialog">
					<div class="dialog__overlay"></div>
					<div class="dialog__content">
						<div class="morph-shape" data-morph-open="M199.5,100c0,54.955-44.768,99.5-100,99.5s-100-44.545-100-99.5c0-54.956,44.769-99.5,100-99.5
	S199.5,45.044,199.5,100z">
							<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 200 200" preserveAspectRatio="xMidYMid meet">
								<path d="M199.5,100c0,0.552-44.768,1-100,1s-100-0.448-100-1s44.769-1,100-1S199.5,99.448,199.5,100z"></path>
							</svg>
						</div>
						<div class="dialog-inner">
							<h2><strong>Howdy</strong>, I'm a dialog ball</h2><div><button class="action" data-dialog-close>Close</button></div>
						</div>
					</div>
				</div>
			</div><!-- /content -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/dialogFx.js"></script>
		<script>
			(function() {

				var dlgtrigger = document.querySelector( '[data-dialog]' ),

					somedialog = document.getElementById( dlgtrigger.getAttribute( 'data-dialog' ) ),
					// svg..
					morphEl = somedialog.querySelector( '.morph-shape' ),
					s = Snap( morphEl.querySelector( 'svg' ) ),
					path = s.select( 'path' ),
					initialPath = path.attr('d'),
					steps = { 
						open : morphEl.getAttribute( 'data-morph-open' )
					},
					dlg = new DialogFx( somedialog, {
						onOpenDialog : function( instance ) {
							// reset path
							morphEl.querySelector( 'svg > path' ).setAttribute( 'd', initialPath );
							// animate path
							path.stop().animate( { 'path' : steps.open }, 300, mina.easein );
						}
					} );

				dlgtrigger.addEventListener( 'click', dlg.toggle.bind(dlg) );

			})();
		</script>
	</body>
</html>
