<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Goddess - One-page Template</title>

    <meta name="description" content="Goddess - One-page Template">
    <meta name="author" content="ArtRow">

    <link rel="shortcut icon" href="images/favicon.png" type="image/png">

    <link href="css/bootstrap.css" rel="stylesheet" media="screen"><!-- Bootstrap main css -->
    <link href="css/theme.css" rel="stylesheet" media="screen"><!-- Goddess main css -->
    <link href="css/theme-responsive.css" rel="stylesheet" media="screen"><!-- Goddess responsive css -->
    <link href="css/fancybox.css" rel="stylesheet" media="screen"><!-- fancybox standart css -->
    <link href="css/fancybox-theme.css" rel="stylesheet" media="screen"><!-- fancybox theme customization -->
    <link href="css/theme-color.css" rel="stylesheet" media="screen"><!-- select color theme -->
    <link href="font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><!-- Font Awesome css -->
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'><!-- Font Lato -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'><!-- Font Open Sans -->

    <script src="scripts/vendor/jquery-1.11.0.min.js"></script><!-- jQuery -->
    <script src="scripts/vendor/modernizr.custom.js"></script><!-- navigation -->

</head>
	<body data-spy="scroll" data-target="#gn-menu" class="not-global-detect">

 


    <!-- Detect mobile button -->
    <div id="detect-mobile" class="detect-mobile" data-toggle="tooltip" data-placement="left" title="If you are using a mobile device - press this button to activate all hover effects" rel="tooltip">
        <i class="fa fa-tablet"></i>
    </div>

<!-- NAVIGATION -->

    <!-- Main navigation -->
    <ul id="gn-menu" class="gn-menu-main">
        <li class="gn-trigger">
            <a class="gn-icon gn-icon-menu"><i class="fa fa-bars fa-2x"></i><span>Menu</span></a>

            <!-- Main menu -->
            <nav class="gn-menu-wrapper">
                <div class="gn-scroller">
                    <ul class="nav gn-menu">
                        <li>
                            <a href="#carousel-01-landing" class="scroll sr-only"></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-welcome" class="scroll"><i class="fa fa-circle-o"></i><span>Welcome</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-features" class="scroll"><i class="fa fa-heart"></i><span>Features</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-about" class="scroll"><i class="fa fa-dot-circle-o"></i><span>About Us</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-portfolio" class="scroll"><i class="fa fa-star"></i><span>Portfolio</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-pricing" class="scroll"><i class="fa fa-dollar"></i><span>Pricing Tables</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-blog" class="scroll"><i class="fa fa-comment"></i><span>Blog</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-clients" class="scroll"><i class="fa fa-user"></i><span>Our Clients</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-contacts" class="scroll"><i class="fa fa-map-marker"></i><span>Contacts</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-feedback" class="scroll"><i class="fa fa-heart-o"></i><span>Feedback</span></a>
                        </li>
                        <li>
                            <div class="gn-selector"></div>
                            <a href="#g-subscribe" class="scroll"><i class="fa fa-flash"></i><span>Subscribe</span></a>
                        </li>
                    </ul>
                </div>
            </nav>

        </li>
        <li><a href="#carousel-01-landing" class="logo scroll"><span>GOD</span>DESS</a></li>
    </ul>

<!-- NAVIGATION -->
<!-- CAROUSEL LANDING -->

    <div id="carousel-01-landing" class="carousel slide carousel-01-landing" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-01-landing" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-01-landing" data-slide-to="1"></li>
            <li data-target="#carousel-01-landing" data-slide-to="2"></li>
            <li data-target="#carousel-01-landing" data-slide-to="3"></li>
            <li data-target="#carousel-01-landing" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/landing_slider-01.jpg" alt="Area 42 by Grivetart">
                <div class="carousel-caption">
                    <a href="http://grivetart.deviantart.com/art/Area-42-430419594" target="_blank">Area 42 </a>
                    by <a href="http://grivetart.deviantart.com/" target="_blank">Grivetart</a>
                </div>
            </div>
            <div class="item">
                <img src="images/landing_slider-02.jpg" alt="...">
                <div class="carousel-caption">
                    <a href="http://peteamachree.deviantart.com/art/Downtown-340418785" target="_blank">Downtown </a>
                    by <a href="http://peteamachree.deviantart.com/" target="_blank">PeteAmachree</a>
                </div>
            </div>
            <div class="item">
                <img src="images/landing_slider-03.jpg" alt="">
                <div class="carousel-caption">
                    <a href="http://cat-meff.deviantart.com/art/Where-dragons-are-born-325875179" target="_blank">Where dragons are born </a>
                    by <a href="http://cat-meff.deviantart.com/" target="_blank">cat-meff</a>
                </div>
            </div>
            <div class="item">
                <img src="images/landing_slider-04.jpg" alt="">
                <div class="carousel-caption">
                    Guild Wars 2 Wallpaper
                </div>
            </div>
            <div class="item">
                <img src="images/landing_slider-05.jpg" alt="">
                <div class="carousel-caption">
                    <a href="http://seamonkey1.deviantart.com/art/Delerict-326445815" target="_blank">Delerict </a>
                    by <a href="http://seamonkey1.deviantart.com/" target="_blank">SeaMonkey1</a>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="slider-landing-left-wrapper" href="#carousel-01-landing" data-slide="prev">
            <div class="slider-landing-left"><i class="fa fa-angle-left fa-2x"></i></div>
        </a>
        <a class="slider-landing-right-wrapper" href="#carousel-01-landing" data-slide="next">
            <div class="slider-landing-right"><i class="fa fa-angle-right fa-2x"></i></div>
        </a>

        <!-- Chevron for slider -->
        <div class="chevron-slider-wrapper">
            <div class="chevron-slider-landing"></div>
            <div class="chevron-slider-content text-center">
                <h1>WELCOME</h1><!-- Individual style -->
                <div class="chevron-slider-separator"></div>
                <p>We create websites and brand identity</p>
                <a href="#g-welcome" class="scroll">
                    <div class="btn-welcome"><span><i class="fa fa-angle-double-down fa-2x"></i></span></div>
                </a>
            </div>
        </div>

    </div>

<!-- CAROUSEL LANDING -->

    <div class="chevron-top pointers-none"></div>

<!-- WELCOME -->

    <div class="container">
        <section id="g-welcome">
            <h1 class="main-title"><span>Welcome to us</span></h1>
            <p class="main-title-description">
                Luxurious & Affordable photos created regulary<br>
                Starting at just $10/photo!
            </p>
            <div class="text-center btn-inline">
                <p class="text-muted">See also video versions of template</p>
                <a href="index-vimeo.html" class="btn btn-primary">See Vimeo Version</a>
                <a href="index-youtube.html" class="btn btn-primary">See YouTube Version</a>
            </div>
        </section>
    </div>

<!-- WELCOME -->
<!-- CAROUSEL 2 -->

    <div class="chevron-slider-core">
        <div class="chevron-slider-top"></div>
        <div class="chevron-slider-bottom"></div>
        <div id="carousel-02" class="carousel slide carousel-fade carousel-02" data-ride="carousel">

            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-02" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-02" data-slide-to="1"></li>
                <li data-target="#carousel-02" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner text-center">
                <div class="item active">
                    <img src="images/slider-01.png" alt="...">
                    <div class="carousel-caption">
                        20 color schemes
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-02.png" alt="...">
                    <div class="carousel-caption">
                        Blog with topics
                    </div>
                </div>
                <div class="item">
                    <img src="images/slider-03.png" alt="...">
                    <div class="carousel-caption">
                        Mobile support
                    </div>
                </div>
            </div>

            <a class="left carousel-control" href="#carousel-02" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#carousel-02" data-slide="next">
                <span class="icon-next"></span>
            </a>

        </div>
    </div>

<!-- CAROUSEL 2 -->
<!-- FEATURES -->

    <div class="container">
        <section id="g-features">
            <h1 class="main-title"><span>Features</span></h1>
            <p class="main-title-description">Have a look at some of our favorite features</p>
            <div class="row text-center features-stuff">
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 hover-listener-for-icons">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3><strong>Bootstrap 3</strong></h3>
                    <div class="separator-theme-color"></div>
                    <p>Bootstrap, a sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 hover-listener-for-icons">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3><strong>Responsive Design</strong></h3>
                    <div class="separator-theme-color"></div>
                    <p>Template designed with RWD adapts the layout to the viewing environment by using fluid, proportion-based grids, flexible images, and CSS3 media queries</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 hover-listener-for-icons">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-superscript fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3><strong>Retina Ready</strong></h3>
                    <div class="separator-theme-color"></div>
                    <p>Template's graphics are high resolution so it looks stunning on all Retina-Displays and any High-Resolution screens</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 hover-listener-for-icons">
                    <span class="fa-stack fa-2x">
                      <i class="fa fa-circle fa-stack-2x"></i>
                      <i class="fa fa-tablet fa-stack-1x fa-inverse"></i>
                    </span>
                    <h3><strong>Optimized for Mobiles</strong></h3>
                    <div class="separator-theme-color"></div>
                    <p>The template is designed to look great on tablet or mobile devices.</p>
                </div>
            </div>
        </section>

<!-- FEATURES -->
<!-- ABOUT US -->

        <section id="g-about">
            <h1 class="main-title"><span>About Us</span></h1>
            <p class="main-title-description">Founded in November 2008,<br>Goddess delivers useful and innovative templates to Web designers and developers</p>
            <div class="row about-social">
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <h3><strong>Alex Brown</strong></h3>
                    <div class="separator-theme-color"></div>
                    <div class="about-social svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,160 10,160 30,81 10,0 0,0 z">
                            <figure>
                                <img src="images/about-01.jpg" alt="..."/>
                                <svg viewBox="0 0 270 160" preserveAspectRatio="none"><path d="M 0 160 L 0 160 L 0 80 L 0 0 L 0 0 L 0 0 z "/></svg>
                                <figcaption>
                                    <ul class="about-social-icons">
                                        <li class="social-1st">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="social-2nd">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="social-3rd">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-dribbble fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="social-4th">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <h4 class="text-theme-color">CEO</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc at nulla eget justo imperdiet posuere a vel nibh. Pellentesque nisi mi, volutpat id mi non, mollis posuere ipsum.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <h3><strong>Alex White</strong></h3>
                    <div class="separator-theme-color"></div>
                    <div class="about-social svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,160 10,160 30,81 10,0 0,0 z">
                            <figure>
                                <img src="images/about-02.jpg" alt="..." />
                                <svg viewBox="0 0 270 160" preserveAspectRatio="none"><path d="M 0 160 L 0 160 L 0 80 L 0 0 L 0 0 L 0 0 z "/></svg>
                                <figcaption>
                                    <ul class="about-social-icons">
                                        <li class="social-1st">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-skype fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="social-2nd">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-dropbox fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-dropbox fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="social-3rd">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-foursquare fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-foursquare fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="social-4th">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <h4 class="text-theme-color">Designer</h4>
                    <p>In a augue eu dui gravida luctus vitae non libero. Integer non erat id nunc tincidunt placerat in sed orci. Integer tincidunt nunc ac tempor molestie.</p>
                </div>
                <div class="clearfix visible-sm visible-md"></div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <h3><strong>Amanda Spring</strong></h3>
                    <div class="separator-theme-color"></div>
                    <div class="about-social svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,160 10,160 30,81 10,0 0,0 z">
                            <figure>
                                <img src="images/about-03.jpg" alt="..." />
                                <svg viewBox="0 0 270 160" preserveAspectRatio="none"><path d="M 0 160 L 0 160 L 0 80 L 0 0 L 0 0 L 0 0 z "/></svg>
                                <figcaption>
                                    <ul class="about-social-icons">
                                        <li class="social-1st">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                        <li class="social-2nd">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <h4 class="text-theme-color">Photographer</h4>
                    <p>Nulla facilisi. Donec sit amet ipsum commodo, scelerisque mi vitae, ornare turpis. Aenean ultrices eros eget est luctus, at facilisis eros ullamcorper.</p>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1">
                    <h3><strong>Milly Winter</strong></h3>
                    <div class="separator-theme-color"></div>
                    <div class="about-social svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,160 10,160 30,81 10,0 0,0 z">
                            <figure>
                                <img src="images/about-04.jpg" alt="..." />
                                <svg viewBox="0 0 270 160" preserveAspectRatio="none"><path d="M 0 160 L 0 160 L 0 80 L 0 0 L 0 0 L 0 0 z "/></svg>
                                <figcaption>
                                    <ul class="about-social-icons">
                                        <li class="social-1st">
                                            <a href="">
                                                <span class="fa-stack fa-lg visible-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                                </span>
                                                <span class="fa-stack fa-2x hidden-lg">
                                                    <i class="fa fa-circle fa-stack-2x"></i>
                                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <h4 class="text-theme-color">Model</h4>
                    <p>Maecenas vitae ultricies leo, sed adipiscing arcu. Morbi sed orci magna. Proin dapibus purus non elit volutpat, scelerisque blandit neque congue.</p>
                </div>
            </div>
        </section>

<!-- ABOUT US -->
<!-- PORTFOLIO -->

        <section id="g-portfolio">
            <h1 class="main-title"><span>Portfolio</span></h1>
            <p class="main-title-description">Simple portfolio with two color editions. Enjoy!</p>
            <ul class="portfolio">
                <li>
                    <div class="portfolio-thumb-svg svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,140 220,140 250,70 220,0 0,0 z">
                            <figure>
                                <img src="images/portfolio-01.jpg" alt="..." />
                                <svg viewBox="0 0 350 140" preserveAspectRatio="none"><path d="M 0 140 L 0 140 L 50 140 L 70 110 L 0 70 L 0 0 z "/></svg>
                                <figcaption>
                                    <div class="portfolio-thumb-description">Alone on the Road - V2 <br>by Grivetart<br>Theme color edition</div>
                                    <a href="images/portfolio-01_full.jpg" class="open-image fancybox" rel="group" title="Alone on the Road - V2 by Grivetart">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-search fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio-thumb-name">
                            <h4 class="text-theme-color"><strong>Alone on the Road - V2</strong></h4>
                            <span>January, 2014</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="portfolio-thumb-svg svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,140 220,140 250,70 220,0 0,0 z">
                            <figure>
                                <img src="images/portfolio-02.jpg" alt="..." />
                                <svg viewBox="0 0 350 140" preserveAspectRatio="none"><path d="M 0 140 L 0 140 L 50 140 L 70 110 L 0 70 L 0 0 z "/></svg>
                                <figcaption>
                                    <div class="portfolio-thumb-description">Downtown by PeteAmachree</div>
                                    <a href="images/portfolio-02_full.jpg" class="open-image fancybox" rel="group" title="Downtown by PeteAmachree">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-android fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio-thumb-name">
                            <h4 class="text-theme-color"><strong>Downtown</strong></h4>
                            <span>February, 2014</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="portfolio-thumb-svg svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,140 220,140 250,70 220,0 0,0 z">
                            <figure>
                                <img src="images/portfolio-03.jpg" alt="..." />
                                <svg viewBox="0 0 350 140" preserveAspectRatio="none"><path d="M 0 140 L 0 140 L 50 140 L 70 110 L 0 70 L 0 0 z "/></svg>
                                <figcaption>
                                    <div class="portfolio-thumb-description">A Kind of Paradise <br>by Grivetart</div>
                                    <a href="images/portfolio-03_full.jpg" class="open-image fancybox" rel="group" title="A Kind of Paradise by Grivetart">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-search fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio-thumb-name">
                            <h4 class="text-theme-color"><strong>A Kind of Paradise</strong></h4>
                            <span>March, 2014</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="portfolio-thumb-svg-invert svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,140 220,140 250,70 220,0 0,0 z">
                            <figure>
                                <img src="images/portfolio-04.jpg" alt="..." />
                                <svg viewBox="0 0 350 140" preserveAspectRatio="none"><path d="M 0 140 L 0 140 L 50 140 L 70 110 L 0 70 L 0 0 z "/></svg>
                                <figcaption>
                                    <div class="portfolio-thumb-description">Guild Wars 2 Wallpaper<br>Black edition</div>
                                    <a href="http://www.youtube.com/embed/0ecv0bT9DEo" class="open-image fancybox-media" rel="group" title="YouTube video">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-play-circle fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio-thumb-name">
                            <h4 class="text-theme-color"><strong>Guild Wars 2 Wallpaper. YouTube video</strong></h4>
                            <span>April, 2014</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="portfolio-thumb-svg-invert svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,140 220,140 250,70 220,0 0,0 z">
                            <figure>
                                <img src="images/portfolio-05.jpg" alt="..." />
                                <svg viewBox="0 0 350 140" preserveAspectRatio="none"><path d="M 0 140 L 0 140 L 50 140 L 70 110 L 0 70 L 0 0 z "/></svg>
                                <figcaption>
                                    <div class="portfolio-thumb-description">Delerict by SeaMonkey1</div>
                                    <a href="images/portfolio-05_full.jpg" class="open-image fancybox" rel="group" title="Delerict by SeaMonkey1">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-apple fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio-thumb-name">
                            <h4 class="text-theme-color"><strong>Delerict</strong></h4>
                            <span>May, 2014</span>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="portfolio-thumb-svg-invert svg-animation">
                        <div class="svg-hover" data-path-hover="M 0,140 220,140 250,70 220,0 0,0 z">
                            <figure>
                                <img src="images/portfolio-06.jpg" alt="..." />
                                <svg viewBox="0 0 350 140" preserveAspectRatio="none"><path d="M 0 140 L 0 140 L 50 140 L 70 110 L 0 70 L 0 0 z "/></svg>
                                <figcaption>
                                    <div class="portfolio-thumb-description">Area 42 by Grivetart</div>
                                    <a href="images/portfolio-06_full.jpg" class="open-image fancybox" rel="group" title="Area 42 by Grivetart">
                                        <span class="fa-stack fa-lg">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-search fa-stack-1x fa-inverse"></i>
                                        </span>
                                    </a>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="portfolio-thumb-name">
                            <h4 class="text-theme-color"><strong>Area 42</strong></h4>
                            <span>June, 2014</span>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="section-description-theme-separator">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
        </section>

<!-- PORTFOLIO -->
<!-- PRICING TABLES -->

        <section id="g-pricing">
            <h1 class="main-title"><span>Pricing Tables</span></h1>
            <p class="main-title-description">If you're making a rockin' marketing site for a subscription-based product, you're likely in need of a pricing table</p>
            <div class="row text-center pricing-tables pricing-4">
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 pricing-table">
                    <div class="pricing-title">Minimum</div>
                    <div class="price-wrapper">
                        <svg viewBox="0 0 256 110" preserveAspectRatio="none"><path d="M 0 0 L 0 5 L 128 20 L 256 5 L 256 0 z "/></svg>
                        <div class="price">FREE*</div>
                    </div>
                    <ul class="pricing-stuff">
                        <li class="stuff-01">good day</li>
                        <li class="stuff-02">fun</li>
                        <li class="stuff-03">honey</li>
                    </ul>
                    <div class="pricing-button-wrapper">
                        <div class="pricing-button">
                            <div class="btn btn-primary btn-lg">SELECT</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 pricing-table">
                    <div class="pricing-title">Standart</div>
                    <div class="price-wrapper">
                        <svg viewBox="0 0 256 110" preserveAspectRatio="none"><path d="M 0 0 L 0 5 L 128 20 L 256 5 L 256 0 z "/></svg>
                        <div class="price"><sup>$</sup>49</div>
                    </div>
                    <ul class="pricing-stuff">
                        <li class="stuff-01">good day</li>
                        <li class="stuff-02">fun</li>
                    </ul>
                    <div class="pricing-button-wrapper">
                        <div class="pricing-button">
                            <div class="btn btn-primary btn-lg">SELECT</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 pricing-table">
                    <div class="pricing-title">Medium</div>
                    <div class="price-wrapper">
                        <svg viewBox="0 0 256 110" preserveAspectRatio="none"><path d="M 0 0 L 0 5 L 128 20 L 256 5 L 256 0 z "/></svg>
                        <div class="price"><sup>$</sup>99</div>
                    </div>
                    <ul class="pricing-stuff">
                        <li class="stuff-01">good day</li>
                        <li class="stuff-02">fun</li>
                        <li class="stuff-03">girls</li>
                    </ul>
                    <div class="pricing-button-wrapper">
                        <div class="pricing-button">
                            <div class="btn btn-primary btn-lg">SELECT</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 col-sm-offset-0 col-xs-10 col-xs-offset-1 pricing-table">
                    <div class="pricing-title">Maximum</div>
                    <div class="price-wrapper">
                        <svg viewBox="0 0 256 110" preserveAspectRatio="none"><path d="M 0 0 L 0 5 L 128 20 L 256 5 L 256 0 z "/></svg>
                        <div class="price"><sup>$</sup>199</div>
                    </div>
                    <ul class="pricing-stuff">
                        <li class="stuff-01">good day</li>
                        <li class="stuff-02">fun</li>
                        <li class="stuff-03">girls</li>
                        <li class="stuff-04">unlimited</li>
                    </ul>
                    <div class="pricing-button-wrapper">
                        <div class="pricing-button">
                            <div class="btn btn-primary btn-lg">SELECT</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-description">
                <p>* There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
            </div>
        </section>

<!-- PRICING TABLES -->
<!-- BLOG -->

        <section id="g-blog">
            <h1 class="main-title"><span>Blog</span></h1>
            <blockquote class="quote-full">
                <div class="quote-text">
                    Everything should be made as simple as possible, but not simpler.<br>
                    Nobody can go back and start a new beginning, but anyone can start today and make a new ending
                </div>
                <span>Someone famous</span>
            </blockquote>

            <div class="row">
                <ul class="blog-topics">
                    <li class="col-lg-6 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="blog-topic-svg svg-animation">
                            <div class="svg-hover" data-path-hover="M 0,250 370,250 430,100 370,0 0,0 z">
                                <figure>
                                    <img src="images/blog-01.jpg" alt="..." />
                                    <svg viewBox="0 0 540 250" preserveAspectRatio="none"><path d="M 0 250 L 0 250 L 0 125 L 0 0 L 0 0 L 0 0 z "/></svg>
                                    <figcaption>
                                        <div class="topic-name">Alone on the Road<br>by Grivetart</div>
                                        <div class="topic-date">May 25th, 2014</div>
                                        <div class="topic-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices mi quis leo cursus fringilla.</p>
                                        </div>
                                        <a href="blog/topic_01.html" target="_blank"><div class="btn btn-default pull-left">Read more</div></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="blog-topic-svg svg-animation">
                            <div class="svg-hover" data-path-hover="M 0,250 370,250 430,100 370,0 0,0 z">
                                <figure>
                                    <img src="images/blog-02.jpg" alt="..." />
                                    <svg viewBox="0 0 540 250" preserveAspectRatio="none"><path d="M 0 250 L 0 250 L 0 125 L 0 0 L 0 0 L 0 0 z "/></svg>
                                    <figcaption>
                                        <div class="topic-name">COLONIE B - 2100<br>by Grivetart</div>
                                        <div class="topic-date">May 25th, 2013</div>
                                        <div class="topic-content">
                                            <p>Praesent fermentum rhoncus elementum. Curabitur laoreet ac nisl eget dignissim. In hac habitasse platea dictumst. Vestibulum tempor sodales dolor, eget eleifend nisi congue id. Praesent nulla enim, imperdiet sed euismod nec, tempor sit amet sem. Nullam at ipsum pharetra, tristique mi at, semper nisl. </p>
                                        </div>
                                        <a href="blog/topic_02.html" target="_blank"><div class="btn btn-default pull-left">Read more</div></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="blog-topic-svg-invert svg-animation">
                            <div class="svg-hover" data-path-hover="M 0,250 370,250 430,100 370,0 0,0 z">
                                <figure>
                                    <img src="images/blog-03.jpg" alt="..." />
                                    <svg viewBox="0 0 540 250" preserveAspectRatio="none"><path d="M 0 250 L 0 250 L 0 125 L 0 0 L 0 0 L 0 0 z "/></svg>
                                    <figcaption>
                                        <div class="topic-name">Grivetart. Like in a futuristic dream</div>
                                        <div class="topic-date">May 25th, 2013</div>
                                        <div class="topic-content">
                                            <p>Mauris congue rhoncus sem, eu tempus purus suscipit in. Ut ut augue lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                                        </div>
                                        <a href="blog/topic_03.html" target="_blank"><div class="btn btn-primary pull-left">Read more</div></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </li>
                    <li class="col-lg-6 col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                        <div class="blog-topic-svg-invert svg-animation">
                            <div class="svg-hover" data-path-hover="M 0,250 370,250 430,100 370,0 0,0 z">
                                <figure>
                                    <img src="images/blog-04.jpg" alt="..." />
                                    <svg viewBox="0 0 540 250" preserveAspectRatio="none"><path d="M 0 250 L 0 250 L 0 125 L 0 0 L 0 0 L 0 0 z "/></svg>
                                    <figcaption>
                                        <div class="topic-name">A Kind of Paradise by Grivetart</div>
                                        <div class="topic-date">May 25th, 2013</div>
                                        <div class="topic-content">
                                            <p>Mauris sed dapibus elit. Suspendisse tincidunt sem eget libero dignissim aliquet. Ut vehicula vitae nisi quis dignissim. Donec vel odio vitae libero rhoncus luctus ornare id nibh. Praesent eu semper purus. Proin volutpat velit id diam vehicula pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec gravida dui ac felis feugiat, id euismod dolor molestie. Nunc vulputate mauris vel mi semper elementum.</p>
                                        </div>
                                        <a href="blog/topic_04.html" target="_blank"><div class="btn btn-primary pull-left">Read more</div></a>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

<!-- BLOG -->
<!-- CLIENTS -->

        <section id="g-clients">
            <h1 class="main-title"><span>Our Clients</span></h1>
            <p class="main-title-description">Our growing list of clients</p>
            <div class="outside-controls-for-slider">
                <a class="outside-control-for-slider-left" href="#carousel-03" data-slide="prev"></a>
                <a class="outside-control-for-slider-right" href="#carousel-03" data-slide="next"></a>
            </div>
            <div id="carousel-03" class="carousel slide carousel-03" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-03" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-03" data-slide-to="1"></li>
                    <li data-target="#carousel-03" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner text-center">
                    <div class="item active">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-01.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-02.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-03.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-04.png" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-02.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-03.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-04.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-01.png" alt="...">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-04.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-01.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-02.png" alt="...">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-xs-12">
                                <img src="images/client-03.png" alt="...">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

<!-- CLIENTS -->
<!-- CONTACTS -->

        <section id="g-contacts">
            <h1 class="main-title"><span>Contacts</span></h1>
            <p class="main-title-description">1155 103rd Street,<br>Miami Beach, Florida</p>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs-circle">
                      <li><a href="#tab-01-gmap" data-toggle="tab"><i class="fa fa-map-marker fa-2x"></i></a></li>
                      <li class="active"><a href="#tab-01-gphoto" data-toggle="tab"><i class="fa fa-camera fa-2x"></i></a></li>
                      <li><a href="#tab-01-gsview" data-toggle="tab"><i class="fa fa-male fa-2x"></i></a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content tab-contacts">
                      <div class="tab-pane fade" id="tab-01-gmap">
                        <div id="gmap" class="map"></div>
                      </div>
                      <div class="tab-pane tab-pane-margin fade in active" id="tab-01-gphoto">
                        <img src="images/contact.jpg" class="img-responsive" alt="...">
                      </div>
                      <div class="tab-pane tab-pane-margin fade" id="tab-01-gsview">
                        <div id="gmap-streetview" class="gmap-streetview"></div>
                      </div>
                    </div>
                </div>
            </div>
        </section>

<!-- CONTACTS -->
<!-- FEEDBACK -->

        <section id="g-feedback">
            <h1 class="main-title"><span>Feedback</span></h1>
            <p class="main-title-description">Drop me a line</p>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <form role="form" class="form-theme-style js-feedback-form" action="/php/feedback.php" method="POST">
                        <div class="form-group">
                            <label for="InputName" class="sr-only">Name</label>
                            <input type="text" name="name" class="form-control js-check-name" id="InputName" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="InputEmail" class="sr-only">Email address</label>
                            <input type="email" name="email" class="form-control js-check-email" id="InputEmail" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="InputMessage" class="sr-only">Message</label>
                            <textarea name="message" class="form-control js-check-message" id="InputMessage" placeholder="Enter your message" rows="4"></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

<!-- FEEDBACK -->
<!-- SUBSCRIBE -->

        <section id="g-subscribe">
            <h1 class="main-title"><span>Subscription</span></h1>
            <p class="main-title-description">Subscribe to us!</p>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
                    <form role="form" class="form-theme-style js-subscribe-form" action="/php/subscribe.php" method="POST">
                        <div class="form-group">
                            <label for="InputEmailSubscribing" class="sr-only">Email address</label>
                            <input type="text" name="email" class="form-control js-check-email" id="InputEmailSubscribing" placeholder="Enter your email">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg btn-uppercase">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

<!-- SUBSCRIBE -->

    </div><!-- /container -->

    <div class="chevron-bottom"></div>

<!-- FOOTER -->

    <section id="g-footer" class="footer invert-text">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 text-right">
                    <h3 class="no-margin-btm">About Theme</h3>
                    <div class="row">
                        <div class="col-lg-6 col-lg-offset-6">
                            <div class="separator-theme-color"></div>
                        </div>
                    </div>
                    <p>Goddess - is a one page website template with a modern design based on Bootstrap 3. Goddess is supported by all modern browsers, including mobile devices. The template has responsive design and graphic optimized for high-resolution screens (retina-ready). The template consists of modules that can be easily deleted, added or exchanged.</p>
                    <a href="" class="btn btn-primary btn-sm">Purchase this template</a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <h3 class="no-margin-btm">Follow Us</h3>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="separator-dark-color"></div>
                        </div>
                    </div>
                    <ul class="follow-us">
                        <li>
                            <a href="">
                                <div class="follow-title">Twitter</div>
                                <div class="follow-icon">
                                    <i class="fa fa-twitter"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Facebook</div>
                                <div class="follow-icon">
                                    <i class="fa fa-facebook"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Google+</div>
                                <div class="follow-icon">
                                    <i class="fa fa-google-plus-square"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Pinterest</div>
                                <div class="follow-icon">
                                    <i class="fa fa-pinterest"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Dribbble</div>
                                <div class="follow-icon">
                                    <i class="fa fa-dribbble"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Instagram</div>
                                <div class="follow-icon">
                                    <i class="fa fa-instagram"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Flickr</div>
                                <div class="follow-icon">
                                    <i class="fa fa-flickr"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Dropbox</div>
                                <div class="follow-icon">
                                    <i class="fa fa-dropbox"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Foursquare</div>
                                <div class="follow-icon">
                                    <i class="fa fa-foursquare"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Vimeo</div>
                                <div class="follow-icon">
                                    <i class="fa fa-vimeo-square"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Linked In</div>
                                <div class="follow-icon">
                                    <i class="fa fa-linkedin"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <div class="follow-title">Tumblr</div>
                                <div class="follow-icon">
                                    <i class="fa fa-tumblr"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </section>

    <section class="footer-copyrights">
        <div class="container">
            <ul class="copyrights pull-left">
                <li><a href="#carousel-01-landing" class="logo scroll"><span>GOD</span>DESS</a></li>
                <li><p>All rights reserved, 2014</p></li>
            </ul>
            <ul class="footer-navigation pull-right">
                <li><a href="#g-welcome" class="scroll">Welcome</a></li>
                <li><a href="#g-features" class="scroll">Features</a></li>
                <li><a href="#g-about" class="scroll">About Us</a></li>
                <li><a href="#g-portfolio" class="scroll">Portfolio</a></li>
                <li><a href="#g-pricing" class="scroll">Pricing</a></li>
                <li><a href="#g-blog" class="scroll">Blog</a></li>
                <li><a href="#g-clients" class="scroll">Clients</a></li>
                <li><a href="#g-contacts" class="scroll">Contacts</a></li>
                <li><a href="#g-feedback" class="scroll">Feedback</a></li>
                <li><a href="#g-subscribe" class="scroll">Subscribe</a></li>
            </ul>
        </div>
    </section>

<!-- FOOTER -->

<!-- SCRIPTS -->

    <!-- Bootstrap -->
    <script src="scripts/vendor/bootstrap.min.js"></script><!-- Minified version of bootstrap -->
    <!--<script src="scripts/vendor/bootstrap.js"></script>--><!-- Readable version of bootstrap -->
    <!-- Fancybox 2 -->
    <script src="scripts/vendor/jquery.fancybox.pack.js"></script>
    <script src="scripts/vendor/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="scripts/vendor/jquery.fancybox-media.js"></script>
    <!-- Scripts for main navigation -->
    <script src="scripts/vendor/gnmenu.js"></script>
    <script src="scripts/vendor/classie.js"></script>    
    <!-- scripts for svg-animation -->
    <script src="scripts/vendor/snap.svg-min.js"></script>
    <script src="scripts/hovers.js"></script>
    <!-- Google map -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script><!-- google api -->
    <script src="scripts/vendor/gmaps.js"></script><!-- google map -->
    <!-- Other scripts -->
    <script src="scripts/vendor/jquery.validate.min.js"></script><!-- form validation -->
    <script src="scripts/vendor/retina-new.js"></script><!-- retina graphics -->
    <script src="scripts/contact.js"></script><!-- scripts for contacts -->
    <script src="scripts/common.js"></script><!-- goddess settings -->
    <script src="scripts/demo.js"></script><!-- scripts for demo-version -->

    </body>
</html>
