<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Free OPHIUCHUS - Responsive Template</title>
    <meta name="description" content="Mobile Apps Landing Page for Marketing" />
    <meta name="keywords" content="mobile apps, landing page, responsive website, marketing"/>
    <meta name="author" content="Jenn Pereira"/>
    <link rel="icon" type="image/png" href="img/favicon.ico"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flexslider.css" rel="stylesheet">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- My Style -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <script src="js/modernizr.custom.12691.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


  </head>
  <body>
  <!-- Preloader -->
  <div id="preloader">
    <div id="status">&nbsp;</div>
  </div>

  <!-- Homepage -->
  <section id="home" class="banner" style="height: 750px;">
    <div id="bannerSlider" class="carousel carousel-fade slide" data-ride="carousel">
      <!-- Carousel -->
        <div class="carousel-inner">
                    
          <div class="item active slider1">
            <div class="carousel-caption">
              <div class="container">
                <div class="col-md-12">
                  <div class="content">
                    <br>
                    <div class="divider-top"></div>
                    <h1 class="wow bounce">Your Message Has Been<span class="highlight"> Sent!</span></h1>
                    <div class="divider"></div>
                    <h3>Thank you for your interest.</h3>
                    <br>
                    <a href="index.html" class="btn btn-learn btn-learna fa fa-plus scroll wow bounceInLeft">Homepage</a>
                    <a href="#subscription" class="btn btn-download btn-downloada fa fa-download scroll wow bounceInRight">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
                    
        </div>
                
    </div><!-- /.carousel -->
  </section>


  <!-- Subcription -->

<section id="subscription">
  <div class="container"> <!-- Container-->
    <div class="col-md-12"> <!-- 12 Column Grid-->
      <div class="col-md-4 wow bounceIn"> <!-- 4 Column Grid-->
        <img src="img/phones/4.png" class="img-responsive" alt="phone">
      </div> <!-- End 4 Column Grid-->

      <div class="col-md-8"> <!-- 8 Column Grid-->
        <h2 class="wow flipInX">Subscribe to our newsletter!</h2>
        <h3 class="wow flipInX">It is our duty to respond to all your queries, suggestions or feedback. We do our best to give you outstanding support and help.</h3>

        <div class="input-group">
          <input type="text" placeholder="Email" name="email" class="form-control subscribe-text">
          <button class="subscribe-btn btn-default" type="button">Subscribe!</button>
        </div><!-- /input-group -->

        <div class="copyrights add-bottom">2014 © Pereira Digital Media - All Rights Reserved.</div>
        
        <div class="wow fadeIn">
          <span class="footer-icon fa fa-facebook-square fa-3x"></span>
          <span class="footer-icon fa fa-twitter-square fa-3x"></span>
          <span class="footer-icon fa fa-linkedin-square fa-3x"></span>
          <span class="footer-icon fa fa-pinterest-square fa-3x"></span>
          <span class="footer-icon fa fa-flickr fa-3x"></span>
          <span class="footer-icon fa fa-google-plus-square fa-3x"></span>
        </div>

      </div> <!-- 8 Column Grid-->
    </div><!-- End 12 Column Grid-->
  </div> <!-- End Container-->
  <div style="clear: both;"></div>
  </section>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="js/appshowcase_3.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="js/dist/wow.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>

    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/toucheffects.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Demo Switcher JS -->
    <script type="text/javascript" src="js/fswit.js"></script>


  </body>
</html>