<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" type="image/png" href="images/favicon.png" />
      <title>SPHINX-Single Page Awesomeness</title>
      <!-- Bootstrap core CSS -->
      <link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700&amp;subset=latin,cyrillic-ext,greek-ext,vietnamese,latin-ext' rel='stylesheet' type='text/css'>
      <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet"/>
      <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet"/>
      <link type="text/css" href="css/component.css" rel="stylesheet" />
      <link type="text/css" href="css/base.css" rel="stylesheet"/>
      <script src="js/modernizr.custom.js"></script>
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="cover-all cover-body">
         <div class="loading-place">
            <div class="windows8">
               <img alt="loading" src="images/loading.gif"/>
            </div>
            <div>
               <p class="load-text">Please wait</p>
            </div>
         </div>
      </div>
      <!--fixed navigation-->
      <header>
         <nav id="headNav" class="navbar navbar-default ms-nav-anim navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
               <button type="button" class="navbar-toggle toggle-big-left">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand ms-logo" href="#">
               <img alt="sphinx logo" title="sphinx" class="img-responsive" src="images/logo.png">
               </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse ms-anim-nav-bar navbar-ex1-collapse pull-right">
               <ul id="nav" class="nav navbar-nav ">
                  <li class="active"><a href="#intro"><i class=" fa fa-home"></i>Home</a></li>
                  <li><a id="servicesTrigg" href="#services"><i class="fa fa-th-list"></i>Services</a></li>
                  <li><a href="#portfolio"><i class="fa fa-desktop"></i>Portfolio</a></li>
                  <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                  <li><a href="#contact"><i class="fa fa-comments-o"></i>Contact us</a></li>
               </ul>
            </div>
            <!-- /.navbar-collapse -->
         </nav>
      </header>
      <!--main container-->
      <div id="cbp-so-scroller" class="cbp-so-scroller cbp-scroller-main container-fluid">
         <section id="intro" class="cbp-so-section text-center ss-style-triangles">
            <div class="container-fluid text-center banner-main">
               <div class="ban-text-middle">
                  <a class="navbar-brand ms-logo second" href="#">
                  <img alt="sphinx logo" title="sphinx" class="img-responsive" src="images/logo.png">
                  </a>
                  <h1>HELLO, WE'RE SPHINX CREATIVE</h1>
                  <p>We craft custom websites for entrepreneurs, organizations and established brands.<br> 
                  Have an idea? We're here to help.</p>
                  <button class="btn ban-btn">DISCOVER</button>
               </div>
            </div>
            <a class="scroll-down"><i class=" fa  fa-chevron-down"></i></a>
         </section>
         <section id="services" class="cbp-so-section sec-port-main main-spacer clear-inner-space">
            <div class="container-fluid sec-head-main text-center">
               <div class="sec-head-each  first">
                  <i class="fa fa-th-list"></i>
                  <h1 class="sec-head">Services <i>|</i></h1>
               </div>
               <div class="sec-head-each  second">What can we do for you?</div>
            </div>
            <div class=" container-fluid">
               <div class="container services-table">
                  <div class="row">
                     <div class=" col-xs-6 col-md-4 col-lg-4 ">
                        <div class="container-fluid text-center">
                           <i class="fa fa-lightbulb-o "></i>
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Interaction Design</h4>
                           <p> Customers buy from and engage with brands through an increasing number of channels. Whether analogue or digital, at Sphinx we pride ourselves on designing impressive, creative brand experiences.</p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           <i class="fa fa-desktop "></i>
                        </div>
                        <div class="container-fluid text-center">
                           <h4>User Interface</h4>
                           <p>Customers buy from and engage with brands through an increasing number of channels. Whether analogue or digital, at Sphinx we pride ourselves on designing impressive, creative brand experiences.</p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           <i class=" fa  fa-rocket"></i>
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Icon Design</h4>
                           <p>Customers buy from and engage with brands through an increasing number of channels. Whether analogue or digital, at Sphinx we pride ourselves on designing impressive, creative brand experiences.</p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           <i class="fa fa-apple"></i>
                        </div>
                        <div class="container-fluid text-center">
                           <h4>iOS Design</h4>
                           <p>Customers buy from and engage with brands through an increasing number of channels. Whether analogue or digital, at Sphinx we pride ourselves on designing impressive, creative brand experiences.</p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           <i class="fa fa-android"></i>
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Android Development</h4>
                           <p>Customers buy from and engage with brands through an increasing number of channels. Whether analogue or digital, at Sphinx we pride ourselves on designing impressive, creative brand experiences.</p>
                        </div>
                     </div>
                     <div class=" col-xs-6 col-md-4 col-lg-4">
                        <div class="container-fluid text-center">
                           <i class="fa fa-code"></i>
                        </div>
                        <div class="container-fluid text-center">
                           <h4>Web Development</h4>
                           <p>Customers buy from and engage with brands through an increasing number of channels. Whether analogue or digital, at Sphinx we pride ourselves on designing impressive, creative brand experiences.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="portfolio" class="cbp-so-section sec-port-main main-spacer portfolio-sec clear-inner-space">
            <div class="container-fluid sec-head-main text-center">
               <div class="sec-head-each  first">
                  <i class="fa fa-suitcase"></i>
                  <h1 class="sec-head">Our Portfolio <i>|</i></h1>
               </div>
               <div class="sec-head-each  second">Some of our works</div>
            </div>
            <div class=" container-fluid portfolio-items-main">
               <div class="row portfolio-items-main portfolio-items-main-block">
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-left">
                     <div class="row">
                        <div class=" col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item one" title="works" class="img-responsive" src="images/portfolio_1.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Travelling map Website</h3>
                           <p>
                              We’ve built hundreds of websites for clients big and small over the past seven years. Explore our recent projects.
                           </p>
                           <button class="btn ban-btn">See Live</button>
                        </div>
                     </div>
                  </div>
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-right">
                     <div class="row">
                        <div class="col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item two" title="works"  class="img-responsive" src="images/portfolio_2.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Travelling map Website</h3>
                           <p>
                               We’ve built hundreds of websites for clients big and small over the past seven years. Explore our recent projects.
                           </p>
                           <button class="btn ban-btn">See Live</button>
                        </div>
                     </div>
                  </div>
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-left">
                     <div class="row">
                        <div class="col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item three" title="works" class="img-responsive" src="images/portfolio_4.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Travelling map Website</h3>
                           <p>
                               We’ve built hundreds of websites for clients big and small over the past seven years. Explore our recent projects.
                           </p>
                           <button class="btn ban-btn">See Live</button>
                        </div>
                     </div>
                  </div>
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-right">
                     <div class="row">
                        <div class="col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item four" title="works" class="img-responsive" src="images/portfolio_3.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Travelling map Website</h3>
                           <p>
                               We’ve built hundreds of websites for clients big and small over the past seven years. Explore our recent projects.
                           </p>
                           <button class="btn ban-btn">See Live</button>
                        </div>
                     </div>
                  </div>
                  <div class="cbp-so-side  col-lg-6  container-fluid cbp-so-from-left">
                     <div class="row">
                        <div class="col-xs-12 col-lg-4 img-wrap-main">
                           <img alt="work item five" title="works" class="img-responsive" src="images/portfolio_4.jpg"/>
                        </div>
                        <div class="col-lg-8 port-desc-wrap">
                           <h3>Travelling map Website</h3>
                           <p>
                               We’ve built hundreds of websites for clients big and small over the past seven years. Explore our recent projects.
                           </p>
                           <button class="btn ban-btn">See Live</button>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid pull-left" >
                     <button class="btn big-btn">Load more</button>
                  </div>
               </div>
            </div>
         </section>
         <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>
         <section id="about" class="cbp-so-section abt-main">
            <div class="container-fluid sec-head-main text-center from-top">
               <div class="sec-head-each  first">
                  <i class="fa fa-users"></i>
                  <h1 class="sec-head">About us <i>|</i></h1>
               </div>
               <div class="sec-head-each  second">We Are a Team</div>
            </div>
            <div class="row abt-item-block text-center">
               <div class="col-lg-3">
                  <div class=" container-fluid abt-item">
                     <div class="container-fluid img-base">
                        <img alt="member one" title="members"  class="img-responsive" src="images/team_1.jpg"/>
                     </div>
                     <div class="container-fluid">
                        <h4>Marco Simoncelli</h4>
                        <div class="container-fluid item-title">Founder-Lead Designer</div>
                     </div>
                     <div class=" container-fluid  social-connect-me">
                        <ul class="list-inline">
                           <li><a class="fa fa-linkedin" href="#"></a></li>
                           <li><a class="fa fa-google-plus" href="#"></a></li>
                           <li><a class="fa fa-facebook" href="#"></a></li>
                           <li><a class="fa fa-twitter" href="#"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class=" container-fluid abt-item">
                     <div class="container-fluid img-base">
                        <img alt="member two" title="members" class="img-responsive" src="images/team_2.jpg"/>
                     </div>
                     <div class="container-fluid">
                        <h4 >Russel Nathan</h4>
                        <div class="container-fluid item-title">Code Monkey</div>
                     </div>
                     <div class=" container-fluid  social-connect-me">
                        <ul class="list-inline">
                           <li><a class="fa fa-linkedin" href="#"></a></li>
                           <li><a class="fa fa-google-plus" href="#"></a></li>
                           <li><a class="fa fa-facebook" href="#"></a></li>
                           <li><a class="fa fa-twitter" href="#"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class=" container-fluid abt-item">
                     <div class="container-fluid img-base">
                        <img  alt="member three" title="members" class="img-responsive" src="images/team_3.jpg"/>
                     </div>
                     <div class="container-fluid">
                        <h4>John Doe</h4>
                        <div class="container-fluid item-title">UI/UX Designer</div>
                     </div>
                     <div class=" container-fluid  social-connect-me">
                        <ul class="list-inline">
                           <li><a class="fa fa-linkedin" href="#"></a></li>
                           <li><a class="fa fa-google-plus" href="#"></a></li>
                           <li><a class="fa fa-facebook" href="#"></a></li>
                           <li><a class="fa fa-twitter" href="#"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3">
                  <div class=" container-fluid abt-item">
                     <div class="container-fluid img-base">
                        <img alt="member four" title="members"  class="img-responsive" src="images/team_4.jpg"/>
                     </div>
                     <div class="container-fluid">
                        <h4>Peter Krux</h4>
                        <div class="container-fluid item-title">PR Representative</div>
                     </div>
                     <div class=" container-fluid  social-connect-me">
                        <ul class="list-inline">
                           <li><a class="fa fa-linkedin" href="#"></a></li>
                           <li><a class="fa fa-google-plus" href="#"></a></li>
                           <li><a class="fa fa-facebook" href="#"></a></li>
                           <li><a class="fa fa-twitter" href="#"></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="cbp-so-section abt-main abt-testimonial">
            <!--testimonials-->
            <div class="container-fluid  ab">
               <div class="testimonial-block text-center">
                  <div class="container-fluid sec-head-main text-center from-top">
                     <div class="sec-head-each  first">
                        <i class="icon-briefcase"></i>
                        <h1 class="sec-head">Testimonial <i>|</i></h1>
                     </div>
                     <div class="sec-head-each  second">Who We Work With</div>
                  </div>
                  <div class=" container-fluid">
                     <div id="carousel-example-generic" class="carousel fade-in" data-ride="carousel">
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                           <div class="item active">
                              <div class="row">
                                 <div class=" col-xs-2 col-lg-3 test-left-main">
                                    <img alt="client one" title="clients" class="img-responsive" src="images/team_1.jpg"/>
                                 </div>
                                 <div class="col-xs-9 pull-right col-lg-9 test-right-main">
                                    <span class="mention-tria arrow-left"></span>
                                    <h2>Kumaewe Ramanov - iPortfolio.com</h2>
                                    <span class="cont-text">
                                    "Right from the start, Sphinx impressed us with their efficient, professional manner.By partnering with Sphinx, we have been able to consistently increase our user engagement."
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div class="row">
                                 <div class="col-xs-2 col-lg-3 test-left-main">
                                    <img alt="client two "  title="clients" class="img-responsive" src="images/team_2.jpg"/>
                                 </div>
                                 <div class="col-xs-9 pull-right col-lg-9 test-right-main">
                                    <span class="mention-tria arrow-left"></span>
                                    <h2>Jason Hollenberg - iPortfolio.com</h2>
                                    <span class="cont-text">
                                    "Right from the start, Sphinx impressed us with their efficient, professional manner.By partnering with Sphinx, we have been able to consistently increase our user engagement."
                                    </span>
                                 </div>
                              </div>
                           </div>
                           <div class="item active">
                              <div class="row">
                                 <div class="col-xs-2 col-lg-3 test-left-main">
                                    <img alt="client three" title="clients" class="img-responsive" src="images/team_3.jpg"/>
                                 </div>
                                 <div class="col-xs-9 pull-right col-lg-9 test-right-main">
                                    <span class="mention-tria arrow-left"></span>
                                    <h2>Msadsa Ksdfsd - iPortfolio.com</h2>
                                    <span class="cont-text">
                                    "Right from the start, Sphinx impressed us with their efficient, professional manner.By partnering with Sphinx, we have been able to consistently increase our user engagement."
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--company logos-->
                     <div class="container-fluid client-logo-main">
                        <div class="row">
                           <div class="col-xs-6 col-md-3 col-lg-3 text-center">
                              <img alt="client logo name" title="clients" src="images/client_logo_01.png" class=" img-responsive"/>
                           </div>
                           <div class="col-xs-6 col-md-3 col-lg-3 text-center">
                              <img alt="client logo name" title="clients" src="images/client_logo_02.png" class=" img-responsive"/>
                           </div>
                           <div class="col-xs-6 col-md-3 col-lg-3 text-center">
                              <img alt="client logo name" title="clients" src="images/client_logo_03.png" class=" img-responsive"/>
                           </div>
                           <div class="col-xs-6 col-md-3 col-lg-3 text-center">
                              <img alt="client logo name" title="clients"  src="images/client_logo_04.png" class=" img-responsive"/>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--testimonials-->
         </section>
         <section id="contact" class="cbp-so-section cntct-sec-main">
            <div class="container-fluid sec-head-main text-center">
               <div class="sec-head-each  first">
                  <i class="fa fa-comments-o"></i>
                  <h1 class="sec-head">Contact <i>|</i></h1>
               </div>
               <div class="sec-head-each  second">Lets Talk</div>
            </div>
            <div class="container-fluid row cnt-sub-head">
               <div class="col-lg-12 cont-desc">
                  <h3>Stay connected</h3>
                  <p>
                     We’re ready when you are. The best way to start working with us is to fill out the form below, and we’ll get back to you within one business day.
                  </p>
               </div>
            </div>
            <div class="container-fluid cntct-form-main">
               <div class="row inner-content">
                  <div class="col-lg-6 col-md-6 col-xs-6">
                     <form role="form" class=" container-fluid">
                        <div class="form-group container-fluid ">
                           <input type="text" class="form-control flat-box" id="Inputname" placeholder="Enter Name">
                        </div>
                        <div class="form-group container-fluid">
                           <input type="email" class="form-control flat-box" id="InputEmail2" placeholder="Enter Email">
                        </div>
                        <div class=" form-group  container-fluid">
                           <textarea class="form-control container-fluid flat-box" placeholder="Message"></textarea>
                        </div>
                        <div class="container-fluid text-left">
                           <button class="btn ">Send</button>
                        </div>
                     </form>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                     <div class="container-fluid">
                        
                        <div class="container-fluid  top-space comp-short-desc ">
                           <div class="container-fluid">
                              <i class="fa fa-map-marker"></i>Your company,349 street,london,wq
                           </div>
                           <div class="container-fluid">
                              <i class="fa fa-envelope"></i>contact@mail.com
                           </div>
                           <div class="container-fluid">
                              <i class="fa fa-phone"></i>121-2324
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <footer class="container-fluid">
            <div class="inner-content">
               <div class="container-fluid">
                  <h2 class="text-center">We are social, talk to us</h2>
               </div>
               <div class="container-fluid text-center">
                  <ul class="social-medias list-inline">
                     <li class="twitter">
                        <a href="https://twitter.com/yoursite"><i class="fa fa-twitter"></i>Twitter</a>
                     </li>
                     <li class="facebook">
                        <a href="https://www.facebook.com/yoursite"><i class="fa fa-facebook"></i>Facebook</a>
                     </li>
                     <li class="pinterest">
                        <a href="http://pinterest.com/yoursite/"><i class="fa fa-pinterest"></i>Pinterest</a>
                     </li>
                     <li class="instagram">
                        <a href="http://instagram.com/yoursite"><i class="fa fa-instagram"></i>Instagram</a>
                     </li>
                  </ul>
               </div>
               <div class="container-fluid footer-last" >
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-xs-4">
                        <p class="copy-right">© Copyright 2013 Sphinx Designs.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
                     </div>
                     <div class="col-lg-6 col-md-6 col-xs-8">
                        <ul class="breadcrumb">
                           <li><a class="btn-link" href="#">Privacy </a></li>
                           <li><a class="btn-link" href="#">Blog </a></li>
                           <li><a class="btn-link" href="#">About </a></li>
                           <li><a class="btn-link" href="#">Press </a></li>
                           <li><a class="btn-link" href="#">Jobs </a></li>
                           <li><a class="btn-link" href="#">Support </a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!--main container-->
      <!-- Bootstrap core JavaScript
         ================================================== -->
      <script src="js/jquery-1.10.2.min.js"></script>
      <script src="js/jquery-migrate-1.2.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
      <script src="js/cbpScroller.js"></script>
      <script src="js/classie.js"></script>
      <script src="js/jquery.scrollTo.js"></script>
      <script src="js/jquery.nav.js"></script>
     
      <script src="js/base.js"></script>
     
   </body>
</html>