<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Comming soon</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
        <!-- Icon Font - Font Awesome -->
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
        <div class="comming">
           <h2 class="comming__header"><span class="comming__header-start">our website</span>is coming very soon</h2>
           <p class="comming__describe">We promise you!</p>
        

            <div class="couter">
                <div class="timer-wrap">
                    <span class="digits"></span>
                    <input class="timer-input day">
                    <div class="digits-label">days</div>
                </div>
                <div class="timer-wrap timer-wrap--hour">
                    <span class="digits"></span>
                    <input class="timer-input hour">
                    <div class="digits-label">hours</div>
                </div>
                <div class="timer-wrap timer-wrap--min">
                    <span class="digits"></span>
                    <input class="timer-input minute">
                    <div class="digits-label">minutes</div>
                </div>
                <div class="timer-wrap timer-wrap--sec">
                    <span class="digits"></span>
                    <input class="timer-input second">
                    <div class="digits-label">seconds</div>
                </div>
            </div>

            <div class="social social--default">
                <!-- List with social icons -->
                <ul>
                    <li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
                    <li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
                    <li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
                    <li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
                    <li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
                    <li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
                </ul>
            </div>

        </div><!--end comming -->

        <footer class="footer footer--cut">
            <div class="container">
            <h3 class="heading-info heading-info--mobile">Contact info:</h3>
            <!-- Contact information about company -->
                    <address class="contact-info contact-info--primary">
                        <span class="contact-info__item">
                            <i class="fa fa-location-arrow"></i>
                            101 West Street, New York, NY 12345
                        </span>
                        <span class="contact-info__item">
                            <i class="fa fa-mobile"></i>
                            +1-888-555-5555
                        </span>
                        <span class="contact-info__item">
                            <i class="fa fa-envelope"></i>
                            info@allec.com / sales@allec.com
                        </span>

                        <span class="contact-info__item">
                            <i class="fa fa-skype"></i>
                            allec-support
                        </span>
                    </address>
                    <!-- end contact information -->

            
                <div class="copy">
                    &copy; <a href="index.html">Allec, 2014.</a> All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript-->
        <!-- External-->
        <!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>

        <!-- Count comimg soon -->
        <script src="external/count/count.down.js"></script>

        <script>
            $(document).ready(function() {
                //CountDown
                var dateOfBeginning = "Jan 17, 2014", //type your date of the Beginnig
                    dateOfEnd = "Dec 25, 2014"; //type your date of the end

                countDown(dateOfBeginning, dateOfEnd);            
            });
        </script>
</body>
</html>