<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Hero Header Version</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Touch slider - Swiper -->
    	<link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />
    	<!-- mCustomScrollbar -->
         <link href="external/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body class="place-shrink">

	<div class="wrapper" id="top">
	
		<header class="header-placement">
			<div class="content">

				<div class="header-fixed header-down">
					<div class="container">
						<!--  Logo  -->
						<a class="logo" href="index.html">
						   	<!-- Remove comments to choose image and add comment to h1 -->
						   	<!--<img src="images/logo-full.png" alt="">-->  
						   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
								<span class="logo__slogan">your business universe</span>
						   	</h1>     		 
						</a>
						<!-- End Logo -->

						<!-- Navigation section -->
						<nav class="z-nav">
					    	<!-- Toggle for menu mobile view -->
					        <a href="#" class="z-nav__toggle">
					        	<span class="menu-icon"></span>
					        	<span class="menu-text">navigation</span>
					        	<div class="menu-head"></div>
					        </a>

					        <div class="z-nav-inner">
					        <ul class="z-nav__list">
					        	<li class="z-nav__item">
					        		<a class="z-nav__link z-nav__link--simple" href="#top">Home</a>
					        	</li>

					        	<li class="z-nav__item">
					        		<a class="z-nav__link z-nav__link--simple" href="#about">About</a>
					        	</li>

					        	 <li class="z-nav__item">
					            	<a class="z-nav__link z-nav__link--simple" href="#services">Services</a>
					            </li>
					            
					            <li class="z-nav__item">
					            	<a class="z-nav__link z-nav__link--simple" href="#team">Team</a>
					            </li>

					            <li class="z-nav__item">
					            	<a class="z-nav__link z-nav__link--simple" href="#clients">Clients</a>
					            </li>
					            
					            <li class="z-nav__item">
					            	<a class="z-nav__link z-nav__link--simple" href="#contact">Contact</a>
					            </li>
					        </ul>
					        </div><!-- end list menu inner container -->
					        <!-- end list menu item -->
					    </nav>
					    <!-- end navigation section -->
					</div> <!-- end container -->
				</div> <!-- end fixed top block -->

				<div class="large-header hero-header">
					<video class="media-element"  autoplay="autoplay" preload='none' loop="loop" muted="" src="video/sky.mp4" >
                        <source type="video/webm" src="video/sky.webm">
                        <source type="video/mp4" src="video/sky.mp4">
                        <source type="video/ogg" src="video/sky.ogv">
                    </video>
				
					
					<h1 class="main-title">All Mighty of Technology</h1>
					<h2 class="main-title-helper waypoint" data-animate-down="header-up" data-animate-up="header-down">gathered in one bootstrap template</h2>

					<a class="btn btn-info btn--decorated" href="http://themeforest.net/item/allec-bootstrapless-template-with-page-builder/8986248">Purchase Allec</a>
				</div>
			</div>
			
		</header><!-- /header -->

		<section class="container bottom-space--md" id="about">
			<div class="row">
				<div class="about">
					<div class="col-sm-6">
						<h2 class="heading-cascade heading-cascade--danger"><span class="heading-cascade__step">High Professional Staff &amp;</span> Best Engineers Ever</h2>
						<p class="p-space">Nam auctor dapibus ante vel facilisis. Cras eget adipiscing nisi. Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. </p>
						<p class="p-null">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros. </p>
					</div><!-- end col -->

					<div class="col-sm-6">
						
					</div><!-- end col -->
				</div><!-- end about -->
			</div><!-- end row -->
		</section><!-- end container -->

		<div class="achivement" id="services">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="achivement-item">
							<span class="achivement-item__marker"> <i class="fa fa-share-alt"></i> </span>
							<h4 class="achivement-item__heading"><span class="achivement-item__highlight">2<sup>nd</sup></span> place</h4>
							<p class="achivement-item__info">at International IT Competion</p>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4">
						<div class="achivement-item achivement-item--large">
							<span class="achivement-item__marker"> <i class="fa fa-trophy"></i> </span>
							<h4 class="achivement-item__heading"><span class="achivement-item__highlight">1<sup>st</sup></span> place</h4>
							<p class="achivement-item__info">on XX Annual Technology Conference</p>
						</div>
					</div><!-- end col -->

					<div class="col-sm-4">
						<div class="achivement-item">
							<span class="achivement-item__marker"> <i class="fa fa-lightbulb-o"></i> </span>
							<h4 class="achivement-item__heading"><span class="achivement-item__highlight">2<sup>nd</sup></span> place</h4>
							<p class="achivement-item__info">at Global Innovative Forum</p>
						</div>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</div>
		
		<div class="staff-container" id="team">
			<section class="container">
				<h2 class="block-title block-title--top-larger">Our Team</h2>

				<div class="swiper-container staff-slider">
				  <div class="swiper-wrapper">
				      <!--Slide-->
				      <div class="swiper-slide"> 
				        <div class="row">
							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Neal Caffrey</h3>
												<p class="staff__position">Chief Executive Officer / CEO</p>
												<p class="post__text">Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est.</p>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->

							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Sara Ellis</h3>
												<p class="staff__position">Project Manager</p>
												<p class="post__text"> Sed in lacus adipiscing, dictum elit viverra, ultricies mi. Aliquam quis placerat massa. Mauris at augue erat.  </p>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->

							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link post--right staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Clinton Jones</h3>
												<p class="staff__position">WordPress Developer</p>
												<p class="post__text">Ut eleifend a erat sed facilisis. Mauris laoreet vitae lorem eget aliquet. Nullam rhoncus nisi quis nulla lobortis consequat.  </p>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max pull-right image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->

							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link post--right staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Elizabeth Burke</h3>
												<p class="staff__position">Web Designer</p>
												<p class="post__text">Cras eget hendrerit nunc. Duis aliquet volutpat ligula, id posuere neque pulvinar et. Donec sodales condimentum condimentum. </p>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max pull-right image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->
						  </div><!-- end row -->
				      </div>
				      
				      <!--Slide-->
				      <div class="swiper-slide">
				        	<div class="row">

							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Sara Ellis</h3>
												<p class="staff__position">Project Manager</p>
												<p class="post__text"> Sed in lacus adipiscing, dictum elit viverra, ultricies mi. Aliquam quis placerat massa. Mauris at augue erat.  </p>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->

							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Neal Caffrey</h3>
												<p class="staff__position">Chief Executive Officer / CEO</p>
												<p class="post__text">Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est.</p>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->

							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link post--right staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Elizabeth Burke</h3>
												<p class="staff__position">Web Designer</p>
												<p class="post__text">Cras eget hendrerit nunc. Duis aliquet volutpat ligula, id posuere neque pulvinar et. Donec sodales condimentum condimentum. </p>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max pull-right image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->

							<div class="col-sm-12 col-md-6">
								<article>
									<a class="post post--preview-link post--right staff" href="single-employee.html">
										<div class="row">
											<div class="one-column col-xs-6 col-md-5 col-lg-6">
												<h3 class="staff__name">Clinton Jones</h3>
												<p class="staff__position">WordPress Developer</p>
												<p class="post__text">Ut eleifend a erat sed facilisis. Mauris laoreet vitae lorem eget aliquet. Nullam rhoncus nisi quis nulla lobortis consequat.  </p>
											</div><!-- end col -->
											<div class="one-column col-xs-6 col-md-7 col-lg-6">
												<div class="image-container image-container--max pull-right image--border-hover">
													<img src="http://placehold.it/524x524" alt="">
												</div>
											</div><!-- end col -->
										</div><!-- end row -->
									</a>
								</article><!-- end article -->
							</div><!-- end col -->
							
						  </div><!-- end row -->
				      </div>
				
				  </div>
				</div>
				
				<div class="devider-brand top-space"></div>
			</section>

			<div class="staff-slider-control">
				<a class="prev-arrow" href="#"><i class="fa fa-angle-left"></i></a>
				<a class="next-arrow" href="#"><i class="fa fa-angle-right"></i></a>
			</div><!-- end slider controls-->
		</div>

		<div class="promo promo--secondary promo--clean">
			<h3 class="promo__heading">We're Hiring &amp;</h3>
			<p class="promo__describe">You Can Join Us</p>
			<a class="btn btn-warning btn--decorated promo__btn" href="#">Apply Now</a>
		</div>

		<div class="testimonial-block" id="clients">
			<div class="container">
				<div class="block-title block-title--top-larger">Testimonials</div>

				<div class="content">
	                <ul class="testimonial-wrap">

	                    <li class="testimonial">
							<div class="testimonial__images">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<p class="testimonial__author">Valentino Sorano</p>
							<p class="testimonial__info">CEO, Themeforest</p>
							<p class="testimonial__text">“Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.”</p>
						</li>

						<li class="testimonial">
							<div class="testimonial__images">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<p class="testimonial__author">Ashley Spencer</p>
							<p class="testimonial__info">CEO, Envato</p>
							<p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
						</li>

						<li class="testimonial">
							<div class="testimonial__images">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<p class="testimonial__author">James Bennett</p>
							<p class="testimonial__info">CEO, Photodune</p>
							<p class="testimonial__text">Quisque feugiat facilisis ipsum ut lobortis. Integer hendrerit sodales nisl nec tristique. Aenean commodo sapien ac tellus pharetra, quis tristique mi posuere.</p>
						</li>

						<li class="testimonial">
							<div class="testimonial__images">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<p class="testimonial__author">Valentino Sorano</p>
							<p class="testimonial__info">CEO, Themeforest</p>
							<p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
						</li>

						<li class="testimonial">
							<div class="testimonial__images">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<p class="testimonial__author">Valentino Sorano</p>
							<p class="testimonial__info">CEO, Themeforest</p>
							<p class="testimonial__text">Quisque feugiat facilisis ipsum ut lobortis. Integer hendrerit sodales nisl nec tristique. Aenean commodo sapien ac tellus pharetra, quis tristique mi posuere.</p>
						</li>

						<li class="testimonial">
							<div class="testimonial__images">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<p class="testimonial__author">Valentino Sorano</p>
							<p class="testimonial__info">CEO, Themeforest</p>
							<p class="testimonial__text">“Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.”</p>
						</li>

						<li class="testimonial">
							<div class="testimonial__images">
								<img src="http://placehold.it/80x80" alt="">
							</div>
							<p class="testimonial__author">Ashley Spencer</p>
							<p class="testimonial__info">CEO, Envato</p>
							<p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
						</li>

	                </ul>
	            </div>

			</div><!-- end container -->
		</div>
		<!-- Colored devider -->
		<div class="devider-color"></div>

		<!-- Footer section -->
		<footer class="footer" id="contact">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<div class="animationload">
        	<div class="preloader"></div>
    </div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- Mobile menu -->
	    <script src="external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="external/swiper/idangerous.swiper.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
	    <!-- mCustomScrollbar -->
        <script src="external/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Smooth Scroll -->
        <script src="external/SmoothScroll/SmoothScroll.js"></script>
        
		<!-- Custom -->
        <script src="js/custom.js"></script>

		<script>
			$(document).ready(function() {
				staffSlider();
				scrollSlider();
				smoothScrollInit();
				preloader();
			});
		</script>

</body>
</html>
