<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8"> 
        <title>Allec - E-commerce Homepage</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="external/z-nav/z-nav.css" rel="stylesheet">
		
		<!-- Sliders -->
    	<!-- Revolution slider -->
		<link href="external/rs-plugin/css/settings.css" rel="stylesheet"  media="screen" />
    	<!-- Touch slider - Swiper -->
    	<link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />
    	<!-- mCustomScrollbar -->
         <link href="external/mCustomScrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
        <!-- Magnific popup - responsive popup plugin -->
    	<link href="external/magnific-popup/magnific-popup.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header header--dark">
			<div class="header-fixed">
			<div class="header-line header-line--shop waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search search--centered" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->

					<ol class="breadcrumb breadcrumb--nav">
					  <li><a href="#">Currency</a></li>
					  <li><a href="#">Wishlist</a></li>
					  <li><a href="#">Account</a></li>
					  <li><a href="#">Login</a></li>
					</ol>
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container relative-element">
				<!--  Logo  -->
				<a class="logo logo--shop" href="index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list z-nav--shop">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
					                    <li class="z-nav__item"><a class="z-nav__link" href="index1.html">Homepage Version 1</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index2.html">Homepage Version 2</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index3.html">Homepage Version 3</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-host.html">Hosting Homepage</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-animation.html">Homepage with Canvas Animation</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index.html">Hero Header Version</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="onepage-layout.html">Onepage Version</a></li>

					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Headers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Headers</a>
											<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1-light.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2-light.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3-light.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4-light.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5-light.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6-light.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6.html">Centered Footer</a></li>
					                    	</ul>	
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1-light.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2-light.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3-light.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4-light.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5-light.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6-light.html">Centered Footer</a></li>
					                    	</ul>
					                    </li>
					                </ul>					
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact2.html">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="forum.html">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum-thread.html">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="site-map.html">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/accordions-and-tabs.html"><i class="fa fa-plus-circle"></i> Accordions &amp; Tabs</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/controls.html"><i class="fa fa-arrows"></i> Controls</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tables.html"><i class="fa fa-table"></i> Tables</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/typography.html"><i class="fa fa-font"></i> Typography</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="site-map.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="404.html"><i class="fa fa-frown-o"></i> 404 error</a></li>
			                    </div>

			                    <div class="clearfix visible-sm"></div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="comming-soon.html"><i class="fa fa-clock-o"></i> Coming soon</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="login.html"><i class="fa fa-lock"></i> Login/registration</a></li>
			                    </div>

			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->

			    <!-- Shopping cart section -->
					<div class='cart'>
						<!-- Toggle for menu mobile view -->
				        <a href="#" class="cart__toggle">
				        	<span class="fa fa-shopping-cart cart__toggle--icon"></span>
				        	<!-- <span class="cart__text">Shopping Cart (2) - <span class="cart-highlight">$299</span></span> -->
				        	<div class="cart__head">
				        		<span class="cart__text">Shopping Cart (2) - <span class="cart-highlight">$299</span></span>
				        	</div>
				        </a>

						<!-- Shopping cart indecator -->
		                <div class="cart__link">
		                	<i class="fa fa-shopping-cart cart__icon"></i>
		                	<span class="cart__indecator">Cart (2) - <span class="cart-highlight">$ 299</span></span> 
		                	<i class="fa fa-angle-down icon__more"></i>
		                </div>

		                <!-- Shopping cart list -->
		                <div class='cart__list'>
						
							<!-- Shopping cart item -->
			                  <div class="cart__item">
			                    <a class="cart__item-image" href="single-product.html">
			                      <img alt='' src="http://placehold.it/202x202">
			                    </a>
			                    <a href="single-product.html" class="cart__item-title">Laptop NX3452</a>
			                    <div class="cart__item-rating"><img src="images/icons/stars.svg" alt=""></div>
			                    <p class="cart__item-price">$ 198</p>
			                    <p class="cart__item-bonus">Bonus: 5%</p>

			                    <a href="#" class="cart__close"><i class="fa fa-times"></i></a>
			                  </div>
			                <!-- end Shopping cart item -->

							<!-- Shopping cart list -->
			                  <div class="cart__item">
			                    <a class="cart__item-image" href="single-product.html">
			                      <img alt='' src="http://placehold.it/202x202">
			                    </a>
			                    <a href="single-product.html" class="cart__item-title">Laptop AJ124 Mini</a>
			                    <div class="cart__item-rating"><img src="images/icons/stars.svg" alt=""></div>
			                    <p class="cart__item-price">$ 101</p>
			                    <p class="cart__item-bonus">Bonus: 2%</p>

			                    <a href="#" class="cart__close"><i class="fa fa-times"></i></a>
			                  </div>
			                <!-- end Shopping cart item -->
		                  
		                  <div class="checkout-wrap">
		                    <a href="checkout.html" class="btn btn-info btn--decorated">Check Out</a>
		                  </div>

		                </div><!-- end cart list-->
		              </div>
			    <!-- end shopping cart -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		<!-- Revolution full width slider -->
		<div class="bannercontainer shop-banner">
	    	<div class="banner">
	    		    <ul>
						<!-- Slide --> 
					    <li data-transition="fade" data-slotamount="3"  data-text="Powerful Shortcodes with Large Amount of Options.">
						    <img src="images/components/blanck.png" alt="">

						    <div class="caption lfb skewtoleft slider__product-lg1" data-x="right" data-y="center" data-hoffset="-115" data-voffset="15" data-speed="900" data-start="1200" data-easing="Power4.easeOut"><img src="images/services/1.png" alt=""></div>
						    <div class="caption lfb skewtoleft slider__product-lg2" data-x="right" data-y="center" data-hoffset="0" data-voffset="50" data-speed="900" data-start="1500" data-easing="Power4.easeOut"><img src="images/services/2.png" alt=""></div>

						     <div class="caption lfl skewtoleft" data-x="right" data-y="center" data-hoffset="-376" data-speed="1000" data-start="3800" data-easing="Power4.easeOut"><div class="slider__price">$ 9.99</div></div>


						    
						    <div class="caption customin customout slider-width slider__heading--sm-danger" data-x="left" data-y="134" data-speed="700" data-start="1300" data-easing="Power1.easeIn" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">Only on Allec May Offer</div>
						    <div class="caption customin customout slider-width slider__heading--lg-primary" data-x="left" data-y="162" data-speed="500" data-start="1600" data-easing="Power1.easeIn" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;">Best Pack of the Month</div>
						    <div class="caption customin customout slider-width slider__text" data-x="left" data-y="248" data-speed="700" data-start="2300" data-easing="Power4.easeOut" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;">Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper
								<br> lacinia turpis at aliquet. Cras consectetur fermentum erat,
								<br> in placerat ligula pharetra eget. </div>
						    <div class="caption sfr slider-width slider__btn slider__btn--mobile" data-x="left" data-y="370" data-speed="600" data-start="2900"><a class="btn btn-warning btn--decorated" href="single-product.html">Grab It Now</a></div>


						</li>
						<!-- end slide -->

						<!-- Slide --> 
					    <li data-transition="fade" data-slotamount="3" data-text="Great pixel perfect template which suites any needs. Some subheader text goes here.">
						    <img src="images/slider/full-width/4.jpg" alt="">
						    <div class="caption sft slider__heading--secondary" data-x="center" data-y="160" data-speed="800" data-start="1300" data-easing="Back.easeOut">We’re hear to make your workflow easier.</div>
						    <div class="caption sft slider__heading--simple" data-x="center" data-y="195" data-speed="800" data-start="1900" data-easing="Back.easeOut">Subscribe to Allec Creative Suite</div>
						    
						    <div class="caption customin customout slider__btn tp-resizeme" data-x="center" data-y="285" data-speed="800" data-start="2700" data-easing="Back.easeOut" data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><a class="btn btn-warning btn--decorated" href="#">Subscribe Now</a></div>
						</li>
						<!-- end slide -->

						

						<!-- Slide --> 
					    <li data-transition="fade" data-slotamount="3" data-text="Different pages for various purposes.">
						    <img src="images/slider/full-width/secondary.jpg" alt="">
						    <div class="caption sfl laptop--mobile" data-x="left" data-y="50" data-speed="900" data-start="800" data-easing="Back.easeOut"> <img src="http://placehold.it/785x455" alt=""></div>

						    <div class="caption sft slider__marker" data-x="right" data-y="15" data-hoffset="-60" data-speed="800" data-start="1400" data-easing="Back.easeOut">Sale</div>
						    <div class="caption lfr slider__discount" data-x="right" data-y="120" data-speed="1200" data-start="2100" data-easing="Back.easeOut">- 35%</div>

						    <div class="caption sft slider__about" data-x="right" data-y="270" data-speed="800" data-start="1400" data-easing="Back.easeOut">on any laptop</div>

						    <div class="caption customin customout slider__btn slider__btn--mobile tp-resizeme" data-x="right" data-y="360" data-speed="800" data-start="3200" data-easing="Back.easeOut" data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><a class="btn btn-warning btn--decorated" href="single-product.html">View Products</a></div>
						</li>

						<!-- Slide --> 
					    <li data-transition="fade" data-slotamount="3" data-text="Different pages for various purposes.">
						    <img src="images/components/blanck.png" alt="">

						    <div class="caption sft " data-x="center" data-y="50" data-speed="900" data-start="800" data-easing="Back.easeOut"> <img src="http://placehold.it/655x477" alt=""></div>

						    <div class="caption sfl slider__discount--shadow" data-x="70" data-y="225" data-speed="800" data-start="1600" data-easing="Back.easeOut">-60%</div>
						     <div class="caption sfr slider__marker--shadow" data-x="right" data-y="225" data-hoffset="-90" data-speed="800" data-start="1600" data-easing="Back.easeOut">Sale</div>

						    <div class="caption sft slider__season" data-x="right" data-y="205" data-hoffset="-65" data-speed="1200" data-start="2300" data-easing="Back.easeOut">summer</div>
						    


						    <div class="caption customin customout slider__btn tp-resizeme" data-x="center" data-y="bottom" data-voffset="-40" data-speed="800" data-start="3200" data-easing="Back.easeOut" data-customout="x:0;y:180;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"><a class="btn btn-warning btn--decorated" href="single-product.html">View Products</a></div>
						    
						</li>
						<!-- end slide -->
					</ul>
	    	</div>
	    </div>

	    <!-- Slider placeholder for mobile view (second variant) -->
	    <div class="mobile-full-placeholeder full-placeholeder--shop">
	    	<h2 class="slider__heading--sm-danger">Only on Allec May Offer</h2>
	    	<h2 class="slider__heading--lg-primary">Best Pack of the Month</h2>

	    	<img src="images/services/set.png" alt="">
	    	<a class="btn btn-warning btn--decorated" href="#">Grab It Now</a>
	    </div>

	    <!-- end revolution full width slider -->
	    
		<div class="service-shot">
			<div class="container">
				<div class="service-shot__item service-shot__item--track">
					<p class="service-shot__name">Free Shipping</p>
				</div>

				<div class="service-shot__item service-shot__item--quality">
					<p class="service-shot__name">High Quality</p>
				</div>

				<div class="service-shot__item service-shot__item--support">
					<p class="service-shot__name">Top-notch Support</p>
				</div>

			</div>
		</div>


		<section class="container">
			<h3 class="not-visible">Commerce</h3>

			<div class="row">
				<div class="col-sm-6 col-md-4">
					<a class="adv adv--sm" href="#">
						<img src="http://placehold.it/720x400" alt="">
					</a>
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<a class="adv adv--sm" href="#">
						<img src="http://placehold.it/720x400" alt="">
					</a>
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<a class="adv adv--sm" href="#">
						<img src="http://placehold.it/720x400" alt="">
					</a>
				</div><!-- end col -->

				<div class="col-sm-6 col-md-12">
					<a class="adv" href="#">
						<img class="hidden-xs hidden-sm" src="http://placehold.it/2280x400" alt="">

						<div class="adv--sm">
							<img class="hidden-md hidden-lg " src="http://placehold.it/720x400" alt="">
						</div>
					</a>
				</div><!-- end col -->
			</div><!-- end row -->

			<div class="block-title block-title--top-large block-title--bottom">Popular Products</div>

			<div class="row product-wrapper">
				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__marker">new</div>

						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Tab TD234 Black</span>
						<p class="product__price">$ 399.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__marker">new</div>

						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Tab GFH870 White</span>
						<p class="product__price">$ 349.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">LED Monitor 543H</span>
						<p class="product__price">$ 209.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Tab TD234 Black</span>
						<p class="product__price">$ 399.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__marker product__marker--alt">sale</div>

						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Vinyl</span>
						<p class="product__price">$ 169.00 <span class="product__sale">$ 269.00</span></p>
						
					</div>
					<!-- end product preview -->
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Laptop 700 Silver</span>
						<p class="product__price">$ 1900.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->
			</div><!-- end row -->
		</section><!-- end container -->

		<div class="subscribe-line bottom-space--uni">
			<div class="container">
				<p class="subscribe-line__info">Get the latest offers from Allec!</p>

				<!-- Working Mail Chimp subscribe form -->
				<div id="mc_embed_signup" class="pull-right">
					<form action="//twitter.us9.list-manage.com/subscribe/post?u=21c10d3734fc03bebe9a827ab&amp;id=ea1d7bc533" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe subscribe--empty subscribe--huge " target="_blank" novalidate>
					    <div id="mc_embed_signup_scroll" class="submit-control">
						<input type="email" value="" name="EMAIL" class="email subscribe__field" id="mce-EMAIL" placeholder="your email here" required>
					    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
					    <div style="position: absolute; left: -5000px;"><input type="text" name="b_21c10d3734fc03bebe9a827ab_ea1d7bc533" tabindex="-1" value=""></div>
					    <div class="clear"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button subscribe__btn subscribe__btn--warning">Subscribe Now</button></div>
					    </div>
					</form>
				</div>
				
			</div>
		</div>

		<section class="container">
			<h2 class="block-title block-title--top-larger block-title--bottom">Recent Arrivals</h2>

			<div class="row product-wrapper">
				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__marker">new</div>

						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Tab TD234 Black</span>
						<p class="product__price">$ 399.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__marker">new</div>

						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Tab TD234 Black</span>
						<p class="product__price">$ 399.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->

				<div class="col-sm-6 col-md-4">
					<!-- Product preview -->
					<div class="product product--round">
						<div class="product__marker">new</div>

						<div class="product__control">
							<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
							<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
						</div>

						<div class="product__photo">
							<img src="http://placehold.it/600x700" alt="">
						</div>

						<span class="product__title">Tab TD234 Black</span>
						<p class="product__price">$ 399.00</p>
					</div>
					<!-- end product preview -->
				</div><!-- end col -->
			</div><!-- end row -->
		</section>
		
		<div class="short-contact-container bottom-space--uni">
			<div class="container">
					<div class="short-contact">
						<span class="short-contact__text">Need Help?</span>
						<span class="short-contact__tel">+1-888-555-5555</span>
						<span class="short-contact__text">Call Our Support Team 24/7</span>
					</div>
			</div>
		</div>

		<section class="container">
			<h2 class="block-title block-title--top-larger">Popular Brands</h2>

			<div class="brand-container">
				<a href="http://photodune.net/" target="_blanck"><img src="images/brands/1.jpg" alt=""></a>
				<a href="http://codecanyon.net/" target="_blanck"><img src="images/brands/2.jpg" alt=""></a>
				<a href="http://3docean.net/" target="_blanck"><img src="images/brands/3.jpg" alt=""></a>
				<a href="http://audiojungle.net/" target="_blanck"><img src="images/brands/4.jpg" alt=""></a>
				<a href="http://activeden.net/" target="_blanck"><img src="images/brands/5.jpg" alt=""></a>
				<a href="http://themeforest.net/" target="_blanck"><img src="images/brands/6.jpg" alt=""></a>
			</div>

			<div class="devider-brand devider--top2x"></div>

			<h2 class="block-title block-title--top-larger">What people Say</h2>

						<div class="content">
			                <ul class="testimonial-wrap">

			                    <li class="testimonial">
									<div class="testimonial__images">
										<img src="http://placehold.it/160x160" alt="">
									</div>
									<p class="testimonial__author">Valentino Sorano</p>
									<p class="testimonial__info">CEO, Themeforest</p>
									<p class="testimonial__text">“Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.”</p>
								</li>

								<li class="testimonial">
									<div class="testimonial__images">
										<img src="http://placehold.it/160x160" alt="">
									</div>
									<p class="testimonial__author">Ashley Spencer</p>
									<p class="testimonial__info">CEO, Envato</p>
									<p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
								</li>

								<li class="testimonial">
									<div class="testimonial__images">
										<img src="http://placehold.it/160x160" alt="">
									</div>
									<p class="testimonial__author">James Bennett</p>
									<p class="testimonial__info">CEO, Photodune</p>
									<p class="testimonial__text">Quisque feugiat facilisis ipsum ut lobortis. Integer hendrerit sodales nisl nec tristique. Aenean commodo sapien ac tellus pharetra, quis tristique mi posuere.</p>
								</li>

								<li class="testimonial">
									<div class="testimonial__images">
										<img src="http://placehold.it/160x160" alt="">
									</div>
									<p class="testimonial__author">Valentino Sorano</p>
									<p class="testimonial__info">CEO, Themeforest</p>
									<p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
								</li>

								<li class="testimonial">
									<div class="testimonial__images">
										<img src="http://placehold.it/160x160" alt="">
									</div>
									<p class="testimonial__author">Valentino Sorano</p>
									<p class="testimonial__info">CEO, Themeforest</p>
									<p class="testimonial__text">Quisque feugiat facilisis ipsum ut lobortis. Integer hendrerit sodales nisl nec tristique. Aenean commodo sapien ac tellus pharetra, quis tristique mi posuere.</p>
								</li>

								<li class="testimonial">
									<div class="testimonial__images">
										<img src="http://placehold.it/160x160" alt="">
									</div>
									<p class="testimonial__author">Valentino Sorano</p>
									<p class="testimonial__info">CEO, Themeforest</p>
									<p class="testimonial__text">“Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.”</p>
								</li>

								<li class="testimonial">
									<div class="testimonial__images">
										<img src="http://placehold.it/160x160" alt="">
									</div>
									<p class="testimonial__author">Ashley Spencer</p>
									<p class="testimonial__info">CEO, Envato</p>
									<p class="testimonial__text">“Aenean rutrum aliquet odio, ut posuere ante eleifend ac. Donec venenatis diam sapien, malesuada euismod diam rutrum a. ”</p>
								</li>

			                </ul>
			            </div>

		</section>

		<!-- Colored devider -->
		<div class="devider-color bottom-space"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<div class="animationload">
        	<div class="preloader"></div>
    </div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="external/z-nav/jquery.mobile.menu.js"></script>
	    
	    <!-- Sliders -->
		<!-- jQuery REVOLUTION Slider -->
		<script src="external/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="external/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="external/swiper/idangerous.swiper.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="external/waypoint/waypoints.min.js"></script>
	    <!-- mCustomScrollbar -->
        <script src="external/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <!-- Magnific popup - responsive popup plugin -->
	     <script src="external/magnific-popup/jquery.magnific-popup.min.js"></script>
        
		<!-- Custom -->
        <script src="js/custom.js"></script>

		<script>
			$(document).ready(function() {
				revAlternative();
				cart();
				scrollSlider();
				shopPopup();
				preloader();
			});
		</script>

</body>
</html>
