<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Current</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Touch slider - Swiper -->
    	<link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-location-arrow"></i>
							101 West Street, New York, NY 12345
						</span>
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search pull-right" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container">
				<!--  Logo  -->
				<a class="logo" href="index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <div class="z-nav-inner">
			        <ul class="z-nav__list">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="#">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Homepage version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Homepage version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Homepage version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Hosting homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Space Animated Version</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">One page version</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="#">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="#">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="#">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="#">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="#">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="#">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="#">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="#">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Login/registration</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Coming soon</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">404 error</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Sitemap</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        </div><!-- end list menu inner container -->
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Current</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Current</li>
				</ol>

				<!-- Default one color devider -->
				<div class="devider devider--bottom-md"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->

		<section class="container">
			<div class="row">
				<div class="col-sm-6">
					
				</div><!-- end col -->

				<div class="col-sm-6">
					
				</div><!-- end col -->
			</div><!-- end row -->
		</section><!-- end container -->
		
		<div style="height:500px;"></div>

		<!-- Colored devider -->
		<div class="devider-color bottom-space"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="#">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="#">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="#">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="external/swiper/idangerous.swiper.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="external/waypoint/waypoints.min.js"></script>
        
		<!-- Custom -->
        <script src="js/custom.js"></script>

		<script>
			$(document).ready(function() {
			
			});
		</script>

</body>
</html>
