<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Pricing Tables</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:400italic,700italic,800italic,400,300,600,800,700' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Touch slider - Swiper -->
    	<link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-location-arrow"></i>
							101 West Street, New York, NY 12345
						</span>
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search pull-right" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container">
				<!--  Logo  -->
				<a class="logo" href="index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
					                    <li class="z-nav__item"><a class="z-nav__link" href="index1.html">Homepage Version 1</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index2.html">Homepage Version 2</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index3.html">Homepage Version 3</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-host.html">Hosting Homepage</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-animation.html">Homepage with Canvas Animation</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index.html">Hero Header Version</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="onepage-layout.html">Onepage Version</a></li>

					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Headers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Headers</a>
											<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1-light.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2-light.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3-light.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4-light.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5-light.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6-light.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6.html">Centered Footer</a></li>
					                    	</ul>	
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1-light.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2-light.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3-light.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4-light.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5-light.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6-light.html">Centered Footer</a></li>
					                    	</ul>
					                    </li>
					                </ul>					
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact2.html">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="forum.html">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum-thread.html">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="site-map.html">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/accordions-and-tabs.html"><i class="fa fa-plus-circle"></i> Accordions &amp; Tabs</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/controls.html"><i class="fa fa-arrows"></i> Controls</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tables.html"><i class="fa fa-table"></i> Tables</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/typography.html"><i class="fa fa-font"></i> Typography</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="site-map.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="404.html"><i class="fa fa-frown-o"></i> 404 error</a></li>
			                    </div>

			                    <div class="clearfix visible-sm"></div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="comming-soon.html"><i class="fa fa-clock-o"></i> Coming soon</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="login.html"><i class="fa fa-lock"></i> Login/registration</a></li>
			                    </div>

			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Pricing Tables</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Pricing Tables</li>
				</ol>

				<!-- Default one color devider -->
				<div class="devider devider--bottom-lg"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->

		<!-- Section with pricing tables -->
		<section>
			<div class="container">
					<div class="price--row price-container">
						<div class="col-sm-3 price--full">
							<!-- Price table -->
							<div class="price">
								<header class="price__head">
									<h4 class="price__package">{<span class="price__package-main"> 1 Gb </span>}</h4>
								</header>
								<ul class="price__content">
									<li class="price-quality"><span class="font-lg">-</span></li>
									<li class="price-quality"><span class="font-lg">-</span></li>
									<li class="price-quality--special">$ 19 <span class="price-quality-value">per month</span></li>
								</ul>
								<footer>
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Grab It Now</a>
								</footer>
							</div>
							<!-- end price table -->
						</div><!-- end col -->

						<div class="col-sm-3 price--full">
							<!-- Price table -->
							<div class="price">
								<header class="price__head">
									<h4 class="price__package">{<span class="price__package-main"> 5 Gb </span>}</h4>
								</header>
								<ul class="price__content">
									<li class="price-quality"><span class="font-lg">-</span></li>
									<li class="price-quality">fermentum consequat</li>
									<li class="price-quality--special">$ 29<span class="price-quality-value">per month</span></li>
								</ul>
								<footer>
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Grab It Now</a>
								</footer>
							</div>
							<!-- end price table -->
						</div><!-- end col -->

						<div class="col-sm-3 price--full">
							<!-- Price table -->
							<div class="price">
								<header class="price__head">
									<h4 class="price__package">{<span class="price__package-main"> 10 Gb </span>}</h4>
								</header>
								<ul class="price__content">
									<li class="price-quality">dictum risus vel</li>
									<li class="price-quality">vel diam fringilla</li>
									<li class="price-quality--special">$ 39<span class="price-quality-value">per month</span></li>
								</ul>
								<footer>
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Grab It Now</a>
								</footer>
							</div>
							<!-- end price table -->
						</div><!-- end col -->

						<div class="col-sm-3 price--full">
							<!-- Price table -->
							<div class="price">
								<header class="price__head">
									<h4 class="price__package">{<span class="price__package-main"> 15 Gb </span>}</h4>
								</header>
								<ul class="price__content">
									<li class="price-quality">dictum risus vel</li>
									<li class="price-quality">fermentum consequat</li>
									<li class="price-quality--special">$ 49<span class="price-quality-value">per month</span></li>
								</ul>
								<footer>
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Grab It Now</a>
								</footer>
							</div>
							<!-- end price table -->
						</div><!-- end col -->
					</div><!-- pricing wrapper -->

				<div class="price-container">
					<div class="col-sm-4 price--full">
							<!-- Price table -->
							<div class="price">
								<header class="price__head">
									<h4 class="price__package">Basic</h4>
									<p class="price__value">$12</p>
									<p class="price__descript">monthly</p>
								</header>
								<ul class="price__content">
									<li class="price-quality">Limited Products</li>
									<li class="price-quality">30 Staff Login</li>
									<li class="price-quality">150 File Upload</li>
									<li class="price-quality">-</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer>
								 	<a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->

					<div class="col-sm-4 price--full">
							<!-- Price table -->
							<div class="price price--popular">
								<header class="price__head">
									<h4 class="price__package">standard</h4>
									<p class="price__value">$22</p>
									<p class="price__descript">monthly</p>
								</header>
								<ul class="price__content">
									<li class="price-quality">Limited Products</li>
									<li class="price-quality">50 Staff Login</li>
									<li class="price-quality">350 File Upload</li>
									<li class="price-quality">Technical Support</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer>
								 	<a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->

					<div class="col-sm-4 price--full">
							<!-- Price table -->
							<div class="price">
								<header class="price__head">
									<h4 class="price__package">advanced</h4>
									<p class="price__value">$42</p>
									<p class="price__descript">monthly</p>
								</header>
								<ul class="price__content">
									<li class="price-quality">Unlimited Products</li>
									<li class="price-quality">70 Staff Login</li>
									<li class="price-quality">550 File Upload</li>
									<li class="price-quality">Technical Support</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer>
								 	<a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="row price-container">
					<div class="col-sm-3">
							<!-- Price table -->
							<div class="price price--simple">
								<header class="price__head">
									<h4 class="price__package">Basic</h4>
									<p class="price__value">$12</p>
									<p class="price__descript">monthly</p>
								</header>
								<ul class="price__content">
									<li class="price-quality">Limited Products</li>
									<li class="price-quality">30 Staff Login</li>
									<li class="price-quality">150 File Upload</li>
									<li class="price-quality">-</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer class="price__bottom">
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->

					<div class="col-sm-3">
							<!-- Price table -->
							<div class="price price--simple">
								<header class="price__head">
									<h4 class="price__package">standard</h4>
									<p class="price__value">$22</p>
									<p class="price__descript">monthly</p>
								</header>
								<ul class="price__content">
									<li class="price-quality">Limited Products</li>
									<li class="price-quality">50 Staff Login</li>
									<li class="price-quality">350 File Upload</li>
									<li class="price-quality">Technical Support</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer class="price__bottom">
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->

					<div class="col-sm-3">
							<!-- Price table -->
							<div class="price price--simple">
								<header class="price__head">
									<h4 class="price__package">advanced</h4>
									<p class="price__value">$42</p>
									<p class="price__descript">monthly</p>
								</header>
								<ul class="price__content">
									<li class="price-quality">Unlimited Products</li>
									<li class="price-quality">70 Staff Login</li>
									<li class="price-quality">550 File Upload</li>
									<li class="price-quality">Technical Support</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer class="price__bottom">
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->

					<div class="col-sm-3">
							<!-- Price table -->
							<div class="price price--simple">
								<header class="price__head">
									<h4 class="price__package">unlimited</h4>
									<p class="price__value">$82</p>
									<p class="price__descript">monthly</p>
								</header>
								<ul class="price__content">
									<li class="price-quality">Unlimited Products</li>
									<li class="price-quality">Unlimited Staff Login</li>
									<li class="price-quality">150 File Upload</li>
									<li class="price-quality">Technical Support</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer class="price__bottom">
								 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="price-container">
					<div class="col-sm-3  price--full">
						<ul class="price-info">
							<li class="price-info__item">Users</li>
							<li class="price-info__item">Voters &amp; votes</li>
							<li class="price-info__item">Ideas</li>
							<li class="price-info__item">Comments</li>
							<li class="price-info__item">Moderation tools</li>
							<li class="price-info__item">Sign-in / sign-up </li>
							<li class="price-info__item">Widget tracking </li>
						</ul>
					</div><!-- end col -->

					<div class="col-sm-9  price--full">
						<div class="">
							<div class="col-sm-3 price--full">
									<!-- Price table -->
									<div class="price price--stript">
										<header class="price__head">
											<h4 class="price__package">Basic</h4>
											<p class="price__value">$12</p>
											<p class="price__descript">monthly</p>
										</header>
										<ul class="price__content">
											<li class="price-quality">10</li>
											<li class="price-quality">1000</li>
											<li class="price-quality">500</li>
											<li class="price-quality">-</li>
											<li class="price-quality">-</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
										</ul>
										<footer class="price__bottom">
										 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
										</footer>
									</div>
									<!-- end price table -->
							</div><!-- end col -->

							<div class="col-sm-3 price--full">
									<!-- Price table -->
									<div class="price price--stript">
										<header class="price__head">
											<h4 class="price__package">standard</h4>
											<p class="price__value">$22</p>
											<p class="price__descript">monthly</p>
										</header>
										<ul class="price__content">
											<li class="price-quality">50</li>
											<li class="price-quality">2000</li>
											<li class="price-quality">700</li>
											<li class="price-quality">-</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
										</ul>
										<footer class="price__bottom">
										 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
										</footer>
									</div>
									<!-- end price table -->
							</div><!-- end col -->

							<div class="col-sm-3 price--full">
									<!-- Price table -->
									<div class="price price--stript">
										<header class="price__head">
											<h4 class="price__package">advanced</h4>
											<p class="price__value">$42</p>
											<p class="price__descript">monthly</p>
										</header>
										<ul class="price__content">
											<li class="price-quality">100</li>
											<li class="price-quality">5000</li>
											<li class="price-quality">1000</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
										</ul>
										<footer class="price__bottom">
										 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
										</footer>
									</div>
									<!-- end price table -->
							</div><!-- end col -->

							<div class="col-sm-3 price--full">
									<!-- Price table -->
									<div class="price price--stript">
										<header class="price__head">
											<h4 class="price__package">unlimited</h4>
											<p class="price__value">$82</p>
											<p class="price__descript">monthly</p>
										</header>
										<ul class="price__content">
											<li class="price-quality">unlimited</li>
											<li class="price-quality">unlimited</li>
											<li class="price-quality">unlimited</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
											<li class="price-quality">+</li>
										</ul>
										<footer class="price__bottom">
										 	<a class="btn btn-primary btn--decorated price__btn" href="#">Sign up Now</a>
										</footer>
									</div>
									<!-- end price table -->
							</div><!-- end col -->
						</div>
					</div><!-- end col -->
				</div><!-- end row -->

				<div class="price-container">
					<div class="col-sm-4">
							<!-- Price table -->
							<div class="price price--count">
								<header class="price__head">
									<h4 class="price__package">Basic</h4>
									<p class="price__value">$12</p>
								</header>
								<div class="price__counter">
									<p class="price__counter_market">limited offer</p>

									<div class="time-couter" id="discount-1">
						                <div class="timer-wrap timer-wrap--hour">
						                    <span class="digits"></span>
						                    <input class="timer-input hour">
						                    <div class="digits-label">hours</div>
						                </div>
						                <div class="timer-wrap timer-wrap--min">
						                    <span class="digits"></span>
						                    <input class="timer-input minute">
						                    <div class="digits-label">minutes</div>
						                </div>
						                <div class="timer-wrap timer-wrap--sec">
						                    <span class="digits"></span>
						                    <input class="timer-input second">
						                    <div class="digits-label">seconds</div>
						                </div>
						            </div>
								</div>
								<ul class="price__content">
									<li class="price-quality">Limited Products</li>
									<li class="price-quality">30 Staff Login</li>
									<li class="price-quality">150 File Upload</li>
									<li class="price-quality">-</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer>
								 	<a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->

					<div class="col-sm-4">
							<!-- Price table -->
							<div class="price price--count">
								<header class="price__head">
									<h4 class="price__package">standard</h4>
									<p class="price__value">$22</p>
								</header>
								<div class="price__counter">
									<p class="price__counter_market">limited offer</p>

									<div class="time-couter" id="discount-2">
						                <div class="timer-wrap timer-wrap--hour">
						                    <span class="digits"></span>
						                    <input class="timer-input hour">
						                    <div class="digits-label">hours</div>
						                </div>
						                <div class="timer-wrap timer-wrap--min">
						                    <span class="digits"></span>
						                    <input class="timer-input minute">
						                    <div class="digits-label">minutes</div>
						                </div>
						                <div class="timer-wrap timer-wrap--sec">
						                    <span class="digits"></span>
						                    <input class="timer-input second">
						                    <div class="digits-label">seconds</div>
						                </div>
						            </div>
								</div>
								<ul class="price__content">
									<li class="price-quality">Limited Products</li>
									<li class="price-quality">50 Staff Login</li>
									<li class="price-quality">350 File Upload</li>
									<li class="price-quality">Technical Support</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer>
								 	<a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->

					<div class="col-sm-4">
							<!-- Price table -->
							<div class="price price--count">
								<header class="price__head">
									<h4 class="price__package">advanced</h4>
									<p class="price__value">$42</p>
								</header>
								<div class="price__counter">
									<p class="price__counter_market">limited offer</p>

									<div class="time-couter" id="discount-3">
						                <div class="timer-wrap timer-wrap--hour">
						                    <span class="digits"></span>
						                    <input class="timer-input hour">
						                    <div class="digits-label">hours</div>
						                </div>
						                <div class="timer-wrap timer-wrap--min">
						                    <span class="digits"></span>
						                    <input class="timer-input minute">
						                    <div class="digits-label">minutes</div>
						                </div>
						                <div class="timer-wrap timer-wrap--sec">
						                    <span class="digits"></span>
						                    <input class="timer-input second">
						                    <div class="digits-label">seconds</div>
						                </div>
						            </div>
								</div>
								<ul class="price__content">
									<li class="price-quality">Unlimited Products</li>
									<li class="price-quality">70 Staff Login</li>
									<li class="price-quality">550 File Upload</li>
									<li class="price-quality">Technical Support</li>
									<li class="price-quality">Easy Control</li>
								</ul>
								<footer>
								 	<a class="btn btn-warning btn--decorated price__btn" href="#">Sign up Now</a>
								</footer>
							</div>
							<!-- end price table -->
					</div><!-- end col -->
				</div><!-- end row -->

			</div><!-- end container -->
		</section>

		<!-- Colored devider -->
		<div class="devider-color bottom-space--sm"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="external/swiper/idangerous.swiper.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="external/waypoint/waypoints.min.js"></script>
	    <!-- Count comimg soon -->
        <script src="external/count/count.down.js"></script>
        
		<!-- Custom -->
        <script src="js/custom.js"></script>

		<script>
			$(document).ready(function() {
				//CountDown
                countDownHour("Oct 1, 2014", "Oct 15, 2014", "discount-1");
                countDownHour("Oct 1, 2014", "Oct 14, 2014", "discount-2");
                countDownHour("Oct 1, 2014", "Oct 16, 2014", "discount-3"); 
			});
		</script>

</body>
</html>
