<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Single Product</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="external/z-nav/z-nav.css" rel="stylesheet"> 

    	<!-- Touch slider - Swiper -->
    	<link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />
    	<!-- Raty -->
    	<link href="external/raty/jquery.raty.css" rel="stylesheet">
    	<!-- Magnific popup - responsive popup plugin -->
    	<link href="external/magnific-popup/magnific-popup.css" rel="stylesheet" />

        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line header-line--shop waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search search--centered" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->

					<ol class="breadcrumb breadcrumb--nav">
					  <li><a href="#">Currency</a></li>
					  <li><a href="#">Wishlist</a></li>
					  <li><a href="#">Account</a></li>
					  <li><a href="#">Login</a></li>
					</ol>
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container relative-element">
				<!--  Logo  -->
				<a class="logo logo--shop" href="index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list z-nav--shop">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
					                    <li class="z-nav__item"><a class="z-nav__link" href="index1.html">Homepage Version 1</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index2.html">Homepage Version 2</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index3.html">Homepage Version 3</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-host.html">Hosting Homepage</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-animation.html">Homepage with Canvas Animation</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index.html">Hero Header Version</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="onepage-layout.html">Onepage Version</a></li>

					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Headers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Headers</a>
											<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1-light.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2-light.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3-light.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4-light.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5-light.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6-light.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6.html">Centered Footer</a></li>
					                    	</ul>	
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1-light.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2-light.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3-light.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4-light.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5-light.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6-light.html">Centered Footer</a></li>
					                    	</ul>
					                    </li>
					                </ul>					
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact2.html">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="forum.html">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum-thread.html">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="site-map.html">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/accordions-and-tabs.html"><i class="fa fa-plus-circle"></i> Accordions &amp; Tabs</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/controls.html"><i class="fa fa-arrows"></i> Controls</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tables.html"><i class="fa fa-table"></i> Tables</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/typography.html"><i class="fa fa-font"></i> Typography</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="site-map.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="404.html"><i class="fa fa-frown-o"></i> 404 error</a></li>
			                    </div>

			                    <div class="clearfix visible-sm"></div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="comming-soon.html"><i class="fa fa-clock-o"></i> Coming soon</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="login.html"><i class="fa fa-lock"></i> Login/registration</a></li>
			                    </div>

			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->

			    <!-- Shopping cart section -->
					<div class='cart'>
						<!-- Toggle for menu mobile view -->
				        <a href="#" class="cart__toggle">
				        	<span class="fa fa-shopping-cart cart__toggle--icon"></span>
				        	<!-- <span class="cart__text">Shopping Cart (2) - <span class="cart-highlight">$299</span></span> -->
				        	<div class="cart__head">
				        		<span class="cart__text">Shopping Cart (2) - <span class="cart-highlight">$299</span></span>
				        	</div>
				        </a>

						<!-- Shopping cart indecator -->
		                <div class="cart__link">
		                	<i class="fa fa-shopping-cart cart__icon"></i>
		                	<span class="cart__indecator">Cart (2) - <span class="cart-highlight">$ 299</span></span> 
		                	<i class="fa fa-angle-down icon__more"></i>
		                </div>

		                <!-- Shopping cart list -->
		                <div class='cart__list'>
						
							<!-- Shopping cart item -->
			                  <div class="cart__item">
			                    <a class="cart__item-image" href="single-product.html">
			                      <img alt='' src="http://placehold.it/202x202">
			                    </a>
			                    <a href="single-product.html" class="cart__item-title">Laptop NX3452</a>
			                    <div class="cart__item-rating"><img src="images/icons/stars.svg" alt=""></div>
			                    <p class="cart__item-price">$ 198</p>
			                    <p class="cart__item-bonus">Bonus: 5%</p>

			                    <a href="#" class="cart__close"><i class="fa fa-times"></i></a>
			                  </div>
			                <!-- end Shopping cart item -->

							<!-- Shopping cart list -->
			                  <div class="cart__item">
			                    <a class="cart__item-image" href="single-product.html">
			                      <img alt='' src="http://placehold.it/202x202">
			                    </a>
			                    <a href="single-product.html" class="cart__item-title">Laptop AJ124 Mini</a>
			                    <div class="cart__item-rating"><img src="images/icons/stars.svg" alt=""></div>
			                    <p class="cart__item-price">$ 101</p>
			                    <p class="cart__item-bonus">Bonus: 2%</p>

			                    <a href="#" class="cart__close"><i class="fa fa-times"></i></a>
			                  </div>
			                <!-- end Shopping cart item -->
		                  
		                  <div class="checkout-wrap">
		                    <a href="checkout.html" class="btn btn-info btn--decorated">Check Out</a>
		                  </div>

		                </div><!-- end cart list-->
		              </div>
			    <!-- end shopping cart -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Single Product</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Shop</li>
				</ol>

				<!-- Default one color devider -->
				<div class="devider devider--bottom-md"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->

		<section class="container">
			<div class="row">
				<div class="col-sm-9">
					<div class="product product--single product--down">
						<div class="row">
							<div class="col-sm-5">
								<!-- Preview slider main area -->
								<div id="slideshow"  class="slideshow slidershow-large"></div>
								
								<!-- Preview slider variant area -->
								<div id="thumbs" class="thumbs--full">
			                        <ul class="thumbs">
			                            <li>
			                                <a class="thumb" href="http://placehold.it/1110x720">
			                                    <div class="img-container">
			                                        <img alt="" src="http://placehold.it/236x236"  />
			                                    </div>
			                                </a>
			                            </li>
			                            <li>
			                                <a class="thumb" href="http://placehold.it/1110x720">
			                                    <div class="img-container">
			                                        <img alt="" src="http://placehold.it/236x236"  />
			                                    </div>
			                                </a>
			                            </li>
			                            <li>
			                                <a class="thumb" href="http://placehold.it/1110x720">
			                                    <div class="img-container">
			                                        <img alt="" src="http://placehold.it/236x236"  />
			                                    </div>
			                                </a>
			                            </li>
			                        </ul>
			                    </div>
			                    <!-- emd preview slider -->
							</div><!-- end col -->

							<div class="col-sm-7">
								<div class="product__decribe">
									<span class="product__price">$ 399.00</span>
									<h3 class="product__title">Laptop SV 8905</h3>
									<p class="product__info">Usually ships in 2 to 4 weeks FREE Shipping. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis.</p>
									<div class="product-rating">
										<div class="score"></div>
									</div>
									<a class="product__review  scroll-link" href="#review">5 reviews</a>

									<div class="product__more">
										<a class="link product__link scroll-link" href="#review"><i class="fa fa-comment"></i>Your review</a>
										<a class="link product__link" href="wishlist.html"><i class="fa fa-plus-circle"></i>Wishlist</a>
									</div>

									<!-- Quantity select -->
									<p class="sub-header">Quantity:</p>

									<form class='quantity-choose' method="post" action="#">
					                      <div class="quantity buttons_added">
					                        <div class="qtyminus-wrap">
					                            <input type='button' value='-' class='qtyminus quantity__elem' data-field='quantity' />
					                        </div>
					                        <input type='text' name='quantity' value='0' class='qty quantity__elem' />
					                        <div class="qtyplus-wrap">
					                            <input type='button' value='+' class='qtyplus quantity__elem' data-field='quantity' />
					                        </div>
					                      </div>
					                </form>

									<a class="btn btn-warning btn--decorated product__btn" href="shopping-cart.html">Add to Cart</a>
								</div>
							</div><!-- end col -->
						</div><!-- end row -->
					</div>

						<p class="sub-header devider--top">Share:</p>
						<!-- Small -->
						<div class="share share--small">
							<a class="share__item share__item--facebook" href="#"><i class="fa fa-facebook"></i>Share</a>
							<a class="share__item share__item--twitter" href="#"><i class="fa fa-twitter"></i>Tweet</a>
							<a class="share__item share__item--gplus share__item--empty" href="#"><i class="fa fa-google-plus"></i></a>
							<a class="share__item share__item--pinterest" href="#"><i class="fa fa-pinterest"></i>Pin it</a>
							<a class="share__item share__item--linkedin" href="#"><i class="fa fa-linkedin"></i>Share</a>
						</div>


						<div class="tabs tabs--minimal devider--middle">
							<!-- Nav tabs -->
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#one" data-toggle="tab">Description</a></li>
							  <li><a href="#two" data-toggle="tab">Features</a></li>
							  <li><a href="#three" data-toggle="tab" id="review">Reviews</a></li>
							</ul>

						<!-- Tab panes -->
						<div class="tab-content">
							  <div class="tab-pane active" id="one">
							  <p>Nam auctor dapibus ante vel facilisis. Cras eget adipiscing nisi. Duis aliquet ligula non risus sollicitudin commodo. Donec ullamcorper lacinia turpis at aliquet. Cras consectetur fermentum erat, in placerat ligula pharetra eget. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam dolor nisi, fermentum at vulputate in, aliquam id justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam et accumsan ante, et consequat neque. Fusce quis molestie eros. </p> 
							
							  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempus tincidunt ligula. Curabitur luctus iaculis bibendum. Donec scelerisque eros vel blandit luctus. Aliquam a semper nibh. Morbi pretium commodo ante sit amet congue. Proin nec mollis nulla. Ut commodo magna sed leo dapibus, sit amet imperdiet odio gravida. Quisque rhoncus dui ac odio venenatis, a tempor urna malesuada.</p>

							  <p>Sed tincidunt libero sit amet atnte molestie eu faucibus ante auctor. In a diam lorem, quis ornare arcu. Nunc vel turpis sit </p>
							  </div>
							  <div class="tab-pane" id="two"> 
							 	<!-- Vertical oriented table -->
								<table class="table table--vertical table--space">
					              	<colgroup class="col-width-one">
					              	<colgroup class="col-width-two">
				            
						            <tr>
						                  <td class="vertical-heading">Resolution</td>
						                  <td>1920 x 1080</td>
						            </tr>
						            <tr>
						                  <td class="vertical-heading">Energy efficiency rating</td>
						                  <td>A+</td>
						            </tr>
						            <tr>
						                  <td class="vertical-heading">On-mode power consumption</td>
						                  <td>115 W</td>
						            </tr>
						            <tr>
						                  <td class="vertical-heading">Annual power consumption</td>
						                  <td>160 kWh</td>
						            </tr>
						            <tr>
						                  <td class="vertical-heading">Screen technology</td>
						                  <td>LED backlit</td>
						            </tr>
				           		</table>
							  </div>
							  <div class="tab-pane" id="three">
							  		<div class="comment">
										<div class="comment__number">{1}</div>
										<p class="comment__author">Valentino Sorano</p>
										<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
										<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
										<div class="comment-rating">
											<div class="comment-score"></div>
										</div>
									</div>

									<div class="comment">
										<div class="comment__number">{2}</div>
										<p class="comment__author">Marjorie Gregory</p>
										<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
										<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
										<div class="comment-rating">
											<div class="comment-score"></div>
										</div>
									</div>

									<div class="comment comment--primary comment--reply">
										<div class="comment__number">{3} <span class="comment__mark">author</span></div>
										<p class="comment__author">Brianna Hamilton</p>
										<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
										<p class="comment__text">Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
										<a class="btn btn-sm btn-primary comment__btn" href="#">reply</a>
									</div>

									<div class="comment">
										<div class="comment__number">{4}</div>
										<p class="comment__author">Howard Ellis</p>
										<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
										<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
										<div class="comment-rating">
											<div class="comment-score"></div>
										</div>
									</div>

									<div class="comment">
										<div class="comment__number">{5}</div>
										<p class="comment__author">Courtney Terry</p>
										<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
										<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
										<div class="comment-rating">
											<div class="comment-score"></div>
										</div>
									</div>
									<!-- end comment area -->

									<form class="contact comment-form" id="comment-form" name="contact-form" method="post" action="#" novalidate>
										<p class="sub-header">Leave a Comment:</p>
										<div class="row">
											<div class="col-sm-6 col-left">
								                <input class="contact__field" name="contact-name" type="text" placeholder="name">
								            </div>
								            <div class="col-sm-6 col-right">
								                <input class="contact__field" name="contact-email" type="email" placeholder="email">
								            </div>
								        </div>
										
										<textarea class="contact__field contact__area" name="" placeholder="message"></textarea>
										<div class="checkbox">  
												<input id="check1" type="checkbox" name="check" value="check1" checked="checked">  
												<label for="check1">notify me about new comments and replies</label>    
										</div>  
								        <button class="btn btn--decorated btn-warning btn-submit" type="submit">Send Message</button>
								    </form>
							  </div>
							</div>
						</div><!-- end tabs -->

						<h2 class="block-title block-title--top-large-s block-title--bottom">Similar Products</h2>
						<div class="row product-wrapper">
							<div class="col-sm-6 col-md-4">
								<!-- Product preview -->
								<div class="product product--round product--flow">
									<div class="product__marker">new</div>

									<div class="product__control">
										<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
										<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
									</div>

									<div class="product__photo">
										<img src="http://placehold.it/600x700" alt="">
									</div>

									<span class="product__title">Tab TD234 Black</span>
									<p class="product__price">$ 399.00</p>
								</div>
								<!-- end product preview -->
							</div><!-- end col -->

							<div class="col-sm-6 col-md-4">
								<!-- Product preview -->
								<div class="product product--round product--flow">
									<div class="product__marker">new</div>

									<div class="product__control">
										<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
										<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
									</div>

									<div class="product__photo">
										<img src="http://placehold.it/600x700" alt="">
									</div>

									<span class="product__title">Tab GFH870 White</span>
									<p class="product__price">$ 349.00</p>
								</div>
								<!-- end product preview -->
							</div><!-- end col -->

							<div class="col-sm-6 col-md-4">
								<!-- Product preview -->
								<div class="product product--round product--flow">
									<div class="product__control">
										<a class="product__control__item product__control-left" href="single-product.html"><i class="fa fa-link"></i></a>
										<a class="product__control__item product__control-right" href="http://placehold.it/800x600"><i class="fa fa-search"></i></a>
									</div>

									<div class="product__photo">
										<img src="http://placehold.it/600x700" alt="">
									</div>

									<span class="product__title">LED Monitor 543H</span>
									<p class="product__price">$ 209.00</p>
								</div>
								<!-- end product preview -->
							</div><!-- end col -->
							</div><!-- end row -->

				</div><!-- end col -->

				<aside class="col-sm-3">
					<div class="sidebar">
						<h2 class="heading heading--section heading--first">Categories</h2>
						<ul class="list list--marker">
							<li class="list__item"><a class="list__link" href="">Webdesign (345)</a></li>
							<li class="list__item"><a class="list__link" href="">Prototyping (12)</a></li>
							<li class="list__item"><a class="list__link" href="">App Design (43)</a></li>
							<li class="list__item"><a class="list__link" href="">Webdevelopment (98)</a></li>
							<li class="list__item"><a class="list__link" href="">WordPress themes (209)</a></li>
						</ul>

						<a class="advert" href="#">
							<img src="http://placehold.it/500x500" alt="">
						</a>

						<a class="advert advert--last" href="#">
							<img src="http://placehold.it/500x500" alt="">
						</a>

						<h2 class="heading heading--section-separate">Tags</h2>

						<div class="tags tags--display">
							<a class="tags__link" href="#">app</a>
							<a class="tags__link" href="#">apple</a>
							<a class="tags__link" href="#">black</a>
							<a class="tags__link" href="#">blue</a>
							<a class="tags__link" href="#">button</a>
							<a class="tags__link" href="#">calendar</a>
							<a class="tags__link" href="#">clean</a>
							<a class="tags__link" href="#">dark</a>
							<a class="tags__link" href="#">dropdown</a>
							<a class="tags__link" href="#">flat</a>
							<a class="tags__link" href="#">form</a>
							<a class="tags__link" href="#">free</a>
						</div>

					</div>
				</aside><!-- end col -->
			</div><!-- end row -->
		</section><!-- end container -->

		<!-- Colored devider -->
		<div class="devider-color bottom-space--uni"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="external/swiper/idangerous.swiper.js"></script>
	     <!-- Gallery slider with thumb -->
        <script src="external/galleriffic/jquery.galleriffic.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
	    <!-- Raty js -->
		<script src="external/raty/jquery.raty.js"></script>
		<!-- Magnific popup - responsive popup plugin -->
	     <script src="external/magnific-popup/jquery.magnific-popup.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="external/waypoint/waypoints.min.js"></script>

	     <!-- Smooth Scroll -->
        <script src="external/SmoothScroll/SmoothScroll.js"></script>
        
		<!-- Custom -->
        <script src="js/custom.js"></script>

		<script>
			$(document).ready(function() {
				cart();
				galletyThumbs();
                ratyDefault();
		    	ratyDisabled();
		    	qNumber();
		    	smoothLink();
		    	shopPopup();     
			});
		</script>

</body>
</html>
