<!doctype html>
<html lang="en-us">
<head>
	<!-- Basic Page Needs -->
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="utf-8">
        <title>Allec - Single Post Fullwidth</title>
        <meta name="description" content="A Template by Designzway team">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Designzway team">

    <!-- Mobile Specific Metas-->
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="telephone=no" name="format-detection">
    
    <!-- Fonts -->
    	<!-- Open Sans -->
    	<link href='http://fonts.useso.com/css?family=Open+Sans:300,400italic,600,700italic,400,700,800italic' rel='stylesheet' type='text/css'>
    	<!-- VarelaRound -->
    	<link href='http://fonts.useso.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    	<!-- Icon Font - Font Awesome -->
    	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Stylesheets -->
		<!-- External -->
    	<!-- Mobile menu -->	
    	<link href="external/z-nav/z-nav.css" rel="stylesheet">

    	<!-- Touch slider - Swiper -->
    	<link href="external/swiper/idangerous.swiper.css" rel="stylesheet" />
    	<!-- Colorbox -->
    	<link href="external/flickr/colorbox.css" rel="stylesheet" /> 

        <!-- Custom -->
        <link href="css/style.css?v=1" rel="stylesheet" />
		
		<!-- Basic JavaScript-->
		<!-- Modernizr -->
		<script src="external/modernizr/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
    <!--[if lt IE 9]> 
    	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script> 
		<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>		
    <![endif]-->

    <!--[if lte IE 9]>
        <link href="css/ie9.css?v=1" rel="stylesheet" />
    <![endif]--> 
</head>

<body>

	<div class="wrapper" id="top">
	
		<!-- Header section -->
		<header class="header">
			<div class="header-fixed">
			<div class="header-line waypoint" data-animate-down="header-up" data-animate-up="header-down">
				<div class="container">
					<!-- Contact information about company -->
					<address class="contact-info pull-left hidden-lower">
						<span class="contact-info__item">
							<i class="fa fa-location-arrow"></i>
							101 West Street, New York, NY 12345
						</span>
						<span class="contact-info__item">
							<i class="fa fa-mobile"></i>
							+1-888-555-5555
						</span>
						<span class="contact-info__item">
							<i class="fa fa-envelope"></i>
							info@allec.com
						</span>
					</address>
					<!-- end contact information -->

					<!-- Search field -->
					<form class="search pull-right" id="search-form" name="search-form" method="get" action="#">
		                <input class="search__field" name="search-request" type="search" placeholder="search" value="">
		                <button class="search__btn" type="submit">
				            <i class="fa fa-search"></i>
				        </button>
		            </form>
					<!-- end search field -->
				</div>  <!-- end container -->
			</div>
			
			<div class="fixed-top header-down">
			<div class="container">
				<!--  Logo  -->
				<a class="logo" href="index.html">
				   	<!-- Remove comments to choose image and add comment to h1 -->
				   	<!--<img src="images/logo-full.png" alt="">-->  
				   	<h1 class="logo__text">Alle<span class="highlight">c</span><br>
						<span class="logo__slogan">your business universe</span>
				   	</h1>     		 
				</a>
				<!-- End Logo -->

				<!-- Navigation section -->
				<nav class="z-nav">
			    	<!-- Toggle for menu mobile view -->
			        <a href="#" class="z-nav__toggle">
			        	<span class="menu-icon"></span>
			        	<span class="menu-text">navigation</span>
			        	<div class="menu-head"></div>
			        </a>

			        <ul class="z-nav__list">
			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="index.html">Home</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
					                    <li class="z-nav__item"><a class="z-nav__link" href="index1.html">Homepage Version 1</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index2.html">Homepage Version 2</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index3.html">Homepage Version 3</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-host.html">Hosting Homepage</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index-animation.html">Homepage with Canvas Animation</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="index.html">Hero Header Version</a></li>
					                    <li class="z-nav__item"><a class="z-nav__link" href="onepage-layout.html">Onepage Version</a></li>

					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Headers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Headers</a>
											<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-1-light.html">Default Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-2-light.html">Header with Social Icons</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-3-light.html">Header with Centred Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-4-light.html">Two-row Header with Small Logo</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-5-light.html">Simplified Header</a>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="header-6-light.html">E-commerce Header</a>
					                    	</ul>
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Dark Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6.html">Centered Footer</a></li>
					                    	</ul>	
					                    </li>
					                    <li class="z-nav__item">
											<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
					                    	<a class="z-nav__link" href="#">Light Footers</a>
					                    	<ul class="z-nav__list-secondary z-nav_nested">
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-1-light.html">Default Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-2-light.html">Footer with Subscription</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-3-light.html">Footer with Contact Form</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-4-light.html">Simplified Footer</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-5-light.html">Footer with Instagram Feed</a></li>
					                    		<li class="z-nav__item"><a class="z-nav__link" href="footer-6-light.html">Centered Footer</a></li>
					                    	</ul>
					                    </li>
					                </ul>					
			                <!-- end subsidiary menu list-->
			        	</li>

			        	<li class="z-nav__item">
			        		<!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			        		<a class="z-nav__link" href="about.html">About</a>
			        		<!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="about.html">About</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-employee.html">Single employee</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="careers.html">Careers</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="testimonials.html">Testimonials</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact1.html">Contact version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="contact2.html">Contact version 2</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			        	</li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="services.html">Services</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="services.html">Services version 1</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services2.html">Services version 2</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="services3.html">Services version 3</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-service.html">Single service</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="pricing-tables.html">Pricing</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="support.html">Support</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="dashboard.html">Dashboard</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="gallery-3col.html">Portfolio</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                   	<li class="z-nav__item"><a class="z-nav__link" href="gallery-2col.html">Portfolio 2 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-3col.html">Portfolio 3 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-4col.html">Portfolio 4 columns</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="gallery-full.html">Portfolio fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="case-study.html">Case study</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="index-commerce.html">Shop</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="index-commerce.html">Homepage</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid-full.html">Catalog fullwidth grid</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list-full.html">Catalog fullwidth list</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-grid.html">Catalog grid with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shop-list.html">Catalog list with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product.html">Single product with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-product-full.html">Single product fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="wishlist.html">Wishlist</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="orders.html">My orders</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="checkout.html">Checkout</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="shopping-cart.html">Shopping cart</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link z-nav__link--active" href="blog.html">Blog</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog.html">Blog with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-full.html">Blog fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-masonry.html">Blog masonry</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-timeline.html">Blog timeline</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post.html">Single post with sidebar</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="single-post-full.html">Single post fullwidth</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-audio.html">Blog audio</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-video.html">Blog video</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="blog-author.html">Post author</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>

			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="forum.html">Forum</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary">
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum.html">Forum page</a></li>
			                    <li class="z-nav__item"><a class="z-nav__link" href="forum-thread.html">Forum thread page</a></li>
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			            
			            <li class="z-nav__item">
			                <!-- Subsidiary menu toogle button -->
			            	<span class="z-nav__toggle-sub plus"><i class="fa fa-plus"></i><i class="fa fa-minus"></i></span>
			            	<a class="z-nav__link" href="site-map.html">Additional</a>
			                <!-- Subsidiary menu list-->
			                <ul class="z-nav__list-secondary mega-menu">
			                	<div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/accordions-and-tabs.html"><i class="fa fa-plus-circle"></i> Accordions &amp; Tabs</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/charts.html"><i class="fa fa-bar-chart-o"></i> Charts</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/controls.html"><i class="fa fa-arrows"></i> Controls</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/forms.html"><i class="fa fa-check-square-o"></i> Forms</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/icons.html"><i class="fa fa-user"></i> Icons</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/images.html"><i class="fa fa-picture-o"></i> Images</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/promo.html"><i class="fa fa-cube"></i> Promoboxes</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/sliders.html"><i class="fa fa-cogs"></i> Sliders</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/tables.html"><i class="fa fa-table"></i> Tables</a></li>
			                    </div>
			                    
			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="shortcodes/typography.html"><i class="fa fa-font"></i> Typography</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="site-map.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="404.html"><i class="fa fa-frown-o"></i> 404 error</a></li>
			                    </div>

			                    <div class="clearfix visible-sm"></div>

			                    <div class="col-sm-3 col-md-2">
				                    <li class="z-nav__item"><a class="z-nav__link" href="comming-soon.html"><i class="fa fa-clock-o"></i> Coming soon</a></li>
				                    <li class="z-nav__item"><a class="z-nav__link" href="login.html"><i class="fa fa-lock"></i> Login/registration</a></li>
			                    </div>

			                    <!-- <li class="z-nav__item"><a class="z-nav__link" href="#">Shortcodes</a></li> -->
			                </ul>
			                <!-- end subsidiary menu list-->
			            </li>
			        </ul>
			        <!-- end list menu item -->
			    </nav>
			    <!-- end navigation section -->
			</div> <!-- end container -->

			<!-- Colored devider -->
			<div class="devider-color"></div>
			
			</div> <!-- end fixed top block -->

			</div>
		</header>
		<!-- end header section -->

		
		
		<!-- Section show current page and breadcrumb -->
		<section class="page-indecator">
			<div class="container">
				<h2 class="heading">Fullwidth Single Post</h2>
				
				<!-- Breadcrumb pattern -->
				<ol class="breadcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">Blog</li>
				</ol>

				<!-- Default one color devider -->
				<div class="devider devider--bottom-sm"></div>
			</div>
		</section>
		<!-- end section show current page and breadcrumb -->

		<section class="container">
					<div class="post post--full">
						
						<h1 class="post-heading">Apple's LuxVue Acquisition Could Be the Biggest iWatch Hint Yet. (H1)</h1>

						<div class="post--full__info">
							<p class="post__date post__date--rect">May 01 2014</p>
							<ul class="tags post__tags">
								<li class="tags__item tags__item--user"><a href="#" class="tags__link">by Marti Queen</a></li>
								<li class="tags__item tags__item--comment"><a href="#" class="tags__link">5 comments</a></li>
							</ul>
						</div>

						<!-- Slider with sidebar -->
						<div class="counter-slider-present slider-siderbar--secondary">
							
							<div class="col-sm-7 col-md-8 col-lg-9 col-sm-push-5 col-md-push-4 col-lg-push-3 block--full">
								<div class="swiper-container slider-siderbar">
									<div class="swiper-wrapper">
									    <!--Slide-->
									    <div class="swiper-slide" data-heading="Vivamus vel arcu et magna" data-text="Praesent fermentum accumsan vulputate. Sed velit nulla, sagittis non erat id, dictum vestibulum ligula.">
									        <div class="image-container">
									        	<img src="http://placehold.it/892x440" alt="">
									        </div> 
									    </div>

									    <!--Slide-->
									    <div class="swiper-slide" data-heading="Praesent fermentum accumsan vulputate" data-text="Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Praesent fermentum accumsan vulputate." >
									        <div class="image-container">
									        	<img src="http://placehold.it/892x440" alt="">
									        </div> 
									    </div>

									    <!--Slide-->
									    <div class="swiper-slide" data-heading="Sed velit praesent fermentum nulla" data-text="Accumsan vulputate. Sed velit praesent fermentum nulla, sagittis non erat id, dictum vestibulum ligula.">
									        <div class="image-container">
									        	<img src="http://placehold.it/892x440" alt="">
									        </div> 
									    </div>

									</div><!--end swiper wrapper-->

									<!-- end slider with sidebar -->
								</div><!--end swiper container-->
							</div><!--end col-->

							<div class="col-sm-5 col-md-4 col-lg-3 col-sm-pull-7 col-md-pull-8 col-lg-pull-9 block--full">
								<div class="slider-siderbar-control">
									<div class="slide-info">
										<div class="slide-info__icon"></div>
								        <h3 class="slide-info__heading">Heading text</h3>
								        <p class="slide-info__text"></p>
									</div>
									<a class="prev-arrow" href="#"><i class="fa fa-angle-left"></i></a>
									<div class="slider-siderbar-counter"><span class="current-slide"></span><span class="all-slide"></span></div>
									<a class="next-arrow" href="#"><i class="fa fa-angle-right"></i></a>
								</div><!-- end slider controls-->
							</div><!--end col-->
							
						</div> <!-- end row  -->
						<!-- end slider with sidebar -->

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in lacinia quam. Fusce quis nulla tincidunt, interdum magna vitae, viverra est. Nunc eu sodales turpis, varius viverra mauris.Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas.</p> 

						<p>Quisque in eros id velit molestie placerat a ut arcu. Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. Text link sample. Proin accumsan diam vel nulla ultrices congue.</p>

						<blockquote class="blockquote blockquote--empty">
							I have no special talent. I’m only passionately curious.
							<div class="clearfix"></div>
							<div class="blockquote__devider">
								<small class="blockquote__author">Albert Einstein</small>
							</div>
						</blockquote>

						<p>Phasellus at faucibus nisi. <a href="#">Text link sample</a>. Nullam tincidunt sapien leo, et sodales mauris placerat vulputate. Ut pulvinar, dolor viverra pulvinar scelerisque, nisi tellus elementum libero, porta rutrum dui massa bibendum nisl. Donec viverra mi sit amet massa commodo, ullamcorper sollicitudin quam laoreet. <a href="#">Text link hover sample</a>. Aliquam cursus porta porttitor. Donec faucibus risus vitae porta tincidunt. Sed egestas elementum quam sed fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque posuere suscipit tristique. </p>

						<h2>Proin accumsan diam vel nulla ultrices congue. (H2)</h2>

						<p>Mauris gravida ipsum vitae libero molestie eget dignissim ipsum egestas. Quisque in eros id velit molestie placerat a ut arcu. Etiam consequat, turpis ac commodo rhoncus, justo enim consequat tortor, vitae interdum odio tellus at sem. Aliquam lacus quam, lobortis sed lacus eget, commodo volutpat nunc. </p>

						<div class="row">
							<p class="col-sm-6"><strong>Vestibulum</strong> vitae lectus id est eleifend vehicula eu vitae felis. Fusce urna enim, pellentesque sit amet aliquet id, mattis sagittis lacus. Sed nec mauris feugiat, dictum est vitae, ullamcorper justo. Nullam eget venenatis arcu, nec tincidunt arcu. </p>
							<p class="col-sm-6"><strong>Nam vitae</strong> tincidunt lacus. Maecenas consequat justo feugiat turpis tincidunt interdum. Morbi nunc odio, elementum eget erat laoreet, tincidunt dictum libero. Integer faucibus massa lectus, eget accumsan massa tincidunt in. </p>

							<div class="clearfix"> </div>
						</div>

						<p>Donec euismod sem sed elit tristique, et mattis magna viverra. Sed elementum metus nisi, non tincidunt metus sollicitudin at. Mauris vehicula laoreet tortor, quis eleifend libero dignissim vitae. Nulla mi risus, pellentesque id turpis eu, fermentum laoreet augue.</p>

						<h3>Morbi congue augue non arcu hendrerit, nec tincidunt arcu dapibus.  (H3)</h3>

						<p>Aliquam erat volutpat. Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. Sed sapien elit, dapibus accumsan lorem non, dapibus scelerisque nisi. Vestibulum volutpat dui et sem accumsan posuere. Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

						<p>Nullam at mauris vel augue varius faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porta mauris, in scelerisque neque. Morbi ut quam pulvinar, mollis ipsum at, hendrerit purus. Nunc viverra vehicula ligula, eu commodo enim porta id. Vestibulum tincidunt sapien eu augue sagittis semper.</p>

						<h4>Quisque cursus justo purus, nec tristique libero sagittis lobortis. (H4)</h4>

						<p>Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris vel augue varius faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porta mauris, in scelerisque neque. Morbi ut quam pulvinar, mollis ipsum at, hendrerit purus. Nunc viverra vehicula ligula, eu commodo enim porta id. Vestibulum tincidunt sapien eu augue sagittis semper.</p>

						<div class="image-container image-container--max image-container--border-inner post__image pull-left">
							<img alt="" src="http://placehold.it/527x527">
						</div>

						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris vel augue varius faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porta mauris, in scelerisque neque. </p>

						<p>Morbi ut quam pulvinar, mollis ipsum at, hendrerit purus. Nunc viverra vehicula ligula, eu commodo enim porta id. Vestibulum tincidunt sapien eu augue sagittis semper. Mauris pulvinar libero sed elit commodo dictum. In lacus nisl, suscipit ac orci a, blandit viverra risus. Ut blandit enim quis erat commodo, id consectetur nunc interdum. </p>

						<p>Donec porttitor ornare quam vitae consectetur. Phasellus in varius orci, eget imperdiet ipsum. Aliquam felis nisi, tincidunt in arcu in, molestie pretium lectus. Nulla nunc elit, convallis nec dignissim mattis, egestas vel nibh. Phasellus at elementum est. Phasellus vitae scelerisque eros, et pulvinar sem. Mauris diam massa, adipiscing congue porta a, sagittis eleifend magna. Sed facilisis dolor quis neque tempus pellentesque. Donec varius purus et leo elementum, in interdum nisl vehicula.</p>

						<p>Nulla est nulla, sodales eu vulputate et, interdum ac leo. Suspendisse potenti. Etiam et lorem interdum, condimentum dui et, eleifend purus. Vivamus pellentesque elit eget justo luctus sagittis.</p>

						<h5>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. (H5)</h5>

						<p>Etiam malesuada aliquet felis ac luctus. Phasellus nec molestie purus, non vulputate lorem. Morbi non aliquet nisi. Nam et tincidunt nisi. Ut vel enim sed nisl rhoncus faucibus. Nam sit amet pulvinar dui. Maecenas facilisis euismod libero, sed tristique lorem laoreet sed. Vivamus tempus venenatis faucibus. </p>

						<p>Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris vel augue varius faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porta mauris, in scelerisque neque. Morbi ut quam pulvinar, mollis ipsum at, hendrerit purus. Nunc viverra vehicula ligula, eu commodo enim porta id. Vestibulum tincidunt sapien eu augue sagittis semper.</p>

						<div class="image-container image-container--max image-container--border-inner post__image pull-right">
							<img alt="" src="http://placehold.it/527x527">
						</div>

						<p>Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. Sed sapien elit, dapibus accumsan lorem non, dapibus scelerisque nisi. Vestibulum volutpat dui et sem accumsan posuere. Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec molestie purus, non vulputate lorem. Morbi non aliquet nisi. Nam et tincidunt nisi. Ut vel enim sed nisl rhoncus faucibus. Nam sit amet pulvinar dui. Maecenas facilisis euismod libero, sed tristique lorem laoreet sed. Vivamus tempus venenatis faucibus. Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris vel augue varius faucibus. Cras nec nunc nisl. Praesent venenatis interdum ipsum non sollicitudin. Sed sapien elit, dapibus accumsan lorem non, dapibus scelerisque nisi. Vestibulum volutpat dui et sem accumsan posuere. Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

						<p>Phasellus nec molestie purus, non vulputate lorem. Morbi non aliquet nisi. Nam et tincidunt nisi. Ut vel enim sed nisl rhoncus faucibus. Nam sit amet pulvinar dui. Maecenas facilisis euismod libero, sed tristique lorem laoreet sed. Vivamus tempus venenatis faucibus. Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris vel augue varius faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porta mauris, in scelerisque neque. Morbi ut quam pulvinar, mollis ipsum at, hendrerit purus. Nunc viverra vehicula ligula, eu commodo enim porta id. Vestibulum tincidunt sapien eu augue sagittis semper.</p>

						<p>Phasellus nec molestie purus, non vulputate lorem. Morbi non aliquet nisi. Nam et tincidunt nisi. Ut vel enim sed nisl rhoncus faucibus. Nam sit amet pulvinar dui. Maecenas facilisis euismod libero, sed tristique lorem laoreet sed. Vivamus tempus venenatis faucibus. Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris vel augue varius faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porta mauris, in scelerisque neque. Morbi ut quam pulvinar, mollis ipsum at, hendrerit purus. Nunc viverra vehicula ligula, eu commodo enim porta id. Vestibulum tincidunt sapien eu augue sagittis semper.</p>

						<div class="row">
							<div class="col-sm-6">
								<h6 class="smaller-top-space">Nonordered List. (H6)</h6>

								<ul class="list">
									<li>Etiam augue sem, pellentesque </li>
									<li>Duis nec neque posuere, gravida</li>
									<li>Cras felis nunc, tempus ut</li>
									<li>Ut tincidunt varius pellentesque. Aenean laoreet nibh et nulla </li>
									<li>Donec imperdiet posuere dolor, at fringilla augue</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<h6 class="smaller-top-space">Ordered List. (H6)</h6>

								<ol class="list-ordered">
									<li><span>Etiam augue sem, pellentesque</span></li>
									<li><span>Duis nec neque posuere, gravida</span></li>
									<li><span>Cras felis nunc, tempus ut</span></li>
									<li><span>Ut tincidunt varius pellentesque. Aenean laoreet nibh et nulla </span> </li>
									<li><span>Donec imperdiet posuere dolor, at fringilla augue</span></li>
								</ol>
							</div>
						</div>

						<p>Vivamus tempus venenatis faucibus. Aenean placerat nibh non gravida scelerisque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at mauris vel augue varius faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam vitae porta mauris, in scelerisque neque. Morbi ut quam pulvinar, mollis ipsum at, hendrerit purus. Nunc viverra vehicula ligula, eu commodo enim porta id. Vestibulum tincidunt sapien eu augue sagittis semper.</p>
					</div><!-- end post -->

					<div class="post__interaction bottom-universal">
						<div class="row">
							<div class="col-md-6">
								<p class="sub-header">Share This Post:</p>
								<div class="share share--large share--full share-present">
									<a href="#" class="share__item share__item--facebook"><i class="fa fa-facebook"></i>Facebook</a>
									<a href="#" class="share__item share__item--twitter"><i class="fa fa-twitter"></i>Twitter</a>
									<a href="#" class="share__item share__item--gplus"><i class="fa fa-google-plus"></i>Google +</a>
									<a href="#" class="share__item share__item--linkedin"><i class="fa fa-linkedin"></i>Linkedin</a>
								</div>
							</div><!-- end col-->

							<div class="col-md-6">
								<p class="sub-header heading-mobile">Join Our Newsletter Feed:</p>
								<!-- Working Mail Chimp subscribe form -->
								<!-- Begin MailChimp Signup Form -->
								<div id="mc_embed_signup">
									<form action="//twitter.us9.list-manage.com/subscribe/post?u=21c10d3734fc03bebe9a827ab&amp;id=ea1d7bc533" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe subscribe--thin" target="_blank" novalidate>
									    <div id="mc_embed_signup_scroll" class="submit-control">
										<input type="email" value="" name="EMAIL" class="email subscribe__field" id="mce-EMAIL" placeholder="your email" required>
									    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
									    <div style="position: absolute; left: -5000px;"><input type="text" name="b_21c10d3734fc03bebe9a827ab_ea1d7bc533" tabindex="-1" value=""></div>
									    <div class="clear"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button subscribe__btn">subscribe</button></div>
									    </div>
									</form>
								</div>
								<!--End mc_embed_signup-->
							</div><!-- end col-->		
						</div><!-- end row-->
					</div>
					<!-- end social share buttons and subscibe form-->

					<div>
						<h2 class="block-title" id="user-post-start">Similar Posts</h2>
						<div class="row">
							<div class="col-sm-4">
								<article class="post post--similar">
									<h3 class="not-visible">Latest post</h3>
									<a class="post__images" href="single-post.html">
										<img src="http://placehold.it/160x160" alt="">
									</a>
									<a class="post__heading link--title" href="single-post.html">5 Can't-Miss Apps: LiveLens and More</a>
									<time datetime="2014-07-15" class="post__date">July 15, 2014</time>
								</article>
							</div>
							<div class="col-sm-4">
								<article class="post post--similar">
									<h3 class="not-visible">Latest post</h3>
									<a class="post__images" href="single-post.html">
										<img src="http://placehold.it/160x160" alt="">
									</a>
									<a class="post__heading link--title" href="single-post.html">'Nerdprom' 2014: Highlights From the White House Correspondents' Dinner</a>
									<time datetime="2014-07-14" class="post__date">July 14, 2014</time>
								</article>
							</div>

							<div class="col-sm-4">
								<article class="post post--similar">
									<h3 class="not-visible">Latest post</h3>
									<a class="post__images" href="single-post.html">
										<img src="http://placehold.it/160x160" alt="">
									</a>
									<a class="post__heading link--title" href="single-post.html">'Nerdprom' 2014: Highlights From the White House Correspondents' Dinner</a>
									<time datetime="2014-07-14" class="post__date">July 14, 2014</time>
								</article>
							</div>
						</div>
					</div>
					<!-- end similar post section -->

					<div>
						<h2 class="block-title" id="comment-start">Comments (5)</h2>

						<div class="comment">
							<div class="comment__number">{1}</div>
							<p class="comment__author">Valentino Sorano</p>
							<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
							<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
							<a class="btn btn-sm btn-primary comment__btn" href="#">reply</a>
						</div>

						<div class="comment">
							<div class="comment__number">{2}</div>
							<p class="comment__author">Marjorie Gregory</p>
							<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
							<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
							<a class="btn btn-sm btn-primary comment__btn" href="#">reply</a>
						</div>

						<div class="comment comment--primary comment--reply">
							<div class="comment__number">{3} <span class="comment__mark">author</span></div>
							<p class="comment__author">Brianna Hamilton</p>
							<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
							<p class="comment__text">Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
							<a class="btn btn-sm btn-primary comment__btn" href="#">reply</a>
						</div>

						<div class="comment">
							<div class="comment__number">{4}</div>
							<p class="comment__author">Howard Ellis</p>
							<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
							<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
							<a class="btn btn-sm btn-primary comment__btn" href="#">reply</a>
						</div>

						<div class="comment">
							<div class="comment__number">{5}</div>
							<p class="comment__author">Courtney Terry</p>
							<time datetime="2014-07-14" class="comment__date">July 14, 2014</time>
							<p class="comment__text">Donec euismod turpis id ullamcorper lobortis. Maecenas faucibus ipsum sem, sed consequat ante consectetur non. Nam at neque dui. Integer id risus sit amet justo varius semper quis ut enim.</p>
							<a class="btn btn-sm btn-primary comment__btn" href="#">reply</a>
						</div>
					</div>
					<!-- end comment area -->

					<form class="contact comment-form" id="comment-form" name="contact-form" method="post" action="#" novalidate>
						<p class="sub-header">Leave a Comment:</p>
						<div class="row">
							<div class="col-sm-6 col-left">
				                <input class="contact__field" name="contact-name" type="text" placeholder="name">
				            </div>
				            <div class="col-sm-6 col-right">
				                <input class="contact__field" name="contact-email" type="email" placeholder="email">
				            </div>
				        </div>
						
						<textarea class="contact__field contact__area" name="" placeholder="message"></textarea>
						<div class="checkbox">  
								<input id="check1" type="checkbox" name="check" value="check1" checked="checked">  
								<label for="check1">notify me about new comments and replies</label>    
						</div>  
				        <button class="btn btn--decorated btn-warning btn-submit" type="submit">Send Message</button>
				    </form>
		</section>

		<!-- Colored devider -->
		<div class="devider-color bottom-space"></div>

		<!-- Footer section -->
		<footer class="footer">
			<div class="container">
				<!-- Twitter carousel -->
				<div class="swiper-container">
					<div class="swiper-wrapper" id="twitter-feed"></div>
					<!-- Slider pagination -->
					<div class="swiper-pagination"></div>
				</div>

				<div class="row">
				
				<!-- Latest post -->
				<div class="col-sm-4">
					<h3 class="heading-info">Latest from blog:</h3>

					<div class="row">
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Mauris orci purus, ultrices dapibus justo non, eleifend consequat lorem. </a>
								<time datetime="2014-07-17" class="post__date">July 17, 2014</time>
							</article>
						</div>
					
						<div class="col-xs-6 col-sm-12 one-column">
							<article class="post post--latest">
								<h3 class="not-visible">Latest post</h3>
								<a class="post__images" href="single-post.html">
									<img src="http://placehold.it/160x160" alt="">
								</a>
								<a class="post__text" href="single-post.html">Pellentesque et magna malesuada, scelerisque elit ac, convallis lacus. </a>
								<time datetime="2014-07-16" class="post__date">July 16, 2014</time>
							</article>
						</div>
					</div>
				</div>
				<!-- end latest post -->
				
				<!-- Contact info about company -->
				<div class="col-sm-4">
					<h3 class="heading-info heading-info--mobile">Contact info:</h3>
					<!-- Contact information about company -->
						<address class="contact-info contact-info--list">
							<div class="row">
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-location-arrow"></i>
										101 West Street, New York, NY 12345
									</span>
									<span class="contact-info__item">
										<i class="fa fa-mobile"></i>
										+1-888-555-5555 / +1-888-123-3535
									</span>
								</div>
					
								<div class="col-xs-6 col-sm-12 one-column">
									<span class="contact-info__item">
										<i class="fa fa-envelope"></i>
										info@allec.com / sales@allec.com
									</span>
									<span class="contact-info__item">
										<i class="fa fa-skype"></i>
										allec-support
									</span>
								</div>
							</div>
						</address>
						<!-- end contact information -->
				</div>
				<!-- end contact info -->
				
				<!-- Social links -->
				<div class="col-sm-4">
				<h3 class="heading-info heading-info--mobile">We’re social:</h3>
					<div class="social social--default">
						<!-- List with social icons -->
						<ul>
							<li class="social__item"><a class="social__link" href="https://twitter.com/OliaGozha" target="_blank"><i class="social__icon fa fa-twitter"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://www.facebook.com/olia.gozha" target="_blank"><i class="social__icon fa fa-facebook"></i></a></li>
							<li class="social__item"><a class="social__link" href="https://plus.google.com/u/0/+OliaGozha/posts" target="_blank"><i class="social__icon fa fa-google-plus"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-pinterest"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-tumblr"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.linkedin.com/pub/olia-gozha/49/b91/268" target="_blank"><i class="social__icon fa fa-linkedin"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-youtube"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-github-alt"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-flickr"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vimeo-square"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://dribbble.com/OliaGozha" target="_blank"><i class="social__icon fa fa-dribbble"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-stumbleupon"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://instagram.com/olechka_dumka#" target="_blank"><i class="social__icon fa fa-instagram"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-soundcloud"></i></a></li>
							<li class="social__item"><a class="social__link" href="http://www.behance.net/olia_gozha" target="_blank"><i class="social__icon fa fa-behance"></i></a></li>
							<li class="social__item"><a class="social__link" href="#" target="_blank"><i class="social__icon fa fa-vine"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- end social links -->
				</div><!-- end row -->
				
				<div class="copy">
					&copy; Allec, 2014. All rights reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
				</div>

			</div><!-- end container -->
		</footer>
		<!-- end footer section -->

		<div class="top-scroll"><i class="fa fa-angle-up"></i></div>
	
	</div>

	<!-- JavaScript-->
		<!-- External-->
		<!-- jQuery 1.10.1--> 
        <script src="http://ajax.useso.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="external/jquery/jquery-1.10.1.min.js"><\/script>')</script>
		<!-- Bootstrap 3--> 
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <!-- Mobile menu -->
	    <script src="external/z-nav/jquery.mobile.menu.js"></script>
	    <!-- Touch slider - Swiper -->
	    <script src="external/swiper/idangerous.swiper.js"></script>
		
	    <!-- Twitter feed -->
	    <script src="external/twitterfeed/twitterfeed.js"></script>
	    <!-- Scroll to piugin -->
	    <script src="external/scrollto/jquery.scrollTo.min.js"></script>
		
	    <!-- Waypoints -->
	    <script src="external/waypoint/waypoints.min.js"></script>
	    <!-- Flickr -->
        <script src="external/flickr/jflickrfeed.js"></script>
        <!-- Colorbox -->
        <script src="external/flickr/jquery.colorbox.js"></script>
        
		<!-- Custom -->
        <script src="js/custom.js"></script>

		<script>
			$(document).ready(function() {
				sliderSidebar();
                scrollControls();
			});
		</script>

</body>
</html>
